<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New York Tempering Glass</title>
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="bootstrap-4.0.0-beta.2-dist/css/bootstrap.css">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/style.css" rel='stylesheet' type="text/css">

</head>

<body>

    <button onclick="topFunction()" id="TOP" title="Go to top">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
        <br>UP</button>
    <!-- nav-->

    <nav class="navbar navbar-expand-lg  text-white color-nav nav1">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <div class="col-4 row">
                <div class="co-3">
                    <a class="navbar-brand text-white" href="index.html">
                        <img src="img/logo NYTG.jpg" class="imglogo">
                    </a>
                </div>
                <div class="co-8 textnavtop">
                    <a class="navbar-brand text-white" href="index.html">
                        <b>
                            <h2>
                                <span class="textnav logoText">New York Tempering Glass</span>
                            </h2>
                        </b>
                    </a>
                </div>
            </div>

            <div class="col-7 row">
                <div class="col-8">
                    <ul class="nav topnav">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white active" href="blog.html" target="_blank">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="faqs.html" target="_blank">FAQ</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contact.html" target="_blank">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-4">
                    <h2>
                        <i class="fa fa-phone fa-x" aria-hidden="true"></i> +1 646-893-8335</h2>
                </div>



            </div>
            <div class="2">

                <form class="form-inline my-2 my-lg-0" action="action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
    </nav>


    <!--  about us-->
    
    <div class="card-group row aboutus">
        <div class="col-2">
            <img class="card-img-top logo-f" src="img/logo NYTG.jpg" alt="logo">
        </div>
        <div class="card col-8  aboutus-p">
            <div class="text-center">
                <h1 style="margin:2%;">About us</h1>
            </div>
            <div class="card-body">
                <p class="aboutus-p">New York Tempering Glass provides glass and glazing services in new york, whether its for your home, business
                    or personal requirements.
                    <br>
                    <br> Our Products and services include decorative laminated glass,custom glass backsplashes,color glass, color
                    mirror, antique mirror, emergency glass replacement, window repairs, glass door repairs, mirror installations,
                    glass for balustrades, tinted and other specialty glass types and more. We offer a wide range of glass products
                    in brooklyn,queens,manhattan,staten island,the bronx,nassau county,suffolk county,long island ny,jersey city,new
                    jersey for use in any application.
                    <br> At custom cut glass nyc we are proud of ourselves on providing quality products backed by superior service,
                    while maintaining competitive prices.
                    <br>
                    <br>
                    <br> Services Shower Door Installation & Repair, Window Installation, Window Repair, Emergency Glass Replacement,
                    Mirror Installations</p>
    
            </div>
        </div>
        <div class="col-2">
            <img class="card-img-top logo-f" src="img/logo NYTG.jpg" alt="logo">
        </div>
    </div>


    <!-- footer-->
    <footer class="jumbotron jumbotron-fluid text-white" style="background-image: url(img/footer1.jpg" )>
        <div class="container-fluid">
            <div class="row">
                <div class="col-1 col-lg-2"></div>
                <div class="col-10 col-lg-8">
    
                    <div class="row card-group fotershadow">
    
                        <div class="col-md-10 col-xl-6  footer-bg">
    
    
                            <img class="card-img-top logo-f" src="img/logo NYTG.jpg" alt="logo">
    
                            <a class="navbar-brand text-white" href="index.html">
                                <b>
                                    <h1>
                                        <span class="textnav logoText">New York Tempering Glass</span>
                                    </h1>
                                </b>
                            </a>
                            <div class="card-body">
                                <p class="card-text">New York Tempering Glass provides glass and services in new york, whether its for your home,
                                    business or personal requirements. At custom cut glass nyc we are proud of ourselves on providing
                                    quality products backed by superior service, while maintaining competitive prices..</p>
                            </div>
                        </div>
    
                        <div class="col-md-6 col-xl-3  footer-bg">
    
                            <div class="card-body">
                                <p>
                                    <a href="#index.html" class="card-title card-text">
                                        <h4>Menu</h4>
                                        <hr>
                                    </a>
                                </p>
                                <p></p>
                                <a href="#we" class="card-text">Home</a>
                                </p>
                                <p></p>
                                <a href="blog.html" class="card-text">Blog</a>
                                </p>
                                <p></p>
                                <a href="faqs.html" class="card-text">FAQ</a>
                                </p>
                                
                            </div>
                        </div>
    
    
                        <div class="col-md-6 col-xl-3 footer-bg">
                            <div class="card-body">
                                <p class="card-text">
                                    <h4 id="contact">Contact Us
                                    </h4>
                                    <hr>
                                </p>
                                <p class="card-text"></p>
                                <i class="fa fa-globe fa-2x" aria-hidden="true"></i>
                                <span>199 Avenue T, </span>
                                <br>
                                <p class="span-f ">Brooklyn NY 11223</p>
                                </p>
    
                                <p class="card-text">
                                    <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
                                    <span> +1 646-893-8335 </span>
                                    <br>
                                </p>
                                <p class="card-text">
                                    <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                                    <span>Email: newyorktemperingglass@gmail.com</span>
                                </p>
                                <br>
                            </div>
                        </div>
    
                    </div>
    
                </div>
    
            </div>
    
            <div class="col-1 col-lg-2"></div>
        </div>
    
        <hr class="footer2-hr">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7 d-flex justify-content-center">
                    <p class="p-2">New York Tempering Glass 2018 © All Rights Reserved</p>
    
    
                </div>
    
                <div class="col-lg-5 margin justify-content-center ">
                    <a class="a-2">
                        <b>
                            <i class="fa fa-facebook-square fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <a class="a-2">
                        <b>
                            <i class="fa fa-twitter fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <a class="a-2">
                        <b>
                            <i class="fa fa-instagram fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <a class="a-2">
                        <b>
                            <i class="fa fa-google-plus fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <h2 class="h-2 ">
                        <i class="fa fa-phone fa-x i" aria-hidden="true"></i> +1 646-893-8335</h2>
    
                </div>
            </div>
        </div>
        </div>
    </footer>
    
    
    
    <!-- scripty-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="bootstrap-4.0.0-beta.2-dist/js/bootstrap.min.js"></script>
    <script src="js/jquery.maskedinput.js" type="text/javascript"></script>
    <script src="js/wow.min.js"></script>
    <script>
        function initMap() {
            var myLatLng = {
                lat: 40.599081,
                lng: -73.977726
            };

            var map = new google.maps.Map(document.getElementById('map2'), {
                zoom: 14,
                center: myLatLng,
                disableDefaultUI: true
            });

            var image = {
                url: "img/marker1.png", // url
                scaledSize: new google.maps.Size(45, 50), // size
            };

            var marker = new google.maps.Marker({
                map: map,
                icon: image,
                title: 'Contact Us',
                position: {
                    lat: 40.599081,
                    lng: -73.977726
                }
            });
        }
    </script>
    <script>
        <script src="js/wow.min.js"></script>
    <script>
                  new WOW().init();
    </script>
    </script>
    
    
    <script>
                            window.onscroll = function() {
                            scrollFunction()
                        };

                    function scrollFunction() {
                    if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
                            document.getElementById("TOP").style.display = "block";
                        } else {
                            document.getElementById("TOP").style.display = "none";
                        }
                    }

                    function topFunction() {
                            document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                    }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDO6gJkm9-qPClrgI2O5zirijUV3KuVZow&callback=initMap"></script>
    
    
    </body>
    
    </html>