<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONTACT</title>
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="bootstrap-4.0.0-beta.2-dist/css/bootstrap.css">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/style.css" rel='stylesheet' type="text/css">

</head>
<body>
    <!-- nav-->
    
    <nav class="navbar navbar-expand-lg  text-white color-nav nav1">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <div class="col-4 row">
                <div class="co-3">
                    <a class="navbar-brand text-white" href="index.html">
                        <img src="img/logo NYTG.jpg" class="imglogo">
                    </a>
                </div>
                <div class="co-8 textnavtop">
                    <a class="navbar-brand text-white" href="index.html">
                        <b>
                            <h2>
                                <span class="textnav logoText">New York Tempering Glass</span>
                            </h2>
                        </b>
                    </a>
                </div>
            </div>
    
            <div class="col-7 row">
                <div class="col-8">
                    <ul class="nav topnav">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="blog.html" target="_blank">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="faqs.html" target="_blank">FAQ</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link text-white active" href="contact.html" target="_blank">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-4">
                    <h2>
                        <i class="fa fa-phone fa-x" aria-hidden="true"></i> +1 646-893-8335</h2>
                </div>
    
    
    
            </div>
            <div class="2">
    
                <form class="form-inline my-2 my-lg-0" action="action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
    </nav>


    <!-- contact form-->
    <div class="row ">
        <div class="col-lg-7 bg-f-contact">
            <div class="container">
                <div class="text-white">
                    <h1 class="card-title text-center form-contact">
                        <b>Contact us about your project</b>
                    </h1>
                </div>
                <form class="contactForm">
                    <div class="form-row form-contact">
                        <div class="form-group col-md-6">
                            <input type="Name" class="form-control" id="inputName" placeholder="You Name">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>
                    
                    </div>
                        <div class="form-group form-contact">
                            <input type="phone" class="form-control" id="inputphone" placeholder="Phone">
                        </div>
        
                    <div class="form-group form-contact">
                        <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                    </div>
            
                    <button type="submit" class="btn color-nav text-white form-contact">Submit</button>
                </form>
            
            </div>
        </div>
    
        <div class="col-lg-5 bg-f-contact">
            <div class="container ">
                <p class="card-text text-white">
                    <div class="card-body contact-page">
                        <h4 class="text-white">Looking for a little more information?</h4>
                        <p class="text-white">
                            We can help. Please fill out the form and we will get back to you as soon as possible.</p>
                        <p class="card-text text-white">
                         Address: 199 Avenue T, Brooklyn NY 11223
                        </p>
                    
                        <p class="card-text text-white">
                            <span>Phone:  +1 646-893-8335 </span>
                            <br>
                        </p>
                        <p class="card-text text-white">
                            <span>Email: newyorktemperingglass@gmail.com</span>
                        </p>
                        <br>
                    </div>
                    
            </div>
        </div>
    
    </div>
    </div>
    </div>

        <!-- map-->
        <div class="container-fluid map">
            <iframe class="map-contact d-block" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3029.400478664759!2d-73.97993588459849!3d40.59898697934434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c244fed3f6db95%3A0x3bf9f6c54268af3f!2s199+Avenue+T%2C+Brooklyn%2C+NY+11223%2C+USA!5e0!3m2!1sen!2sua!4v1518188559045"
                frameborder="0" allowfullscreen></iframe>
        
        </div>

                <button onclick="topFunction()" id="TOP" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i><br>UP</button>
    <!-- footer-->
<footer class="jumbotron jumbotron-fluid text-white" style="background-image: url(img/footer1.jpg")>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-1 col-lg-2"></div>
                        <div class="col-10 col-lg-8">
        
                            <div class="row card-group fotershadow">
        
                                <div class="col-md-10 col-xl-6  footer-bg">

                                        
                                    <img class="card-img-top logo-f" src="img/logo NYTG.jpg" alt="logo">
                                    
                                    <a class="navbar-brand text-white" href="index.html"><b><h1><span class="textnav logoText">New York Tempering Glass</span></h1></b></a>
                                    <div class="card-body">
                                        <p class="card-text">
                                            New York Tempering Glass provides glass and  services in new york, whether its for your home,
                                                 business or personal requirements.  At custom cut glass nyc we are proud of ourselves on providing quality 
                                                 products backed by superior service, while maintaining competitive prices..</p>
                                    </div>
                                </div>
        
                                <div class="col-md-6 col-xl-3  footer-bg">
        
                                    <div class="card-body">
                                        <p>
                                            <a href="#index.html" class="card-title card-text">
                                                <h4>Menu</h4>
                                                <hr>
                                            </a>
                                        </p>
                                        <p></p><a href="#we" class="card-text">Home</a></p>
                                        <p></p><a href="#production" class="card-text">Work with Us</a></p>
                                        <p></p><a href="#advantages" class="card-text">FAQ</a></p>
                                    </div>
                                </div>
                                
                                
                                <div class="col-md-6 col-xl-3 footer-bg">
                                    <div class="card-body">
                                        <p class="card-text">
                                            <h4 id="contact">Contact Us
                                            </h4>
                                            <hr>
                                        </p>
                                        <p class="card-text"></p><i class="fa fa-globe fa-2x" aria-hidden="true"></i><span>199 Avenue T,  </span><br>
                                        <p class="span-f ">Brooklyn NY 11223</p>
                                        </p>
        
                                        <p class="card-text"><i class="fa fa-mobile fa-2x" aria-hidden="true"></i><span> +1 646-893-8335 </span><br>
                                        </p>
                                        <p class="card-text"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i><span>Email: newyorktemperingglass@gmail.com</span></p> <br>
                                    </div>
                                </div>
        
                            </div>
        
                        </div>
        
                    </div>
        
                    <div class="col-1 col-lg-2"></div>
                </div>
        
                <hr class="footer2-hr">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-7 d-flex justify-content-center">
                                        <p class="p-2">New York Tempering Glass 2018 © All Rights Reserved</p>
                                       
                            
                        </div>
        
                        <div class="col-lg-5 margin justify-content-center ">
                                <a class="a-2"><b><i class="fa fa-facebook-square fa2-x i" aria-hidden="true"></i></b></a>
                                <a class="a-2"><b><i class="fa fa-twitter fa2-x i" aria-hidden="true"></i></b></a>
                                <a class="a-2"><b><i class="fa fa-instagram fa2-x i" aria-hidden="true"></i></b></a>
                                <a class="a-2"><b><i class="fa fa-google-plus fa2-x i" aria-hidden="true"></i></b></a>
                                <h2 class="h-2 "><i class="fa fa-phone fa-x i" aria-hidden="true"></i> +1 646-893-8335</h2>
                                
                        </div>
                    </div>
                </div>
                </div>
</footer>



        <!-- scripty-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="bootstrap-4.0.0-beta.2-dist/js/bootstrap.min.js"></script>
        <script src="js/jquery.maskedinput.js" type="text/javascript"></script>
        <script src="js/wow.min.js"></script>
        <script>
                function initMap() {
                        var myLatLng = {
                        lat: 40.599081,
                        lng: -73.977726
                        };
                     
                        var map = new google.maps.Map(document.getElementById('map2'), {
                        zoom: 14,
                        center: myLatLng,
                        disableDefaultUI: true
                        });
                        
                        var image = {
                        url: "img/marker1.png", // url
                        scaledSize: new google.maps.Size(45, 50), // size
                        };
                
                        var marker = new google.maps.Marker({
                        map: map,
                        icon: image,
                        title: 'Contact Us',
                        position: {
                                lat: 40.599081,
                                lng: -73.977726
                        }
                        });
                }
        </script>
        <script>
                <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
        </script>


        <script>
                window.onscroll = function() {
        scrollFunction()
        };

        function scrollFunction() {
        if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
                document.getElementById("TOP").style.display = "block";
        } else {
                document.getElementById("TOP").style.display = "none";
        }
        }

        function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        }
        </script>
           <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDO6gJkm9-qPClrgI2O5zirijUV3KuVZow&callback=initMap"></script>


        </body>
        
        </html>