<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQS</title>
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="bootstrap-4.0.0-beta.2-dist/css/bootstrap.css">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/style.css" rel='stylesheet' type="text/css">

</head>

<body>

    <!-- nav-->
    
    <nav class="navbar navbar-expand-lg  text-white color-nav nav1">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <div class="col-4 row">
                <div class="co-3">
                    <a class="navbar-brand text-white" href="index.html">
                        <img src="img/logo NYTG.jpg" class="imglogo">
                    </a>
                </div>
                <div class="co-8 textnavtop">
                    <a class="navbar-brand text-white" href="index.html">
                        <b>
                            <h2>
                                <span class="textnav logoText">New York Tempering Glass</span>
                            </h2>
                        </b>
                    </a>
                </div>
            </div>
    
            <div class="col-7 row">
                <div class="col-8">
                    <ul class="nav topnav">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="blog.html" target="_blank">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="faqs.html" target="_blank">FAQ</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contact.html" target="_blank">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="favorite work.html" target="_blank"> Our work</a>
                        </li>
                    </ul>
                </div>
                <div class="col-4">
                    <h2>
                        <i class="fa fa-phone fa-x" aria-hidden="true"></i> +1 646-893-8335</h2>
                </div>
    
    
    
            </div>
            <div class="2">
    
                <form class="form-inline my-2 my-lg-0" action="action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
    </nav>



    <!-- FAQS-->
    <div class="card-group row FAQS">
        <div class="col-2"></div>
        <div class="card col-8" style="border:none;">
            <h2>FAQS</h2>

            <button class="accordion wow slideInLeft" data-wow-duration="2s" data-wow-delay="1s" data-wow-iteration="1">How thick is the glass?</button>
            <div class="panel">
                <p>Our glass doors range from 5/32", 3/16”, ¼”, 3/8”, and up to ½” thick. The style and cost of the door drives the thickness
                of the glass.</p>
            </div>

            <button class="accordion wow slideInLeft" data-wow-duration="2s" data-wow-delay="3s" data-wow-iteration="1">How safe is the glass?</button>
            <div class="panel">
                <p>All of our glass is tempered safety glass. However, it is not meant to be hung from, beat on, or slammed shut. Shower enclosures
                are not unsupervised play areas for young children.</p>
            </div>

            <button class="accordion wow slideInLeft" data-wow-duration="2s" data-wow-delay="5s" data-wow-iteration="1">Are free estimates offered?</button>
            <div class="panel">
                <p>We do offer free estimates but recommend that you provide approximate measurements. This will ensure that we are able to
                give you a starting price point before the on-site measuring. Our service area is New York (NYC) Brooklyn, Queens,Staten
                island, Bronx, Parts of new jersey.</p>
            </div>

            <button class="accordion wow slideInLeft" data-wow-duration="2s" data-wow-delay="6s" data-wow-iteration="1">What types of glass is offered?</button>
            <div class="panel">
                <p>Many shades of glass are available as well as less transparent glass such as bubble glass, rain glass, and antique glass.
                We usually recommend clear glass as it usually makes the bathroom appear larger. Contact us to discuss our offerings and
                see samples.</p>
            </div>
            
            <button class="accordion wow slideInLeft" data-wow-duration="2s" data-wow-delay="6s" data-wow-iteration="1">What thickness of glass do you recommend?</button>
            <div class="panel">
                <p>There are 3 standard thicknesses for shower doors; ¼’, 3/8’ and ½’. Call us to discuss what thickness is most appropriate
                for your shower.</p>
            </div>
            
            <button class="accordion wow slideInLeft" data-wow-duration="2s" data-wow-delay="6s" data-wow-iteration="1">Do you recommend the glass be tempered?</button>
            <div class="panel">
                <p>Yes, absolutely! Once you temper a piece of glass it instantaneously becomes 4-5 stronger. Another benefit of tempered glass
                is that if one day it ever breaks, instead of braking into large shards, it breaks into small pieces causing much less damage
                and posing less of a danger. The process that the glass goes through to become tempered is extreme heating and rapid cooling.</p>
            </div>

           
        </div>
    </div>


    <!-- What is your return policy?-->
    <div class="card-group row FAQS">
        <div class="col-2"></div>
        <div class="card col-8" style="border:none;">
            <h2><b>What is your return policy?</b></h2>
            <br><br>
            <h3>Custom-Made Products</h3>
            <p>
                 All custom-made products customized and sold on the customcutglass.nyc online store are ‘final sale’ products and cannot
                be returned. This is due to the customized nature of custom-cut glass products. However, you may still file a return claim
                in these circumstances:

            </p>
            <br>
            <ul>
                <li> A custom-made product arrived damaged.</li>
                <li> Damaged orders must be documented and reported within one (1) business day of the delivery date. Any damaged custom orders
                reported after one (1) business day beyond the delivery date cannot be returned.</li>
                <li> Damaged custom items must be in the original packaging. Restocking fees will not apply.</li>
                <li> Local customers may return damaged custom-products directly at our New York offices at no charge. One cannot cancel their
                custom order after it has been submitted.</li>
                <li> If your custom-made order arrived in good condition, then your product falls under the FINAL SALE category and cannot be
                returned due to the specific custom nature of our business.</li>
                <li> A photo of damaged custom product may be required to be sent to us, before we can issue a refund or exchange.</li>
                
            </ul>
            <br>
            <h3>In-Stock Products</h3>
            <br>
            <p>
                 All of Glass tables, mirrors and glass shelves in-stock (readymade) glass and mirror products sold on the customcutglass.nyc
                online store have a fourteen (14) day return policy on purchases - where we will refund your order total. Products must be
                returned to us under these conditions:
            </p>
            <br>
            <ul>
                <li> Returned items must be in the original packaging and in new, resalable condition.</li>
                <li> Items should be free from scratches and defects.</li>
                <li> Merchandise has not been installed.</li>
                <li> There is no external writing or foreign labels on the merchandise packaging.</li>
                <li> Restocking fees will not apply; however any return delivery fees are to be paid by the customer.</li>
                <li> Local customers looking to avoid return delivery fees may return in-stock products directly at our New York offices at no
                charge.</li>
                <li> One cannot cancel their in-stock order after it has shipped. Orders attempted to be canceled after shipment will fall under
                our standard return policy, as stated here.</li>
                <li> Returns should be made with a traceable source like FedEx</li>
            
            </ul>
            <br>
            <h3>Wrong Product?</h3>
            <br>
            <p>
                 In the event you believe you have received the wrong product, please verify the item number on the item(s) you’ve received
                compared to your order confirmation and/or invoice. If it does not match, we recommend you REFUSE the delivery and contact
                us immediately. You must return the product in its original packaging and you will be reimbursed for returned freight charges
                if the wrong product was shipped.
            </p>
            <br>
            <h3>Additional Information</h3>
            <br>
            <p>
             Please inspect all merchandise immediately when you receive it. We will not honor ANY complaints on visible defects after
            the product has been cut or installed. There are occasions when an order is shipped from multiple locations and will arrive
            at different times. In the event that all material is not delivered, please call us immediately. It is important to mark
            on your delivery receipt or bill of landing at the time of delivery for any missing parts, pieces, rolls, or boxes.
            </p>
            <br>
            <h3>Refund Information</h3>
            <br>
            <p>
                 Please note: Refunds will not exceed the overall value of the product under any circumstances, including installation time,
                damage, or additional costs incurred. Refunds will be issued in the same method of payment as the original payment; i.e.
                if a purchase was made with a credit card, a refund will be issued to the original account. Under some circumstances, we
                may request for you to email/send pictures of damaged or defective merchandise before a refund can be processed. If your
                order was delivered by freight and you would like us to arrange for a pickup of the merchandise you would like to return,
                please contact Customer Service at  +1 646-893-8335, Monday through Friday from 8 AM to 6 PM and or 9 AM to 5 PM on Saturdays.
                Return delivery fees may apply. If you have any other questions regarding your order, please contact one of our New York Tempering Glass
                 customer service representatives, at the above number.
            </p>
            <br>
            <h3>Is there a warranty on my glass?</h3>
            <br>
            <p>
                 Glass is insured to arrive safely to your door. Once it is received and signed for, we are not responsible for any damage.
                Please keep in mind that all of our products are very fragile in nature and should be handled with care. We cannot be responsible
                for damage caused by everyday use or by accidents beyond your control.
            </p>
            <br>
            <hr>
            <br>
            <h2>Order Cancellation</h2>
            <br>
            <h4>Can I cancel/modify my order/shipment?</h4>
            <br>
            <p>
                 Due to the custom nature of our business and to ensure that orders are shipped on time, once your order is submitted and
                approved we begin working on it immediately. For this reason, most orders cannot be cancelled once submitted. If any changes
                are necessary, please contact our office immediately. In most cases, changes cannot be made once an order has been submitted
                but we will do our best to accommodate your needs.
            </p>
            <br>
            <hr>
            <br>
            <h2>Shipping Policy</h2>
            <br>
            <p>We ship to 48 states in United States. The cost for shipping is based upon order size and weight. We are unable to ship to
            US Territories, international locations and P.O. Box addresses at this time.</p>
            <br>
            <h3>Who is the carrier you use?</h3>
            <br>
            <p>
                 We currently use FedEx as our main carrier. For freight shipment we use common carrier freight service. 
                 <br><br> How Long Does it Take A Product To Be Shipped?
                <br><br> Custom Products: <br>
                 5 - 7 Business Days In-Stock Products: Normally leaves the warehouse within
                1 - 2 Business Days if product is currently in-stock.
            </p>
            <br>
            <h3>What is Freight Service?</h3>
            <br>
            <p>
                 Freight shipments are delivered and unloaded curbside -- driver will not be responsible for bringing freight inside of home
                or office. Goods being delivered by freight need to be inspected for damage at the time of delivery. Any damaged goods should
                be refused and noted on the bill of landing before returning to the driver.
            </p>
            <br>
            <ul>
                <li>This service does not include set up or assembly of items or removal of packaging materials.</li>
                <li>The delivery company will call you to schedule a delivery appointment.</li>
                <li>Deliveries are made between the hours of 8 AM and 5 PM Monday through Friday and will be scheduled as a 4-hour window.</li>
                <li>Your item will be delivered on a lift gate truck and will be taken off the truck by the delivery driver.</li>
                <li>Upon delivery please inspect your item(s). You will be required to sign a Proof of Delivery receipt.</li>
                <li>Please note any damage to the item or packaging on the delivery receipt or, if refusing delivery due to damage please note
                refused due to damage on this receipt.</li>
                <li>A signature is required for all deliveries; the driver is unable to complete delivery without a signed delivery receipt.</li>
                <li>Please note, if you live down a road or driveway that the delivery truck cannot access without causing damage to the truck
                we will be unable to complete delivery.</li>
                
            </ul>
            <br>
            <h2>What do I do if my package did not arrive on time?</h2>
            <br>
            <p>
                 If your package does not arrive in the specified shipping time that you asked for, please contact FedEx directly by calling
                 +1 646-893-8335 and then contact our office to notify us of the problem.
            </p>
            <br>
            <h2>
                 What do I do if my order was damaged in shipment?
            </h2>
            <br>
            <p>
                 Orders are guaranteed to arrive in good condition to your door. Before signing for your package, If damage is immediately
                noticeable, simply refuse the package and contact our office immediately. We will ship a replacement order out right away.
                If the package is left at your door or in another location and you were not required to sign for the package, please contact
                our office immediately upon noticing any damage.
            </p>
            <br>
            <h2>
                 Do you ship outside of US?
            </h2>
            <br>
            <p>
                 No. We are only able to ship within United States at this time.<br>
                  Bundled Shipping?<br>
                   If you order multiple items, they may
                or may not be bundled and shipped together - depending on a variety of factors.<br>
                 Discounts on Shipping? 
                 <br>Shipping is calculated
                by a third party carrier and we have no control over pricing and we cannot discount their pricing.
            </p>
            <br>
            <h2>Can I pick up my order from your location?</h2>
            <br>
            <p>
                 Address: 199 Avenue T, 
                 <br>Brooklyn NY 11223 
                 <br>Phone: +1 646-893-8335
            </p>
            <br>
            <h2>Availability and price</h2>
            <br>
            <p>
                 In the event a product or service is listed at an incorrect price due to typographical error, error in calculation of the
                price, wrong/false information received from the customer, or pricing information received from our suppliers,New York Tempering
                Glass shall have the right to refuse or cancel any orders placed for product or service listed at the incorrect price.
            </p>
            <p>
                 Custom Cut Glass shall have the right to limit the number of items purchased through our web site. Custom Cut Glass shall
                have the right to refuse or cancel any order whether or not the order has been confirmed and your credit card charged. If
                your credit card has already been charged for the purchase and your order is canceled, New York Tempering Glass will immediately
                issue a credit to your credit card account in the amount of the incorrect price.
            </p>
            <p>
                 Prices shown are the suggested retail prices. Independent distributors and other sales agents are free to price products
                as they see fit and may not conform to the listed prices. Price and availability information is subject to change without
                notice.
            </p>
            <br>
            <hr>
            <br>
            <h2>Product Information</h2>
            <br>
            <h3>What is your cutting tolerance?</h3>
            <br>
            <p>
                 The industry-wide accepted tolerance and our cutting tolerance is +/- 1/8"
            </p>
            <br>
            <h2>What are your quality standards?</h2>
            <br>
            <p>
                 All glass contains various types of flaws or blemishes, which may be visible to the naked eye. This is unavoidable - even
                the finest raw materials contain minor flaws. The federal government mandates that no defects should be visible in the glass
                when it is viewed horizontally or vertically from 11 feet away under normal lighting. All of our glass meets these standards.
            </p>
            <br>
            <h3>What are the size limitations?</h3>
            <br>
            <p>
                 The maximum size for our online store is 80" x 80". This is due to limitations on shipping process. For shipping on items
                larger than 80" x 80" please request a quote or contact our office for arrangements. However we can fabricate and install
                all sizes within our service area.
            </p>



    
            
        </div>
    </div>

    <!--  about us-->
    
    <div class="card-group row  aboutus">
        <div class="col-2">
            <img class="card-img-top logo-f" src="img/logo NYTG.jpg" alt="logo">
        </div>
        <div class="card col-8  aboutus-p">
            <div class="text-center">
                <h1 style="margin:2%;">About us</h1>
            </div>
            <div class="card-body">
                <p class="aboutus-p">New York Tempering Glass provides glass and glazing services in new york, whether its for your home, business
                    or personal requirements.
                    <br>
                    <br> Our Products and services include decorative laminated glass,custom glass backsplashes,color glass, color
                    mirror, antique mirror, emergency glass replacement, window repairs, glass door repairs, mirror installations,
                    glass for balustrades, tinted and other specialty glass types and more. We offer a wide range of glass products
                    in brooklyn,queens,manhattan,staten island,the bronx,nassau county,suffolk county,long island ny,jersey city,new
                    jersey for use in any application.
                    <br> At custom cut glass nyc we are proud of ourselves on providing quality products backed by superior service,
                    while maintaining competitive prices.
                    <br>
                    <br>
                    <br> Services Shower Door Installation & Repair, Window Installation, Window Repair, Emergency Glass Replacement,
                    Mirror Installations</p>
    
            </div>
        </div>
        <div class="col-2">
            <img class="card-img-top logo-f" src="img/logo NYTG.jpg" alt="logo">
        </div>
    </div>

    <!--  map-->
    <div id="contacts"></div>
    <div id="map2" class="jumbotron jumbotron-fluid d-none d-lg-block d-xl-block  map2"></div>
    <div id="contactform" class="d-none d-lg-block d-xl-block">
    
        <form action="/action_page.php">
            <div class="container-fluid">
    
                <h5>
                    <b>SETUP A FREE CONSULTATION</b>
                </h5>
    
                <div class="vl"></div>
                <form>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <input class="form-control" type="text" id="fname" name="firstname" placeholder="Name" required>
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="inputEmail" placeholder="Email" required>
                        </div>
    
                    </div>
    
                    <div class="row">
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="phone" name="firstname" placeholder="number phone" required>
                        </div>
                        <div class="form-group col-md-6">
                            <select id="inputtema" type="text" class="form-control" required>
                                <option value="" disabled selected></option>
                                <option value="0">...</option>
                            </select>
                        </div>
                    </div>
    
                    <div class="form-group">
                        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message..." rows="3" required></textarea>
                    </div>
    
                    <button type="submit" class="btn">Send</button>
    
                </form>
            </div>
        </form>
    </div>
    
    
    <div class="jumbotron-fluid d-block d-lg-none d-xl-none">
        <div class="row">
            <div class="col-2"></div>
            <div id="contactform" class="col-8">
    
                <form action="/action_page.php">
                    <div class="container-fluid">
    
                        <h5>
                            <b>SETUP A FREE CONSULTATION</b>
                        </h5>
    
                        <div class="vl"></div>
                        <form>
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <input class="form-control" type="text" id="fname" name="firstname" value="Name" placeholder="Ім'я" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" id="inputEmail" placeholder="Email" required>
                                </div>
                            </div>
    
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" id="phonef" name="phone" placeholder="Number phone" required>
                                </div>
    
                            </div>
    
                            <div class="form-group">
                                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message..." rows="3" required></textarea>
                            </div>
    
                            <button type="submit" class="btn">Send</button>
    
                        </form>
                    </div>
                </form>
    
            </div>
            <div class="col-2"></div>
        </div>
    
    
        <div class="container-fluid map">
            <iframe class="map1 d-block d-lg-none d-xl-none" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3029.400478664759!2d-73.97993588459849!3d40.59898697934434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c244fed3f6db95%3A0x3bf9f6c54268af3f!2s199+Avenue+T%2C+Brooklyn%2C+NY+11223%2C+USA!5e0!3m2!1sen!2sua!4v1518188559045"
                frameborder="0" allowfullscreen></iframe>
    
        </div>
    </div>
    
    </div>



        
            
        <!-- footer-->
        <footer class="jumbotron jumbotron-fluid text-white" style="background-image: url(img/footer1.jpg" )>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-1 col-lg-2"></div>
                    <div class="col-10 col-lg-8">
        
                        <div class="row card-group fotershadow">
        
                            <div class="col-md-10 col-xl-6  footer-bg">
        
        
                                <img class="card-img-top logo-f" src="img/logo NYTG.jpg" alt="logo">
        
                                <a class="navbar-brand text-white" href="index.html">
                                    <b>
                                        <h1>
                                            <span class="textnav logoText">New York Tempering Glass</span>
                                        </h1>
                                    </b>
                                </a>
                                <div class="card-body">
                                    <p class="card-text">New York Tempering Glass provides glass and services in new york, whether its for your home,
                                        business or personal requirements. At custom cut glass nyc we are proud of ourselves on providing
                                        quality products backed by superior service, while maintaining competitive prices..</p>
                                </div>
                            </div>
        
                            <div class="col-md-6 col-xl-3  footer-bg">
        
                                <div class="card-body">
                                    <p>
                                        <a href="#index.html" class="card-title card-text">
                                            <h4>Menu</h4>
                                            <hr>
                                        </a>
                                    </p>
                                    <p></p>
                                    <a href="#we" class="card-text">Home</a>
                                    </p>
                                    <p></p>
                                    <a href="blog.html" class="card-text">Blog</a>
                                    </p>
                                    <p></p>
                                    <a href="faqs.html" class="card-text">FAQ</a>
                                    </p>
                                    
                                </div>
                            </div>
        
        
                            <div class="col-md-6 col-xl-3 footer-bg">
                                <div class="card-body">
                                    <p class="card-text">
                                        <h4 id="contact">Contact Us
                                        </h4>
                                        <hr>
                                    </p>
                                    <p class="card-text"></p>
                                    <i class="fa fa-globe fa-2x" aria-hidden="true"></i>
                                    <span>199 Avenue T, </span>
                                    <br>
                                    <p class="span-f ">Brooklyn NY 11223</p>
                                    </p>
        
                                    <p class="card-text">
                                        <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
                                        <span> +1 646-893-8335 </span>
                                        <br>
                                    </p>
                                    <p class="card-text">
                                        <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                                        <span>Email: newyorktemperingglass@gmail.com</span>
                                    </p>
                                    <br>
                                </div>
                            </div>
        
                        </div>
        
                    </div>
        
                </div>
        
                <div class="col-1 col-lg-2"></div>
            </div>
        
            <hr class="footer2-hr">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-7 d-flex justify-content-center">
                        <p class="p-2">New York Tempering Glass 2018 © All Rights Reserved</p>
        
        
                    </div>
        
                    <div class="col-lg-5 margin justify-content-center ">
                        <a class="a-2">
                            <b>
                                <i class="fa fa-facebook-square fa2-x i" aria-hidden="true"></i>
                            </b>
                        </a>
                        <a class="a-2">
                            <b>
                                <i class="fa fa-twitter fa2-x i" aria-hidden="true"></i>
                            </b>
                        </a>
                        <a class="a-2">
                            <b>
                                <i class="fa fa-instagram fa2-x i" aria-hidden="true"></i>
                            </b>
                        </a>
                        <a class="a-2">
                            <b>
                                <i class="fa fa-google-plus fa2-x i" aria-hidden="true"></i>
                            </b>
                        </a>
                        <h2 class="h-2 ">
                            <i class="fa fa-phone fa-x i" aria-hidden="true"></i> +1 646-893-8335</h2>
        
                    </div>
                </div>
            </div>
            </div>
        </footer>

        <!-- scripty-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="bootstrap-4.0.0-beta.2-dist/js/bootstrap.min.js"></script>
        <script src="js/jquery.maskedinput.js" type="text/javascript"></script>
        <script src="js/wow.min.js"></script>


        <script src="js/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>

        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                        panel.style.display = "none";
                    } else {
                        panel.style.display = "block";
                    }
                });
            }
        </script>

        <script>
            function initMap() {
                var myLatLng = {
                    lat: 40.599081,
                    lng: -73.977726
                };

                var map = new google.maps.Map(document.getElementById('map2'), {
                    zoom: 14,
                    center: myLatLng,
                    disableDefaultUI: true
                });

                var image = {
                    url: "img/marker1.png", // url
                    scaledSize: new google.maps.Size(45, 50), // size
                };

                var marker = new google.maps.Marker({
                    map: map,
                    icon: image,
                    title: 'Contact Us',
                    position: {
                        lat: 40.599081,
                        lng: -73.977726
                    }
                });
            }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDO6gJkm9-qPClrgI2O5zirijUV3KuVZow&callback=initMap"></script>

    </body>
</html>