<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New York Tempering Glass</title>
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="bootstrap-4.0.0-beta.2-dist/css/bootstrap.css">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/style.css" rel='stylesheet' type="text/css">

</head>

<body>

    <button onclick="topFunction()" id="TOP" title="Go to top">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
        <br>UP</button>
    <!-- nav-->

    <nav class="navbar navbar-expand-lg  text-white color-nav nav1">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <div class="col-4 row">
                <div class="co-3">
                    <a class="navbar-brand text-white" href="index.html">
                        <img src="img/logo NYTG.jpg" class="imglogo">
                    </a>
                </div>
                <div class="co-8 textnavtop">
                    <a class="navbar-brand text-white" href="index.html">
                        <b>
                            <h2>
                                <span class="textnav logoText">New York Tempering Glass</span>
                            </h2>
                        </b>
                    </a>
                </div>
            </div>

            <div class="col-7 row">
                <div class="col-8">
                    <ul class="nav topnav">
                        <li class="nav-item">
                            <a class="nav-link text-white active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="blog.html" target="_blank">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="faqs.html" target="_blank">FAQ</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-white" href="contact.html" target="_blank">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-4">
                    <h2>
                        <i class="fa fa-phone fa-x" aria-hidden="true"></i> +1 646-893-8335</h2>
                </div>



            </div>
            <div class="2">

                <form class="form-inline my-2 my-lg-0" action="action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
    </nav>






    <!-- our WORK-->
    

<div class="container-fluid row">
    <div class="col-1"></div>
    <div class="nav flex-column nav-pills our-top-list" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <a class="nav-link active" id="v-pills-BACKSPLASH-tab" data-toggle="pill" href="#v-pills-BACKSPLASH" role="tab" aria-controls="v-pills-BACKSPLASH"
            aria-selected="true">BACKSPLASH</a>

        <a class="nav-link" id="v-pills-FLOOR-tab" data-toggle="pill" href="#v-pills-FLOOR" role="tab" aria-controls="v-pills-FLOOR"
            aria-selected="false">GLASS FLOOR</a>

        <a class="nav-link" id="v-pills-PARTITION-tab" data-toggle="pill" href="#v-pills-PARTITION" role="tab" aria-controls="v-pills-PARTITION"
            aria-selected="false">GLASS PARTITION</a>

        <a class="nav-link" id="v-pills-MIRROR-tab" data-toggle="pill" href="#v-pills-MIRROR" role="tab" aria-controls="v-pills-MIRROR"
            aria-selected="false">MIRROR</a>

            <a class="nav-link" id="v-pills-POOL-tab" data-toggle="pill" href="#v-pills-POOL" role="tab" aria-controls="v-pills-POOL"
                aria-selected="true">POOL FENCE</a>

            <a class="nav-link" id="v-pills-DOOR-tab" data-toggle="pill" href="#v-pills-DOOR" role="tab" aria-controls="v-pills-DOOR"
                aria-selected="false">SHOWER DOOR</a>

            <a class="nav-link" id="v-pills-TABLE-tab" data-toggle="pill" href="#v-pills-TABLE" role="tab" aria-controls="v-pills-TABLE"
                aria-selected="false">TABLE TOP</a>

            <a class="nav-link" id="v-pills-shelves-tab" data-toggle="pill" href="#v-pills-shelves" role="tab" aria-controls="v-pills-shelves"
                aria-selected="false">Glass shelves</a>
    </div>


    <div class="tab-content col-8" id="v-pills-tabContent">
        <div class="tab-pane fade show active" id="v-pills-BACKSPLASH" role="tabpanel" aria-labelledby="v-pills-BACKSPLASH-tab">
            <h2 class="text-center">BACKSPLASH</h2>

            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/BACKSPLASH/S1.jpg" alt="Card image cap">
                
                </div>
                <div class="card">
                    <div class="card-body favorite-bg">
                        <h5 class="card-title">Glass Kitchen Backsplashes are becoming a trend in the USA for a couple of years already.</h5>
                        <p class="card-text">The modern and minimalistic look
                        of the kitchen backsplash attracts the attention of everyone. <br><br>
                        Our company offers you a wide range of colors so the backsplash
                        can be back painted in any color you choose.<br>
                        <br>
                         We are specializing in custom-made products, so it will be a perfect solution
                        for those, whoseglass backsplash needs to be a more complicated shape, or requires cutouts like for outlets. 
                        <br>
                        In this case,
                        it’s better to set an appointment with the specialist who’ll come to your home, measure your kitchen, and fabricate pieces
                        of glass which will then be professionally installed on your backsplash.
                         The only thing you need to do is contact us and
                        enjoy the view of your new glass backsplash!</p>
                       
                    </div>
                </div>
               
            </div>

            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/BACKSPLASH/backsplash.jpg" alt="Card image cap">
            
                </div>
                
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/BACKSPLASH/2016-08-29.jpg" alt="Card image cap">
            
                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/BACKSPLASH/2016-11-04 (1).jpg" alt="Card image cap">
            
                </div>
            
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/BACKSPLASH/2016-06-23 (3).jpg" alt="Card image cap">
            
                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/BACKSPLASH/2016-09-16 (2).jpg" alt="Card image cap">
            
                </div>
            
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/BACKSPLASH/2017-10-13.jpg" alt="Card image cap">
            
                </div>
            </div>

        </div>

        <div class="tab-pane fade" id="v-pills-FLOOR" role="tabpanel" aria-labelledby="v-pills-FLOOR-tab">
            <h2 class="text-center">GLASS FLOOR</h2>
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/GLASS FLOOR/2017-07-26.jpg" alt="Card image cap">
            
                </div>
                <div class="card">
                    <div class="card-body favorite-bg">
                        <h5 class="card-title">LAMINATED GLASS FLOORS.</h5>
                        <p class="card-text">The Laminated glass flooring is produced by bonding two or more layers of heat-treated pressed glass together with a plastic
                        resin interlayer, which is known as Polyvinyl Butyral (PVB).
                        <br>
                        <br>
                        Multiple PVB glass sheets are more popularly used by the automobile
                        industry and the airline industry for designing windshields.<br>
                        <br>
                         The The PVB interlayer makes glass floors impervious to water
                        damage, it provides sound reduction and blocks 99% UV rays. PVB interlayers can be customized into different colored sheets
                        for use by glass manufacturers for architects and construction engineers.</p>
            
                    </div>
                </div>
            
            </div>
            
            <div class="card-group">
                <div class="card favorite-bg">
                    <p class="card-text">The best way to lay a laminated glass floor is by using block pavers with an aluminum grid. 
                        <br>
                        <br>This newer method encases the
                    sides and the bottom edges of each glass opens the block with a silicone sealant rather than the original method of using
                    the grout.<br>
                    <br>
                     The aluminum grid provides durability and reinforcement for foot traffic, as well as offering a unique interior
                    design element.
                    <br>
                    Glass flooring is available in several different options that we offer in New York Tempering Glass including
                    crystal clear which is transparent, frost, revo, small rocks and sand. These options provide a different level of translucency
                    and privacy, while natural lighting can still filter in. </p>
            
                </div>
            
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/GLASS FLOOR/508.jpg" alt="Card image cap">
            
                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/GLASS FLOOR/2.jpg" alt="Card image cap">
                
                </div>
                <div class="card favorite-bg">
                    <p class="card-text">Glass floor technology is safe, safe, quake proof, can handle all day foot traffic and shatterproof. <br>
                    <br>
                        Iconic structures like
                    The Eiffel Tower are being renovated to place glass floors on its first floor level to give tourists a striking view of the
                    street below. <br>
                    <br>
                    Government buildings, educational institutions and health care facilities all enjoy the environmentally friendly
                    material, its aesthetics and its sanitary ability to repel powders, molds, bacteria and requires less cleaning than other
                    floor materials.
                    <br>
                    New York Tempering Glass manufactures and installs all types and styles of glass flooring. </p>
            
                </div>
            
               
            </div>
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/GLASS FLOOR/3.jpg" alt="Card image cap">
            
                </div>
            
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/GLASS FLOOR/512.jpg" alt="Card image cap">
            
                </div>
            </div>
          

        </div>

        <div class="tab-pane fade" id="v-pills-PARTITION" role="tabpanel" aria-labelledby="v-pills-PARTITION-tab">
            <h2 class="text-center">GLASS PARTITION</h2>

            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/GLASS PARTITION/R3.jpg" alt="Card image cap">
            
                </div>
                <div class="card">
                        <img class="card-img-top" src="img/PORTFOLIO/GLASS PARTITION/6.jpg" alt="Card image cap">
            
                </div>
            
            </div>
            
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/GLASS PARTITION/2016-07-22 (1).jpg" alt="Card image cap">
            
                </div>
            
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/GLASS PARTITION/10.jpg" alt="Card image cap">
            
                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/GLASS PARTITION/2017-07-18.jpg" alt="Card image cap">
            
                </div>
            
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/GLASS PARTITION/WP_20160813_16_41_08_Pro.jpg" alt="Card image cap">
            
                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/GLASS PARTITION/2016-09-10 (2).jpg" alt="Card image cap">
            
                </div>
            
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/GLASS PARTITION/D1.jpg" alt="Card image cap">
            
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="v-pills-MIRROR" role="tabpanel" aria-labelledby="v-pills-MIRROR-tab">
            <h2 class="text-center">MIRRORS</h2>
        <div class="row">
            <div class="card col-5">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item favorite-bg active">
                                <img class="d-block w-75 mirror-img-carousel" src="img/mirror/WIRE GLASS BLOTCHY HEAVY.png" alt="First slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>WIRE GLASS BLOTCHY HEAVY</h5>
                                </div>
                            </div>
                            <div class="carousel-item favorite-bg">
                                <img class="d-block w-75 mirror-img-carousel" src="img/mirror/SPOTTY ANTIQUE.png" alt="Second slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="text-dark">SPOTTY ANTIQUE</h5>
                                </div>
                            </div>
                            <div class="carousel-item favorite-bg">
                                <img class="d-block w-75 mirror-img-carousel" src="img/mirror/SMOKE ANTIQUE.png" alt="Third slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>SMOKE ANTIQUE</h5>
                                </div>
                            </div>

                            <div class="carousel-item favorite-bg">
                                <img class="d-block w-75 mirror-img-carousel" src="img/mirror/MEDIUM MERCURY.png" alt="First slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>MEDIUM MERCURY</h5>
                                </div>
                            </div>
                            <div class="carousel-item favorite-bg">
                                <img class="d-block w-75 mirror-img-carousel" src="img/mirror/LITE MERCURY.png" alt="Second slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>LITE MERCURY</h5>
                                </div>
                            </div>
                            <div class="carousel-item favorite-bg">
                                <img class="d-block w-75 mirror-img-carousel" src="img/mirror/HEAVY MERCURY.png" alt="Third slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>HEAVY MERCURY</h5>
                                </div>
                            </div>

                            <div class="carousel-item favorite-bg">
                                <img class="d-block w-75 mirror-img-carousel" src="img/mirror/GOLD VEIN ANTIQUE.png" alt="First slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="text-dark">GOLD VEIN ANTIQUE</h5>
                                </div>
                            </div>
                            <div class="carousel-item favorite-bg">
                                <img class="d-block w-75 mirror-img-carousel" src="img/mirror/FRENCH ANTIQUE LITE.png" alt="Second slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>FRENCH ANTIQUE LITE</h5>
                                </div>
                            </div>
                            <div class="carousel-item favorite-bg">
                                <img class="d-block w-75 mirror-img-carousel" src="img/mirror/FRENCH ANTIQUE DARK.png" alt="Third slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>FRENCH ANTIQUE DARK</h5>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                </div>
            
            </div>
            <div class="card col-7">
                    <div class="card-body favorite-bg">
                        
                        <h5 class="card-title">Antique Mirrored Walls Fabrication and Installation</h5>
                        <p class="card-text" style="margin:2%">Antique mirrors will add special touch to the Victorian décor and you get it at New York Tempering Glass.
                            
                            <br> Making use of lighting
                            to create the illusion of space or add element of the warmth to your décor. Surface of the mirror is the reflective so
                            by making use of right lighting in room you may create the beautiful illumination. Antique styling of mirror will help
                            to create room atmosphere. The antique mirror glass actually is made by placing the metallic deposit on glass. The method
                            is used since 16th century.
                            
                            <br> ​ From years it is common to find surface wearing. That is okay since it adds character.
                            These are very expensive and people do keep it in their homes as a show piece, lots of people from all over the world
                            are making use of it. It is one of the most popular way to make your home unique and liked by one and all at New York
                            Tempering Glass.</p>
                            <div class="row" style="margin-top:1%;">
                                <div class="col-5">
                                    <button type="submit" class="btn color-nav text-white" id="myBtn">
                                        Please Choose Shape</button>
                            
                                </div>
                                <div class="col-7">
                                    <a class="text-muted" href="http://fancyglassandmirrors.com/product-category/mirrors/" target="_blank">
                                        <h4>
                                            <i class="fa fa-hand-o-right text-warning wow flash" data-wow-duration="4s" data-wow-delay="1s" data-wow-iteration="5"></i>
                                            More stock products...
                                        </h4>
                                    </a>
                                </div>
                            </div>
                    
            
                    </div>
            </div>
            </div>
            
            

            <div class="card-group">
                    <div class="card favorite-bg">
                        <p class="card-text" style="margin:2%">Antique mirrors will add special touch to the Victorian décor and you get it at New York Tempering Glass.<br>
                        <br>
                             Making use
                            of lighting to create the illusion of space or add element of the warmth to your décor. Surface of the mirror is
                            the reflective so by making use of right lighting in room you may create the beautiful illumination.
                            <br>
                            <br> Antique styling
                            of mirror will help to create room atmosphere. The antique mirror glass actually is made by placing the metallic
                            deposit on glass. The method is used since 16th century. ​ From years it is common to find surface wearing. That
                            is okay since it adds character.
                            <br>
                            <br> These are very expensive and people do keep it in their homes as a show piece, lots
                            of people from all over the world are making use of it. It is one of the most popular way to make your home unique
                            and liked by one and all at New York Tempering Glass.</p>
                    
                    </div>
                   
                <div class="card">
                    <!--Video-->
                        <iframe allowfullscreen="" frameborder="0" height="450" src="https://www.youtube.com/embed/USqa4p3BLU0" width="100%"></iframe>
            
                </div>
            </div>
            
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/MIRROR/ANTIQUE MIRROR/2017-06-23 (1).jpg" alt="Card image cap">
                
                </div>
            
                <div class="card favorite-bg">
                    <h5 class="card-title"> In New York Tempering Glass we manufacture spectacular mirrors of custom cut adapted to your need.</h5>
                    
                    <p class="card-text" style="margin:2%">
                        Custom cut mirror square mirrors,round mirror,rectangular mirror, custom bathroom mirror , gym mirror, wall mirrors, fitting
                    room mirror , vanity mirrors, ceiling mirrors , <br><br>
                    
                    Flat polish edge mirrors: A flat edge, the most common, has been sanded down
                    and polished to a smooth shiny finish.<br>
                    <br>

                     Mirrors with flat polish edges are an excellent addition to a modern, minimalist décor.
                    Beveled edge mirrors: A beveled edge involves cutting and polishing a mirror with a specific bevel width, which is chosen
                    by the buyer during customization.<br>
                    <br>
                    
                    Normal bevel widths can range in size from 1/4" to 1 3/4". The end product is very attractive;
                    <br>
                    making beveled edge mirrors a perfect stand-alone decorative element for any room. Seamed edge mirrors: A seamed edge is
                    applied to mirrors primarily as a safety precaution.
                    <br>
                    The rough edges are sanded down, making the mirror easier to handle.
                    <br>
                    However, due to the relatively unfinished look of a seamed edge, this type of mirror is mainly recommended for framing.</p>
                   
                
                
                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/MIRROR/Copy of T3.jpg" alt="Card image cap">
            
                </div>
            
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/MIRROR/unknown.jpg" alt="Card image cap">
            
                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/MIRROR/D1.jpg" alt="Card image cap">
            
                </div>
            
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/MIRROR/2017-05-30.jpg" alt="Card image cap">
            
                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/MIRROR/ANTIQUE MIRROR/2017-08-25 (1).jpg" alt="Card image cap">
            
                </div>
            
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/MIRROR/ANTIQUE MIRROR/Liz5.jpg" alt="Card image cap">
            
                </div>
            </div>
            
        </div>

        <div class="tab-pane fade" id="v-pills-POOL" role="tabpanel" aria-labelledby="v-pills-POOL-tab">
            <h2 class="text-center">POOL FENCE</h2>

            <div class="card-group">
                <div class="card">
                   
                    <iframe allowfullscreen="" frameborder="0" height="450" src="https://www.youtube.com/embed/GUMRcfivDi0" width="100%"></iframe>
            
                </div>
                <div class="card">
                    <div class="card-body favorite-bg">
                        <h5 class="card-title">At New York Tempering Glass we specialise in the supply and installation of all kinds of Glass Pool Fences - including Frameless
                        & Semi-Frameless.</h5>
                        <p class="card-text"> If you’re looking for the Glass Pool Fencing professionals that will do the best
                        possible job, We have installed and built pool fences for a large variety of customers in New York (NYC) and New Jersey with
                        a flawless track record of customer satisfaction and beautiful pools, homes and gardens as an end-result!
                        <br>
                        <br> All our materials
                        are 100% American made so by choosing us, you’re supporting local industries and workers.</p>
            
                    </div>
                </div>
            
            </div>
            
            <div class="card-group">
                <div class="card favorite-bg">
                    <p class="card-text" style="margin:2%">  Semi Frameless Pool Fencing has become a popular alternative to the traditional metal tubular fencing most pools have today.
                        <br>
                        <br>
                    With the right application and advice, a Semi Frameless Pool Fence can enhance and add value to your property. Semi Frameless
                    <br>
                    
                    Glass Panels are 10mm thick toughen glass and sizes start from 506mm to 1706mm and are at 30mm increments.
                    
                    <br> With a choice
                    of square or round powder coated posts to suit 90deg, 180deg & 135deg angles. Our posts are suited to be concreted in-ground
                    or flanged to most surfaces and come in a variety of colours.
                    <br>
                    All powder coating is done at our own premise. Mix and match
                    it with Tubular Fencing. Do it yourself or speak to one of our friendly staff about our installation services.</p>
            
                </div>
            
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/POOL FENCE/pf.png" alt="Card image cap">
            
                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/POOL FENCE/20150813_185302.jpg" alt="Card image cap">
            
                </div>
            
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/POOL FENCE/20150813_185351.jpg" alt="Card image cap">
            
                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/POOL FENCE/pool fence 3.png" alt="Card image cap">
            
                </div>
            
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/POOL FENCE/pool fence 5.png" alt="Card image cap">
            
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="v-pills-DOOR" role="tabpanel" aria-labelledby="v-pills-DOOR-tab">
            <h2 class="text-center">SHOWER DOOR</h2>
            

            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/SHOWER DOOR/artlook-1273.jpg" alt="Card image cap">
            
                </div>
            
                <div class="card favorite-bg">
                    <h5 class="card-title">FRAMELESS SHOWER DOORS NYC</h5>
                    <p class="card-text">We focus in production and installing, frame and frameless shower doorways.
                        <br> tub enclosures employing only the finest good quality glass and challenging ware obtainable.
                        <br>
                        <br> Our glass is produced from the greatest quality tempered security glass with hugely polished edges.
                        <br> All hinges, glass clips and handles are strong brass & can be plated to any complete.
                    </p>
            
                </div>
            </div>

            
            
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/SHOWER DOOR/2.jpg" alt="Card image cap">
            
                </div>
            
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/SHOWER DOOR/2018-01-30.jpg" alt="Card image cap">
            
                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/SHOWER DOOR/Samir.jpg" alt="Card image cap">
            
                </div>
            
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/SHOWER DOOR/SD_Ronald.jpg" alt="Card image cap">
            
                </div>
            </div>
            




            <div class="card-group">
                
                <div class="card">
                    <h5 class="card-title text-center text-dark">
                        Plate hinque </h5>
                    <img class="card-img-top" src="img/brass/2018-02-16_224847.png" alt="Card image cap" style="margin-top: 3%">
                    <h5 class="card-title text-center text-dark">
                         Glass clamps</h5>
                    <img class="card-img-top" src="img/brass/2018-02-16_225008.png" alt="Card image cap" style="margin-top: 3%">
                    <h5 class="card-title text-center text-dark">
                        Glass handles</h5>
                    <img class="card-img-top" src="img/brass/2018-02-16_225037.png" alt="Card image cap" style="margin-top: 3%">
                    
                </div>
                <div class="card">
                    <!--  FINISHES FOR FRAMELESS SHOWER DOORS-->
                    <h3 class="card-title text-center text-dark">
                        FINISHES FOR FRAMELESS SHOWER DOORS</h3>
                    
                    <div class=" row">
                        <div class="card col-3">
                            <img class="card-img-top" src="img/brass/1.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title text-center text-dark">Framless shower Doors</h5>
                    
                            </div>
                        </div>
                        <div class="card col-3">
                            <img class="card-img-top" src="img/brass/2.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title text-center text-dark">Satin broshed NY</h5>
                    
                            </div>
                        </div>
                        <div class="card col-3">
                            <img class="card-img-top" src="img/brass/3.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title text-center text-dark">Framless shower Doors NY</h5>
                    
                            </div>
                        </div>
                        <div class="card col-3">
                            <img class="card-img-top" src="img/brass/4.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title text-center text-dark">Framless shower Doors</h5>
                    
                            </div>
                        </div>
                    </div>
                    <div class="card-group">
                        <div class="card col-3">
                            <img class="card-img-top" src="img/brass/5.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title text-center text-dark">Antique brass</h5>
                            </div>
                        </div>
                        <div class="card col-3">
                            <img class="card-img-top" src="img/brass/6.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title text-center text-dark">Brushed copper</h5>
                    
                            </div>
                        </div>
                        <div class="card col-3">
                            <img class="card-img-top" src="img/brass/7.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title text-center text-dark">Gun metal</h5>
                    
                            </div>
                        </div>
                        <div class="card col-3">
                            <img class="card-img-top" src="img/brass/8.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title text-center text-dark">Brass</h5>
                    
                            </div>
                        </div>
                    </div>
                    <div class="card-group">
                        <div class="card col-3">
                            <img class="card-img-top" src="img/brass/9.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title text-center text-dark">Glod plated</h5>
                            </div>
                        </div>
                        <div class="card col-3">
                            <img class="card-img-top" src="img/brass/10.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title text-center text-dark">Ultra brass</h5>
                    
                            </div>
                        </div>
                        <div class="card col-3">
                            <img class="card-img-top" src="img/brass/11.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title text-center text-dark">Oil rubbed bronze</h5>
                    
                            </div>
                        </div>
                        <div class="card col-3">
                            <img class="card-img-top" src="img/brass/12.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title text-center text-dark">Antique bronze</h5>
                    
                            </div>
                        </div>
                    </div>
                    <div class="card-group">
                        <div class="card col-3">
                            <img class="card-img-top" src="img/brass/13.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title text-center text-dark">Brushed nickel</h5>
                            </div>
                        </div>
                        <div class="card col-3">
                            <img class="card-img-top" src="img/brass/15.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title text-center text-dark">Polished copper</h5>
                    
                            </div>
                        </div>
                        <div class="card col-3">
                            <img class="card-img-top" src="img/brass/16.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title text-center text-dark">Satin brass</h5>
                    
                            </div>
                        </div>
                        <div class="card col-3">
                            <img class="card-img-top" src="img/brass/16.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title text-center text-dark">Antique brushed copper</h5>
                    
                            </div>
                        </div>
                    </div>
                    </div>
                    
                </div>
            </div>

        
            
            

        <div class="tab-pane fade" id="v-pills-TABLE" role="tabpanel" aria-labelledby="v-pills-TABLE-tab">
            <h2 class="text-center">TABLE TOP</h2>

            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/TABLE TOP/2017-08-04 (1).jpg" alt="Card image cap">
            
                </div>
                <div class="card">
                    <div class="card-body favorite-bg">
                        <h5 class="card-title">Custom Table Tops</h5>

                        <p class="card-text">
                             We variety of exclusive 1 of a kind textures and types to enhance Table Tops, Bar Tops and Counter Tops.
                             <br>

                             We can create very
                            sleek tops with patterns that protrude upward out of the glass. 
                            
                            Offices Lobby's Company conferences Dining rooms Counter
                            tops, cracked glass, tempered glass, frosted glass, backsplashes, black, grey, bronze, blue, etched,
                            <br><br>
                             Offered thickness:
                             <br> 1/4"
                            , 3/8" , 1/2" , 5/8" , 3/4" and 1" Speak to us for customized thickness Laminated glass Manhattan
                        </p>
                        <div class="row" style="margin-top:1%;">
                            <div class="col-5">
                                <button type="submit" class="btn color-nav text-white" id="myBtn">
                                    Please Choose Shape</button>

                            </div>
                            <div class="col-7">
                                <a class="text-muted" href="http://fancyglassandmirrors.com/furniture/" target="_blank">
                                    <h4>
                                        <i class="fa fa-hand-o-right text-warning wow flash" data-wow-duration="4s" data-wow-delay="1s" data-wow-iteration="5"></i>
                                        More stock products...
                                    </h4>
                                </a>
                            </div>
                        </div>
                    
                    <!-- The Modal -->
                    <div id="myModal" class="modal">
                    
                        <!-- Modal content -->
                        <div class="modal-content">
                            <span class="close">&times;</span>
                    
                            <iframe id="myFrame" src="http://www.nytg.nyc/" style="height:800px;width:100%"></iframe>
                    
                    
                    
                        </div>
                    
                    </div>
            
                    </div>
                    
                </div>
            
            </div>
            
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/TABLE TOP/2 (1).jpg" alt="Card image cap">
                    
            
                </div>
            
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/TABLE TOP/2016-09-26 (2).jpg" alt="Card image cap">
            
                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/TABLE TOP/Copy of W3.jpg" alt="Card image cap">
            
                </div>
            
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/TABLE TOP/IMG_1268.jpg" alt="Card image cap">
            
                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/TABLE TOP/2016-09-20.jpg" alt="Card image cap">
            
                </div>
            
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/TABLE TOP/2017-12-12.jpg" alt="Card image cap">
            
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="v-pills-shelves" role="tabpanel" aria-labelledby="v-pills-shelves-tab">
            <h2 class="text-center">Glass shelves</h2>

            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/shelves/MOXI 046.jpg" alt="Card image cap">
            
                </div>
                <div class="card">
                    <div class="card-body favorite-bg">
                        <h5 class="card-title">Glass shelves are a great way to add some high design to your space without breaking the bank.</h5>
                        <p class="card-text"> We have a full selection of
                        custom glass shelves and in-stock glass and shelf kit options. Here are some things you should know about our glass shelves.
                        <br>
                        Custom glass shelves are available in rectangle or square shapes, and you must order the glass shelf brackets separately.
                        <br><br>
                        Choose a custom glass shelf when you need to specify the thickness of the glass, the color of the glass, or the type of edge
                        finish on your shelves.<br>
                         Our corner glass shelves are available in in-stock sizes, and you will need to purchase the hardware
                        separately. Most of our in-stock glass shelves are in pre-made sizes and include the necessary glass shelf hardware.</p>
                            <div class="row" style="margin-top:1%;">
                                <div class="col-5">
                                    <button type="submit" class="btn color-nav text-white" id="myBtn">
                                        Please Choose Shape</button>
                            
                                </div>
                                <div class="col-7">
                                    <a class="text-muted" href="http://customcutglass.nyc/" target="_blank">
                                        <h4>
                                            <i class="fa fa-hand-o-right text-warning wow flash" data-wow-duration="4s" data-wow-delay="1s" data-wow-iteration="5"></i>
                                            More stock products...
                                        </h4>
                                    </a>
                                </div>
                            </div>
            
                    </div>
                </div>
            
            </div>
            
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/shelves/gt027w.jpg" alt="Card image cap">
            
                </div>
            
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/shelves/157f6f59-eedf-43bc-99cb-7adbb638aa64 копия.jpg" alt="Card image cap">
            
                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/shelves/gt024w.jpg" alt="Card image cap">
            
                </div>
            
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/shelves/gt026w.jpg" alt="Card image cap">
            
                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/shelves/Slatt-Wall-Slatrail.jpg" alt="Card image cap">
                
                </div>
            
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/shelves/2017-09-20.jpg" alt="Card image cap">
            
                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/shelves/65081-2153907.jpg" alt="Card image cap">
            
                </div>
            
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/shelves/Glass Shelf Brackets As Decorative Shelves.jpg" alt="Card image cap">
            
                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/shelves/free-floating-glass-shelves-glass-shelf-brackets-floating-on-air-7546-best-interior.jpg" alt="Card image cap">
            
                </div>
            
                <div class="card">
                    <img class="card-img-top" src="img/PORTFOLIO/shelves/rectangle-floating-glass-shelf-12-x-24-w-chrome-brackets-kitchen_23973097.jpeg" alt="Card image cap">
            
                </div>
            </div>
        </div>
    </div>
    </div>


    <!--  about us-->
    
    <div class="card-group row aboutus">
        <div class="col-2">
            <img class="card-img-top logo-f" src="img/logo NYTG.jpg" alt="logo">
        </div>
        <div class="card col-8  aboutus-p">
            <div class="text-center">
                <h1 style="margin:2%;">About us</h1>
            </div>
            <div class="card-body">
                <p class="aboutus-p">New York Tempering Glass provides glass and glazing services in new york, whether its for your home, business
                    or personal requirements.
                    <br>
                    <br> Our Products and services include decorative laminated glass,custom glass backsplashes,color glass, color
                    mirror, antique mirror, emergency glass replacement, window repairs, glass door repairs, mirror installations,
                    glass for balustrades, tinted and other specialty glass types and more. We offer a wide range of glass products
                    in brooklyn,queens,manhattan,staten island,the bronx,nassau county,suffolk county,long island ny,jersey city,new
                    jersey for use in any application.
                    <br> At custom cut glass nyc we are proud of ourselves on providing quality products backed by superior service,
                    while maintaining competitive prices.
                    <br>
                    <br>
                    <br> Services Shower Door Installation & Repair, Window Installation, Window Repair, Emergency Glass Replacement,
                    Mirror Installations</p>
    
            </div>
        </div>
        <div class="col-2">
            <img class="card-img-top logo-f" src="img/logo NYTG.jpg" alt="logo">
        </div>
    </div>

    

 

    <!-- footer-->
    <footer class="jumbotron jumbotron-fluid text-white" style="background-image: url(img/footer1.jpg" )>
        <div class="container-fluid">
            <div class="row">
                <div class="col-1 col-lg-2"></div>
                <div class="col-10 col-lg-8">
    
                    <div class="row card-group fotershadow">
    
                        <div class="col-md-10 col-xl-6  footer-bg">
    
    
                            <img class="card-img-top logo-f" src="img/logo NYTG.jpg" alt="logo">
    
                            <a class="navbar-brand text-white" href="index.html">
                                <b>
                                    <h1>
                                        <span class="textnav logoText">New York Tempering Glass</span>
                                    </h1>
                                </b>
                            </a>
                            <div class="card-body">
                                <p class="card-text">New York Tempering Glass provides glass and services in new york, whether its for your home,
                                    business or personal requirements. At custom cut glass nyc we are proud of ourselves on providing
                                    quality products backed by superior service, while maintaining competitive prices..</p>
                            </div>
                        </div>
    
                        <div class="col-md-6 col-xl-3  footer-bg">
    
                            <div class="card-body">
                                <p>
                                    <a href="#index.html" class="card-title card-text">
                                        <h4>Menu</h4>
                                        <hr>
                                    </a>
                                </p>
                                <p></p>
                                <a href="#we" class="card-text">Home</a>
                                </p>
                                <p></p>
                                <a href="blog.html" class="card-text">Blog</a>
                                </p>
                                <p></p>
                                <a href="faqs.html" class="card-text">FAQ</a>
                                </p>
                            </div>
                        </div>
    
    
                        <div class="col-md-6 col-xl-3 footer-bg">
                            <div class="card-body">
                                <p class="card-text">
                                    <h4 id="contact">Contact Us
                                    </h4>
                                    <hr>
                                </p>
                                <p class="card-text"></p>
                                <i class="fa fa-globe fa-2x" aria-hidden="true"></i>
                                <span>199 Avenue T, </span>
                                <br>
                                <p class="span-f ">Brooklyn NY 11223</p>
                                </p>
    
                                <p class="card-text">
                                    <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
                                    <span> +1 646-893-8335 </span>
                                    <br>
                                </p>
                                <p class="card-text">
                                    <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                                    <span>Email: newyorktemperingglass@gmail.com</span>
                                </p>
                                <br>
                            </div>
                        </div>
    
                    </div>
    
                </div>
    
            </div>
    
            <div class="col-1 col-lg-2"></div>
        </div>
    
        <hr class="footer2-hr">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7 d-flex justify-content-center">
                    <p class="p-2">New York Tempering Glass 2018 © All Rights Reserved</p>
    
    
                </div>
    
                <div class="col-lg-5 margin justify-content-center ">
                    <a class="a-2">
                        <b>
                            <i class="fa fa-facebook-square fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <a class="a-2">
                        <b>
                            <i class="fa fa-twitter fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <a class="a-2">
                        <b>
                            <i class="fa fa-instagram fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <a class="a-2">
                        <b>
                            <i class="fa fa-google-plus fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <h2 class="h-2 ">
                        <i class="fa fa-phone fa-x i" aria-hidden="true"></i> +1 646-893-8335</h2>
    
                </div>
            </div>
        </div>
        </div>
    </footer>
    
    
    
    <!-- scripty-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="bootstrap-4.0.0-beta.2-dist/js/bootstrap.min.js"></script>
    <script src="js/jquery.maskedinput.js" type="text/javascript"></script>
    <script src="js/wow.min.js"></script>

    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <script>
        function initMap() {
            var myLatLng = {
                lat: 40.599081,
                lng: -73.977726
            };

            var map = new google.maps.Map(document.getElementById('map2'), {
                zoom: 14,
                center: myLatLng,
                disableDefaultUI: true
            });

            var image = {
                url: "img/marker1.png", // url
                scaledSize: new google.maps.Size(45, 50), // size
            };

            var marker = new google.maps.Marker({
                map: map,
                icon: image,
                title: 'Contact Us',
                position: {
                    lat: 40.599081,
                    lng: -73.977726
                }
            });
        }
    </script>
    <script>
        <script src="js/wow.min.js"></script>
    <script>
                  new WOW().init();
    </script>
    </script>
    
    
    <script>
                            window.onscroll = function() {
                            scrollFunction()
                        };

                    function scrollFunction() {
                    if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
                            document.getElementById("TOP").style.display = "block";
                        } else {
                            document.getElementById("TOP").style.display = "none";
                        }
                    }

                    function topFunction() {
                            document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                    }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDO6gJkm9-qPClrgI2O5zirijUV3KuVZow&callback=initMap"></script>
    
    
    </body>
    
    </html>