<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New York Tempering Glass</title>
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="bootstrap-4.0.0-beta.2-dist/css/bootstrap.css">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/style.css" rel='stylesheet' type="text/css">

</head>
<body>
    <button onclick="topFunction()" id="TOP" title="Go to top">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
        <br>UP</button>
    
    <!-- nav-->
    <nav class="navbar navbar-expand-lg navbar-light color-nav row">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
    
    
        <div class="col-md-3 col-lg-2 col-xl-4 row">
    
            <div class="col-lg-10 col-xl-3">
                <a class="navbar-brand text-white d-none d-md-block" href="index.html">
                    <img src="img/logo NYTG.jpg" class="imglogo">
                </a>
            </div>
            <div class="col-lg-10 col-xl-8 textnavtop">
                <a class="navbar-brand text-white" href="index.html">
                    <b>
                        <h2 class="d-none d-lg-block">
                            <span class="textnav logoText">New York Tempering Glass</span>
                        </h2>
                    </b>
                </a>
            </div>
        </div>
    
        <div class="collapse navbar-collapse col-lg-10 col-xl-8 row" id="navbarTogglerDemo03">
    
            <ul class="navbar-nav topnav mr-auto col-lg-6 col-xl-5 d-md-block">
                <li class="nav-item">
                    <a class="nav-link text-white active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="blog.html" target="_blank">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="faqs.html" target="_blank">FAQ</a>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html" target="_blank">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="favorite work.html" target="_blank"> Our work</a>
                </li>
            </ul>
            <div class="col-lg-6 col-xl-4">
                <p class="card-text text-white">
                    <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                    Email: newyorktemperingglass@gmail.com
                </p>
                <h2 class="text-white">
                    <i class="fa fa-phone fa-x" aria-hidden="true"></i> +1 646-893-8335
                </h2>
    
            </div>
    
            <form class="form-inline my-2 my-lg-0 col-lg-6 col-xl-3 d-none d-xl-block">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    
    
            </form>
        </div>
    </nav>
    
    <!-- nav-->
    <!-- nav2-->
    <div class="container-fluid nav2">
        <hr class="bg-hr">
        <div class="container">
    
    
            <div class="dropdown">
                <button class="dropbtn btn">GLASS TABLE TOPS</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="#">
                                <b>CUSTOM TABLE TOPS</b>
                            </a>
                            <ul>
                                <li>Glass Table Tops</li>
                                <li>Glass Table Covers</li>
                                <li>Glass Patio Table Tops</li>
                            </ul>
                            <a href="#">
                                <b>ACCESSORIES</b>
                            </a>
                            <ul>
                                <li>Glass Cleaner</li>
                                <li>Buttons</li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <a href="#">
                                <b>IN-STOCK TABLE TOPS</b>
                            </a>
                            <ul>
                                <li>Round Glass Table Tops</li>
                                <li>Rectangle Table Tops</li>
                                <li>Square Table Tops</li>
                            </ul>
    
                        </div>
                        <div class="col-lg-4">
                            <img src="img/navtable.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn">Custom Glass</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="#">
                                <b>Custom Glass</b>
                            </a>
                            <a href="#">
                                <b>Tempered Glass</b>
                            </a>
                            <a href="#">
                                <b>Beveled Glass</b>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="#">
                                <b>SPECIALTY GLASS</b>
                            </a>
                            <ul>
                                <li>Low Iron Glass</li>
                                <li>Frosted Glass</li>
                                <li>Gray Glass</li>
                                <li>Bronze Glass</li>
                                <li>Laminated Glass</li>
                                <li>Fireplace Glass</li>
    
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <img src="img/customglassnav.jpg">
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn">Glass Shelves</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="#">
                                <b>GLASS SHELVES</b>
                            </a>
                            <ul>
                                <li>Glass Shelves</li>
                                <li>Corner Shelves</li>
                            </ul>
                            <a href="#">
                                <b>GLASS SHELF BRACKETS</b>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="#">
                                <b>IN-STOCK SHELVES</b>
                            </a>
                            <li>Triangle Shelves</li>
                            <li>Corner Pentagon Shelves</li>
                            <li>Quarter Circle Shelves</li>
                            <li>Roya Shelf Kits</li>
                        </div>
                        <div class="col-lg-4">
                            <img src="img/glassshelvesnav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn">Mirrors</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="#">
                                <b>CUSTOM MIRRORS</b>
                            </a>
                            <ul>
                                <li>Custom Mirrors</li>
                                <li>Beveled Mirrors</li>
                                <li>Wall Mirrors</li>
                            </ul>
    
                            <a href="#">
                                <b>TINTED MIRRORS</b>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="#">
                                <b>IN-STOCK MIRRORS</b>
                            </a>
                            <ul>
                                <li>Round Mirrors</li>
                                <li>Oval Mirrors</li>
                                <li>Rectangle Mirrors</li>
                                <li>Square Mirrors</li>
                                <li>Gym Mirrors</li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <img src="img/mirrornav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn">Shower Doors</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-lg-5">
                            <a href="#">
                                <b>SHOWER DOORS</b>
                            </a>
                            <ul>
                                <li>Custom Showers</li>
                                <li>Single Door Showers</li>
                                <li>Door & Panel Showers</li>
                                <li>Corner Showers</li>
                                <li>Neo Angle Showers</li>
                            </ul>
                            <a href="#">
                                <b>SHOWER ACCESSORIES</b>
                            </a>
                            <a href="#">
                                <b>OTHER SHOWER ENCLOSURES</b>
                            </a>
                        </div>
    
                        <div class="card col-lg-7">
                            <img src="img/showerdoornav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn btn">POOL FENCE</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="#">
                                <b>Fully Frameless Mini </b> Post System</a>
                            <a href="#">
                                <b>Fully Frameless </b>Channel System</a>
    
                        </div>
                        <div class="col-lg-5">
                            <a href="#">
                                <b>Semi Frameless 930mm </b>
                                <br>Stainless Steel Post</a>
                            <a href="#">
                                <b>Semi Frameless 1250mm </b>
                                <br>Aluminium System </a>
                        </div>
    
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
    
                            <a href="#"> Pool Fence Posts</a>
                            <a href="#">Pool Fence Components</a>
    
                        </div>
    
                        <div class="col-lg-6">
                            <img src="img/pfnav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn">BACKSPLASH</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-6">
                            <a href="#">
                                <b>Backpainted glass</b>
                            </a>
                            <a href="#">
                                <b>Custom design backsplash</b>
                            </a>
                        </div>
                        <div class="col-4">
                            <img src="img/backsplashnav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn">GLASS PARTITION</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-4">
                            <a href="#">
                                <b>Acoustic solutions</b>
                            </a>
                            <a href="#">
                                <b>Glass Partitions</b>
                            </a>
                            <a href="#">
                                <b>Partitions</b>
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="#">
                                <b>Wall Claddings</b>
                            </a>
                            <a href="#">
                                <b>Room-in-Room Systems</b>
                            </a>
                            <a href="#">
                                <b>Accessories</b>
                            </a>
                        </div>
                        <div class="col-4">
                            <img src="img/glasspartitionnav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn">GLASS FLOOR</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-4">
                            <a href="#">
                                <b>Frameless Glass Floors</b>
                            </a>
                            <a href="#">
                                <b>Glass Floor Design</b>
                            </a>
                        </div>
                        <div class="col-4">
                            <img src="img/showerdoornav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
        </div>
    
    </div>
    <hr class="bg-hr">

    <div class="card" style="background: url('img/PORTFOLIO/GLASS PARTITION/enticing-homeoffice-glass-sliding-doors-interior-designs-interior-regarding-dimensions-1920-x-700.jpg') center / cover; height: 200px;">
        
        <blockquote class="blockquote mb-0" style="margin-top:5%;">
            <h1 class="text-center">GLASS PARTITION</h1>
            
        </blockquote>
    </div>

    <div class="card text-center" style="margin-top:2%;border:none">
        <blockquote class="blockquote mb-0">
            <footer class="blockquote-footer" style="padding: 0 5%;">
                    <i>Transparency in the work environment by the use of glass wall systems is not only a way to promote an organisation's corporate
                        culture, enhance the visual contact between employees and facilitate new, flexible ways of working. Transparency also
                        creates optimum daylight conditions in the workplace. Research has shown this has a positive impact on our overall sense
                        of well-being and therefore on our productivity.</i>
                        
                
            </footer>
            <div class="card" style="margin-top:2%; border:none;">
                <div class="text-center">
                    <!-- The Modal button -->
                    <button type="submit" class="btn color-nav text-white" id="myBtn">Contact us</button>
                </div>
            
            </div>
        </blockquote>
        <br>

        <!-- The Modal -->
        <div id="myModal" class="modal">
        
            <!-- Modal content -->
            <div class="modal-content-partitions container">
                <span class="close">&times;</span>
                        <div class="text-white">
                            <h1 class="card-title text-center">
                                <b>Contact us about your project</b>
                            </h1>
                        </div>
                        <form class="contactForm">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="Name" class="form-control" id="inputName" placeholder="You Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                </div>
                
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                            </div>
                
                            <button type="submit" class="btn color-nav text-white">Submit</button>
                            <br>
                            <h2 class="text-white">
                                or
                            </h2>
                            <br>
                            <h2 class="text-white">
                            
                                <i class="fa fa-phone fa-x" aria-hidden="true"></i> +1 646-893-8335
                            </h2>
                        </form>
                        
                
                    </div>
    
        
            </div>
        
        </div>

        
        <blockquote class="blockquote mb-0" style="margin-top:3%;">
            <h1 class="text-center"> OVERVIEW PRODUCTS</h1>
        
        </blockquote>

    
        <div class="row  border-none pool">
            <div class="col-lg-2"></div>

            <div class="col-lg-4 card border-none">
                
                <div class="card-body border-none">
                    
                    <h3 class="card-title">Glass system partitions</h3>
                    <hr>
                    <p class="card-text">
                     New York Tempering Glassputs a lot of creativity and functionality into its use of glass partition walls to create the ideal
                    workspace. Be inspired by the wide range of single and double glass partition walls. The maximum transparency creates an
                    unparalleled sense of freedom and space.
                    </p>
                </div>
                
            </div>
            <div class="col-lg-6 card border-none">
                <img src="img/PORTFOLIO/GLASS PARTITION/kaOFqpXFzU_horizon-detail2-1200x800.jpg" style="width:60%; height:60%">
                <div class="card-body">
                </div>
            </div>

            
            
        </div>


        <!--  Room-in-Room -->
            <blockquote class="blockquote mb-0">
                <h3 class="card-title text-center">  Room-in-Room</h3>
                <p class="card-text text-center">
                    Due to the absence of vertical profiles, even at the corners, the Cube is completely transparent.
                </p>
            
            </blockquote>

        <div class="row border-none pool">
        
            
        
            <div class="col-md-6 col-lg-4 card border-none" style="background: url('img/PORTFOLIO/GLASS PARTITION/office-creative-office-design-creative-office-interior-design-6cc32c934983e982df26293c26100548.jpg') center / cover">
                <div class="card-body">
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4 card border-none">
                <small class="text-muted text-center">
                    <h5 class="card-title">Create your space in any place</h5>
                </small>
            
            
                <div class="card-body">
                    <h3 class="card-title"> MODULARITY</h3>
                    <p class="card-text">
                        The layout of is open to endless variation from a one-person office to a consulting room with separate compartments.
                        <br>
                        <br>
                        <i class="fa fa-check fa-x" aria-hidden="true"></i> Unlimited length
                        <br>
                        <i class="fa fa-check fa-x" aria-hidden="true"></i> Width up to 4 metres / 13 ft.
                        <br>
                        <i class="fa fa-check fa-x" aria-hidden="true"></i> Height up to 3 metres / 10 ft.
                        <br>
                        <i class="fa fa-check fa-x" aria-hidden="true"></i> Concept boardroom
                        <br>
                        <i class="fa fa-check fa-x" aria-hidden="true"></i> Concept meeting room
                        <br>
                        <i class="fa fa-check fa-x" aria-hidden="true"></i> Concept consulting rooms
                        <br>
                        <i class="fa fa-check fa-x" aria-hidden="true"></i> Concept focus workstations
                    </p>
                </div>
            
            
            </div>
            <div class="col-md-6 col-lg-4 card border-none" style="background: url('img/PORTFOLIO/GLASS PARTITION/1282220255733_hz-myalibaba-web5_257.jpg') center / cover">
                <div class="card-body">
                </div>
            </div>
            
            
            </div>
        </div>


        

        <!-- Glass Wall Cladding -->
        <blockquote class="blockquote mb-0" style="margin-top:3%;">
            <h3 class="card-title text-center"> Glass Wall Cladding</h3>
            <p class="card-text text-center">
                 Glass Wall Cladding is a versatile product that provides coloured glass surfaces for residential and commercial interiors.
            </p>
        
        </blockquote>



        <div class="row border-none pool">
            <div class="col-md-6 col-lg-6 card border-none" style="background: url('img/PORTFOLIO/GLASS PARTITION/32E900X350.jpg') center / cover">
                <div class="card-body">
                </div>
            </div>
            <div class="col-md-6 col-lg-3 card border-none">
                    <small class="text-muted text-center">
                        <h5 class="card-title">Glass is perfect material for lift and entrance areas in commercial interiors.</h5>
                    </small>
                
                
                <div class="card-body">
                    <p class="card-text">
                         <b>Glass wall cladding is ideal for a variety of residential and commercial applications including:</b><br>
                        <br>• Commercial Reception
                        Areas 
                        <br>• Restaurants 
                        <br>• Shower Rooms 
                        <br>• Kitchens <br>
                        <br>The cladding is produced using a low iron glass that comes in any shape or
                        size. 
                        <br>The company's service also enables you to incorporate texture, images and colour patterns into the glass. 
                        <br>The cladding
                        can be cut around any shaped wall, sockets, taps, wiring and sloped ceilings.. <br>
                        
                    </p>
                </div>
                
                
            </div>
            <div class="col-md-6 col-lg-3 card border-none">
                <div class="card-body">
                    <p class="card-text">
                         The glass is adhered to a prepared wall using an appropriate adhesive.
                         <br> The glass can be drilled and fixed to the wall using
                        the correct equipment so that it can be removed or replaced at a later date.
                        <br><br> Apart from modernising your home or workplace,
                        the glass is also extremely hygienic, impervious to wear, easy to maintain and a perfect substitute for tiles and grout in
                        any room. 
                        <br><br> All Global Glassworks splashbacks are made from
                        the highest quality Pilkingtons toughened Low Iron 4mm & 6mm glass with a polished edge.
                        <br><br> Individual glass splashback designs
                        can be installed anywhere in your property. Global Glassworks specialist fitters are experienced to carry out any client
                        requirements.

            
                    </p>
                </div>
            </div>
        </div>



    <!-- Glass Staircase-->
    <blockquote class="blockquote mb-0" style="margin-top:3%;">
        <h3 class="card-title text-center"> Glass Staircase&Glass railings</h3>
    
    </blockquote>
    
    <div class="row border-none pool">
    
        <div class="col-md-6 col-lg-3 card border-none" style="background: url('img/PORTFOLIO/GLASS PARTITION/concrete-and-glass-for-staircase.jpg') center / cover">
            <div class="card-body">
            </div>
        </div>
    
        <div class="col-md-6 col-lg-3 card border-none">
            <p class="card-text text-center">
                In private homes or public buildings, glass staircases will always look amazing no matter what the setting is.
            </p>
            <small class="text-muted text-center">
                <hr>
                <h5 class="card-title">Glass allows the design of the staircase to stand out</h5>
                <hr>
            </small>
    
            <div class="card-body">
                <p class="card-text text-center">
                     Walk-on glass radiates transparency and lightness – for ceilings, stairs, landings or passageways made from
                    laminated glass.
                    <br>  Most people agree that glass railings are a much more attractive option when compared to wooden railings or even wrought
                    iron railings. 
                    <br>This is because, in addition to providing the same level of safety, they also allow people to see right through
                    them to the area below. The Glass Railings are giving a great ability to completely transform a space, opening up new possibilities
                    for design and style. 
                    <br>Stair Railings are beautiful additions to all types of spaces.
                </p>
            </div>
    
        </div>
        <div class="col-md-6 col-lg-3 card border-none" style="background: url('img/PORTFOLIO/GLASS PARTITION/minimalist-glass-staircase-design-768x671.jpg') center / cover">
            <div class="card-body">
            </div>
        </div>
        <div class="col-md-6 col-lg-3 card border-none" style="background: url('img/PORTFOLIO/GLASS PARTITION/modern-interior-design-featuring-a-glass-staircase.jpg') center / cover">
            <div class="card-body">
            </div>
        </div>
    
    
    </div>


    <!-- Single Glazed Walls-->
    <blockquote class="blockquote mb-0" style="margin-top:3%;">
        <h3 class="card-title text-center"> Single Glazed Walls</h3>
        <p class="card-text text-center">
             Ultimate combination of design, accessibility and privacy
        </p>
    
    </blockquote>
    
    <div class="row border-none pool">
    
    
    
        <div class="col-md-6 col-lg-4 card border-none" style="background: url('img/PORTFOLIO/GLASS PARTITION/57942-4856083.jpg') center / cover">
            <div class="card-body">
            </div>
        </div>
    
        <div class="col-md-6 col-lg-4 card border-none">
            <small class="text-muted text-center">
                <h5 class="card-title">The new design in single glazed walls</h5>
            </small>
    
    
            <div class="card-body">
                <p class="card-text">
                    <br>
                    <br>
                    <i class="fa fa-check fa-x" aria-hidden="true"></i> Single glazed wall
                    <br>
                    <i class="fa fa-check fa-x" aria-hidden="true"></i> Minimalistic design
                    <br>
                    <i class="fa fa-check fa-x" aria-hidden="true"></i> Maximum transparency
                    <br>
                    <i class="fa fa-check fa-x" aria-hidden="true"></i> Innovative wall
                    <br><br>
                    <i class="fa fa-check fa-x" aria-hidden="true"></i> Maximum height 3000 mm (9'-10 1/8'')
                    <br>
                    <i class="fa fa-check fa-x" aria-hidden="true"></i> Maximum module width 1200 mm (3'-11 1/4'')
                    <br>
                    <i class="fa fa-check fa-x" aria-hidden="true"></i> Acoustics Rw = up to 39 dB
                    <br>
                    <br>
                    <br>
                    <br>
                </p>
            </div>
    
    
        </div>
        <div class="col-md-6 col-lg-4 card border-none" style="background: url('img/PORTFOLIO/GLASS PARTITION/Eliasson-Olafur_Seu_corpo-da-obra-2011_Moderna-Museet-2015_MM-980x608.jpg') center / cover">
            <div class="card-body">
            </div>
        </div>
    
    
    </div>


    


    <!-- Specials-->
    <blockquote class="blockquote mb-0"  style="background: url('img/PORTFOLIO/GLASS PARTITION/rg-ganzglaswand-10.jpg') center / cover;margin-top:3%; padding:5% 10%;">
        <h3 class="card-title text-center text-white"> Specials</h3>
        <p class="card-text text-center text-white">
             Custom made solutions for every interior design
        </p>
            <div class="text-center">
                <!--button -->
                <a href="#contacts" class="btn color-nav text-white">Contact us</a>
            </div>
        
        </blockquote>
        <br>
    
    </blockquote>
    
    <div class="row border-none pool">
    
        <div class="col-md-6 col-lg-4 card border-none" style="background: url('img/PORTFOLIO/GLASS PARTITION/glass-office.jpg') center / cover">
            <div class="card-body">
            </div>
        </div>
    
        <div class="col-md-6 col-lg-4 card border-none">
            <div class="card-body row">
                <div class="col-lg-6">
                    <img class="img-partitions" src="img/PORTFOLIO/GLASS PARTITION/3a8892af17b776e763eb58c2f14f5f0b.jpg">
                    <img class="img-partitions" src="img/PORTFOLIO/GLASS PARTITION/frameless-glass-office-partitions-bristol.jpg">
                </div>
                <div class="col-lg-6">
                    <img class="img-partitions" src="img/PORTFOLIO/GLASS PARTITION/folding-single-glazed-glass-walls.jpg">
                    <img class="img-partitions" src="img/PORTFOLIO/GLASS PARTITION/colorful-glass-wall-room-partition-luxury-apartment-design-with-stainless-steel-door-and-ceramic-floor-tiles.jpg">
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 card border-none" style="background: url('img/PORTFOLIO/GLASS PARTITION/Extra-Clear-7.jpg') center / cover">
            <div class="card-body">
            </div>
        </div>
    </div>
    <div id="contacts">
    </div>
    </div>


    
    
            <!-- contact form-->
            <div class="row ">
                <div class="col-lg-7" style="background-color: #163547">
                    <div class="container">
                        <div class="text-white">
                            <h1 class="card-title text-center form-contact">
                                <b>Contact us about your project</b>
                            </h1>
                        </div>
                        <form class="contactForm">
                            <div class="form-row form-contact">
                                <div class="form-group col-md-6">
                                    <input type="Name" class="form-control" id="inputName" placeholder="You Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                </div>
            
                            </div>
                            <div class="form-group form-contact">
                                <input type="phone" class="form-control" id="inputphone" placeholder="Phone">
                            </div>
            
                            <div class="form-group form-contact">
                                <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                            </div>
            
                            <button type="submit" class="btn color-nav text-white form-contact">Submit</button>
                        </form>
            
                    </div>
                </div>
            
                <div class="col-lg-5 bg-f-contact" style="background-color: #163547">
                    <div class="container ">
                        <p class="card-text text-white">
                            <div class="card-body contact-page">
                                <h4 class="text-white">Looking for a little more information?</h4>
                                <p class="text-white">
                                    We can help. Please fill out the form and we will get back to you as soon as possible.</p>
                                <p class="card-text text-white">
                                    Address: 199 Avenue T, Brooklyn NY 11223
                                </p>
            
                                <p class="card-text text-white">
                                    <span>Phone: +1 646-893-8335 </span>
                                    <br>
                                </p>
                                <p class="card-text text-white">
                                    <span>Email: newyorktemperingglass@gmail.com</span>
                                </p>
                                <br>
                            </div>
            
                    </div>
                </div>
            
            </div>
            </div>
            </div>
            
            <!-- map-->
            <div class="container-fluid map">
                <iframe class="map-contact d-block" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3029.400478664759!2d-73.97993588459849!3d40.59898697934434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c244fed3f6db95%3A0x3bf9f6c54268af3f!2s199+Avenue+T%2C+Brooklyn%2C+NY+11223%2C+USA!5e0!3m2!1sen!2sua!4v1518188559045"
                    frameborder="0" allowfullscreen></iframe>
            
            </div>


            








    <!-- footer-->
    <footer class="jumbotron jumbotron-fluid text-white" style="background-image: url(img/footer1.jpg" )>
        <div class="container-fluid">
            <div class="row">
                <div class="col-1 col-lg-2"></div>
                <div class="col-lg-8">
    
                    <div class="row card-group fotershadow">
    
                        <div class="col-xl-6  footer-bg">
    
    
                            <img class="card-img-top logo-f" src="img/logo NYTG.jpg" alt="logo">
    
                            <a class="navbar-brand text-white d-md-none d-block" href="index.html">
                                <b>
                                    <h4>
                                        <span class="textnav logoText">New York Tempering Glass</span>
                                    </h4>
                                </b>
                            </a>
    
                            <a class="navbar-brand text-white d-none d-md-block" href="index.html">
                                <b>
                                    <h1>
                                        <span class="textnav logoText">New York Tempering Glass</span>
                                    </h1>
                                </b>
                            </a>
                            <div class="card-body">
                                <p class="card-text">New York Tempering Glass provides glass and services in new york, whether its for your home,
                                    business or personal requirements. At custom cut glass nyc we are proud of ourselves on providing
                                    quality products backed by superior service, while maintaining competitive prices..</p>
                            </div>
                        </div>
    
                        <div class="col-md-6 col-xl-3  footer-bg">
    
                            <div class="card-body">
                                <p>
                                    <a href="#index.html" class="card-title card-text text-center">
                                        <h4>Menu</h4>
                                        <hr>
                                    </a>
                                </p>
                                <p></p>
                                <a href="#we" class="card-text">Home</a>
                                </p>
                                <p></p>
                                <a href="blog.html" class="card-text">Blog</a>
                                </p>
                                <p></p>
                                <a href="faqs.html" class="card-text">FAQ</a>
                                </p>
                            </div>
                        </div>
    
    
                        <div class="col-md-6 col-xl-3 footer-bg">
                            <div class="card-body">
                                <p class="card-text">
                                    <h4 id="contact">Contact Us
                                    </h4>
                                    <hr>
                                </p>
                                <p class="card-text"></p>
                                <i class="fa fa-globe fa-2x" aria-hidden="true"></i>
                                <span>199 Avenue T, </span>
                                <br>
                                <p class="span-f ">Brooklyn NY 11223</p>
                                </p>
    
                                <p class="card-text">
                                    <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
                                    <span> +1 646-893-8335 </span>
                                    <br>
                                </p>
                                <p class="card-text">
                                    <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                                    <span>Email: newyorktemperingglass@gmail.com</span>
                                </p>
                                <br>
                            </div>
                        </div>
    
                    </div>
    
                </div>
    
            </div>
    
            <div class="col-lg-2"></div>
        </div>
    
        <hr class="footer2-hr">
    
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7 d-flex justify-content-center">
                    <p class="p-2">New York Tempering Glass 2018 © All Rights Reserved</p>
    
                </div>
    
                <div class="col-lg-5 margin justify-content-center">
                    <a class="a-2">
                        <b>
                            <i class="fa fa-facebook-square fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <a class="a-2">
                        <b>
                            <i class="fa fa-twitter fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <a class="a-2">
                        <b>
                            <i class="fa fa-instagram fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <a class="a-2">
                        <b>
                            <i class="fa fa-google-plus fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <h2 class="h-2 ">
                        <i class="fa fa-phone fa-x i" aria-hidden="true"></i> +1 646-893-8335</h2>
    
                </div>
            </div>
        </div>
    </footer>


                



        <!-- scripty-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="bootstrap-4.0.0-beta.2-dist/js/bootstrap.min.js"></script>
        <script src="js/jquery.maskedinput.js" type="text/javascript"></script>
        <script src="js/wow.min.js"></script>

        <script>
                // Get the modal
                        var modal = document.getElementById('myModal');

                        // Get the button that opens the modal
                        var btn = document.getElementById("myBtn");

                        // Get the <span> element that closes the modal
                        var span = document.getElementsByClassName("close")[0];

                        // When the user clicks on the button, open the modal 
                        btn.onclick = function () {
                                modal.style.display = "block";
                        }

                        // When the user clicks on <span> (x), close the modal
                        span.onclick = function () {
                                modal.style.display = "none";
                        }

                        // When the user clicks anywhere outside of the modal, close it
                        window.onclick = function (event) {
                                if (event.target == modal) {
                                        modal.style.display = "none";
                                }
                        }
        </script>
        <script>
                function initMap() {
                        var myLatLng = {
                        lat: 40.599081,
                        lng: -73.977726
                        };
                     
                        var map = new google.maps.Map(document.getElementById('map2'), {
                        zoom: 14,
                        center: myLatLng,
                        disableDefaultUI: true
                        });
                        
                        var image = {
                        url: "img/marker1.png", // url
                        scaledSize: new google.maps.Size(45, 50), // size
                        };
                
                        var marker = new google.maps.Marker({
                        map: map,
                        icon: image,
                        title: 'Contact Us',
                        position: {
                                lat: 40.599081,
                                lng: -73.977726
                        }
                        });
                }
        </script>
        <script>
                <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
        </script>


        <script>
                        window.onscroll = function() {
                scrollFunction()
                };

                function scrollFunction() {
                if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
                        document.getElementById("TOP").style.display = "block";
                } else {
                        document.getElementById("TOP").style.display = "none";
                }
                }

                function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
                }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDO6gJkm9-qPClrgI2O5zirijUV3KuVZow&callback=initMap"></script>


</body>
</html>