<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New York Tempering Glass</title>
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="bootstrap-4.0.0-beta.2-dist/css/bootstrap.css">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/style.css" rel='stylesheet' type="text/css">

</head>
<body>
    <button onclick="topFunction()" id="TOP" title="Go to top">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
        <br>UP</button>
    
    <!-- nav-->
    <nav class="navbar navbar-expand-lg navbar-light color-nav row">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
    
    
        <div class="col-md-3 col-lg-2 col-xl-4 row">
    
            <div class="col-lg-10 col-xl-3">
                <a class="navbar-brand text-white d-none d-md-block" href="index.html">
                    <img src="img/logo NYTG.jpg" class="imglogo">
                </a>
            </div>
            <div class="col-lg-10 col-xl-8 textnavtop">
                <a class="navbar-brand text-white" href="index.html">
                    <b>
                        <h2 class="d-none d-lg-block">
                            <span class="textnav logoText">New York Tempering Glass</span>
                        </h2>
                    </b>
                </a>
            </div>
        </div>
    
        <div class="collapse navbar-collapse col-lg-10 col-xl-8 row" id="navbarTogglerDemo03">
    
            <ul class="navbar-nav topnav mr-auto col-lg-6 col-xl-5 d-md-block">
                <li class="nav-item">
                    <a class="nav-link text-white active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="blog.html" target="_blank">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="faqs.html" target="_blank">FAQ</a>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html" target="_blank">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="favorite work.html" target="_blank"> Our work</a>
                </li>
            </ul>
            <div class="col-lg-6 col-xl-4">
                <p class="card-text text-white">
                    <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                    Email: newyorktemperingglass@gmail.com
                </p>
                <h2 class="text-white">
                    <i class="fa fa-phone fa-x" aria-hidden="true"></i> +1 646-893-8335
                </h2>
    
            </div>
    
            <form class="form-inline my-2 my-lg-0 col-lg-6 col-xl-3 d-none d-xl-block">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    
    
            </form>
        </div>
    </nav>
    
    <!-- nav-->
    <!-- nav2-->
    <div class="container-fluid nav2">
        <hr class="bg-hr">
        <div class="container">
    
    
            <div class="dropdown">
                <button class="dropbtn btn">GLASS TABLE TOPS</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="#">
                                <b>CUSTOM TABLE TOPS</b>
                            </a>
                            <ul>
                                <li>Glass Table Tops</li>
                                <li>Glass Table Covers</li>
                                <li>Glass Patio Table Tops</li>
                            </ul>
                            <a href="#">
                                <b>ACCESSORIES</b>
                            </a>
                            <ul>
                                <li>Glass Cleaner</li>
                                <li>Buttons</li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <a href="#">
                                <b>IN-STOCK TABLE TOPS</b>
                            </a>
                            <ul>
                                <li>Round Glass Table Tops</li>
                                <li>Rectangle Table Tops</li>
                                <li>Square Table Tops</li>
                            </ul>
    
                        </div>
                        <div class="col-lg-4">
                            <img src="img/navtable.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn">Custom Glass</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="#">
                                <b>Custom Glass</b>
                            </a>
                            <a href="#">
                                <b>Tempered Glass</b>
                            </a>
                            <a href="#">
                                <b>Beveled Glass</b>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="#">
                                <b>SPECIALTY GLASS</b>
                            </a>
                            <ul>
                                <li>Low Iron Glass</li>
                                <li>Frosted Glass</li>
                                <li>Gray Glass</li>
                                <li>Bronze Glass</li>
                                <li>Laminated Glass</li>
                                <li>Fireplace Glass</li>
    
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <img src="img/customglassnav.jpg">
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn">Glass Shelves</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="#">
                                <b>GLASS SHELVES</b>
                            </a>
                            <ul>
                                <li>Glass Shelves</li>
                                <li>Corner Shelves</li>
                            </ul>
                            <a href="#">
                                <b>GLASS SHELF BRACKETS</b>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="#">
                                <b>IN-STOCK SHELVES</b>
                            </a>
                            <li>Triangle Shelves</li>
                            <li>Corner Pentagon Shelves</li>
                            <li>Quarter Circle Shelves</li>
                            <li>Roya Shelf Kits</li>
                        </div>
                        <div class="col-lg-4">
                            <img src="img/glassshelvesnav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn">Mirrors</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="#">
                                <b>CUSTOM MIRRORS</b>
                            </a>
                            <ul>
                                <li>Custom Mirrors</li>
                                <li>Beveled Mirrors</li>
                                <li>Wall Mirrors</li>
                            </ul>
    
                            <a href="#">
                                <b>TINTED MIRRORS</b>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="#">
                                <b>IN-STOCK MIRRORS</b>
                            </a>
                            <ul>
                                <li>Round Mirrors</li>
                                <li>Oval Mirrors</li>
                                <li>Rectangle Mirrors</li>
                                <li>Square Mirrors</li>
                                <li>Gym Mirrors</li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <img src="img/mirrornav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn">Shower Doors</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-lg-5">
                            <a href="#">
                                <b>SHOWER DOORS</b>
                            </a>
                            <ul>
                                <li>Custom Showers</li>
                                <li>Single Door Showers</li>
                                <li>Door & Panel Showers</li>
                                <li>Corner Showers</li>
                                <li>Neo Angle Showers</li>
                            </ul>
                            <a href="#">
                                <b>SHOWER ACCESSORIES</b>
                            </a>
                            <a href="#">
                                <b>OTHER SHOWER ENCLOSURES</b>
                            </a>
                        </div>
    
                        <div class="card col-lg-7">
                            <img src="img/showerdoornav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn btn">POOL FENCE</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="#">
                                <b>Fully Frameless Mini </b> Post System</a>
                            <a href="#">
                                <b>Fully Frameless </b>Channel System</a>
    
                        </div>
                        <div class="col-lg-5">
                            <a href="#">
                                <b>Semi Frameless 930mm </b>
                                <br>Stainless Steel Post</a>
                            <a href="#">
                                <b>Semi Frameless 1250mm </b>
                                <br>Aluminium System </a>
                        </div>
    
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
    
                            <a href="#"> Pool Fence Posts</a>
                            <a href="#">Pool Fence Components</a>
    
                        </div>
    
                        <div class="col-lg-6">
                            <img src="img/pfnav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn">BACKSPLASH</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-6">
                            <a href="#">
                                <b>Backpainted glass</b>
                            </a>
                            <a href="#">
                                <b>Custom design backsplash</b>
                            </a>
                        </div>
                        <div class="col-4">
                            <img src="img/backsplashnav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn">GLASS PARTITION</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-4">
                            <a href="#">
                                <b>Acoustic solutions</b>
                            </a>
                            <a href="#">
                                <b>Glass Partitions</b>
                            </a>
                            <a href="#">
                                <b>Partitions</b>
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="#">
                                <b>Wall Claddings</b>
                            </a>
                            <a href="#">
                                <b>Room-in-Room Systems</b>
                            </a>
                            <a href="#">
                                <b>Accessories</b>
                            </a>
                        </div>
                        <div class="col-4">
                            <img src="img/glasspartitionnav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn">GLASS FLOOR</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-4">
                            <a href="#">
                                <b>Frameless Glass Floors</b>
                            </a>
                            <a href="#">
                                <b>Glass Floor Design</b>
                            </a>
                        </div>
                        <div class="col-4">
                            <img src="img/showerdoornav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
        </div>
    
    </div>
    <hr class="bg-hr">

    <div class="card text-center" style="margin-top:2%;border:none;">
        <blockquote class="blockquote mb-0">
            <h1>Glass Backsplash</h1>
            <footer class="blockquote-footer">
            
                     Simple, seamless style that lasts
                
            </footer>
        </blockquote>
        <br>


    <div class="card text-center border-none">
       
            <div class="card border-none">
                <div class="text-center">
                    <!-- The Modal button -->
                    <button type="submit" class="btn color-nav text-white" id="myBtn">Contact us</button>
                </div>
    
            </div>
            <!-- The Modal -->
            <div id="myModal" class="modal">
        
                <!-- Modal content -->
                <div class="modal-content-partitions container">
                    <span class="close">&times;</span>
                    <div class="text-white">
                        <h1 class="card-title text-center">
                            <b>Contact us about your project</b>
                        </h1>
                    </div>
                    <form class="contactForm">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="Name" class="form-control" id="inputName" placeholder="You Name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                            </div>
        
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                        </div>
        
                        <button type="submit" class="btn color-nav text-white">Submit</button>
                        <br>
                        <h2 class="text-white">
                            or
                        </h2>
                        <br>
                        <h2 class="text-white">
        
                            <i class="fa fa-phone fa-x" aria-hidden="true"></i> +1 646-893-8335
                        </h2>
                    </form>
        
        
                </div>
            </div>
    
    </div>
    
    <div class="row  border-none pool">
        <div class="col-lg-2"></div>
    
        <div class="col-lg-4 card border-none">
    
            <div class="card-body border-none">
    
                <h3 class="card-title">Essentially, the glass sheet backsplash...</h3>
                <hr>
                <br>
                <br>
                <p class="card-text">
                      ..is a sheet of glass that can be painted in the color of your choice and then installed
                    on your wall. This approach offers a completely customizable look while being highly functional as it is easy to maintain
                    and clean.
                    <br>
                    <br>
                </p>
            </div>
    
        </div>
        <div class="col-lg-4 card border-none" style="background: url('img/PORTFOLIO/BACKSPLASH/Steven-Miric-.-Getty-Images-56a576155f9b58b7d0dd08d0.jpg') center / cover;">
            <div class="card-body">
            </div>
        </div>
    
    </div>

    <div class="row  border-none pool">
        <div class="col-lg-2">
        </div>
        
        <div class="col-md-6 col-lg-4 card border-none">
            <h3 class="card-title text-left">
                Glass Backsplash Colors</h3>
            <!-- glass type-->
            <div class="card-deck">
                <div class="card-deck row GlassColorTitle">
                    <div class="col-md-2">
                        <img class="card-img-top" src="img/PORTFOLIO/BACKSPLASH/colors/red.png" alt="Card image cap" style="max-width:5rem;">
                        <div class="card-body">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <img class="card-img-top" src="img/PORTFOLIO/BACKSPLASH/colors/green.png" alt="Card image cap" style="max-width:5rem;">
                        <div class="card-body">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <img class="card-img-top" src="img/PORTFOLIO/BACKSPLASH/colors/grey.png" alt="Card image cap" style="max-width:5rem;">
                        <div class="card-body">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <img class="card-img-top" src="img/PORTFOLIO/BACKSPLASH/colors/orange.png" alt="Card image cap" style="max-width:5rem;">
                        <div class="card-body">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <img class="card-img-top" src="img/PORTFOLIO/BACKSPLASH/colors/yellow.png" alt="Card image cap" style="max-width:5rem;">
                        <div class="card-body">
                        </div>
                    </div>
                </div>
    
                <div class="card-deck row GlassColorTitle">
                    <div class="col-md-2">
                        <img class="card-img-top" src="img/PORTFOLIO/BACKSPLASH/colors/black.png" alt="Card image cap" style="max-width:5rem;">
                        <div class="card-body">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <img class="card-img-top" src="img/PORTFOLIO/BACKSPLASH/colors/white.png" alt="Card image cap" style="max-width:5rem;">
                        <div class="card-body">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <img class="card-img-top" src="img/PORTFOLIO/BACKSPLASH/colors/pink.png" alt="Card image cap" style="max-width:5rem;">
                        <div class="card-body">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <img class="card-img-top" src="img/PORTFOLIO/BACKSPLASH/colors/purple.png" alt="Card image cap" style="max-width:5rem;">
                        <div class="card-body">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <img class="card-img-top" src="img/PORTFOLIO/BACKSPLASH/colors/blue.png" alt="Card image cap" style="max-width:5rem;">
                        <div class="card-body">
                        </div>
                    </div>
                </div>
                <footer class="blockquote-footer">
                
                     Just a few of our many color options
                
                </footer>
    
            </div>
        </div>
        <div class="col-md-6 col-lg-4 card border-none" style="background: url('img/PORTFOLIO/BACKSPLASH/Ferrarini-red-glass-backsplash.png') center / cover;">
        
        </div>
    </div>
    
        <div class="row  border-none pool">
            <div class="col-lg-2">
            </div>
            <div class="col-md-6 col-lg-2 card border-none" style="background: url('img/PORTFOLIO/BACKSPLASH/led-lighted-backsplash_stove_blue-soft-lighting_modern-kitchen.jpg.jpg') center / cover;margin-left:1%;">
                <div class="card-body">
                </div>
            </div>
            <div class="col-lg-2 card border-none" style="background: url('img/PORTFOLIO/BACKSPLASH/pc11971790-red_painted_glass_backsplash_toughened_custom_pattern_heat_resistance.jpg') center / cover;margin-left:1%;">
                <div class="card-body">
                </div>
            </div>
        
            
            <div class="col-md-6 col-lg-4 card border-none">
                
                <div class="card-body border-none">
                    
                    <h6 class="card-title">Let's dig into some of the highlights and benefits of this backsplash option.</h6>
                    <p class="card-text text-left">
                         The contemporary kitchen is the design style for a glass sheet backsplash. Without grout joints, a sheet of glass is as visually
                        clean as you can get.
                        <br><br>You can run the glass full height, half height, or even as just a 6" splash. There are some size limitations, so on large
                        walls, there may need to be a seam or two where large pieces come together.
                    </p>
                </div>
                
            </div>
        </div>

        <div class="row  border-none pool">
            <div class="col-lg-2">
            </div>
            <div class="col-md-6 col-lg-4 card border-none" style="background: url('img/PORTFOLIO/BACKSPLASH/2016-09-16 (2).jpg') center / cover;margin-left:1%;">
                <div class="card-body">
                </div>
            </div>
            
        
        
            <div class="col-md-6 col-lg-4 card border-none">
        
                <div class="card-body border-none">
        
                    <p class="card-text text-left">
                     The benefits of a glass sheet backsplash are many.
                    <br><br>
                     Easily cleanable surface - Glass is easy to wipe down making it a great
                    option for the backsplash where food prep can easily splatter up on the backsplash while cooking.<br>
                    <br>No grout joints to seal
                    - With no grout the glass not only is easier to keep clean, but it does not require sealing of any kind.
                    <br> Another trend right
                    now is extending your countertop material up the wall, but most natural stones like marbles and granites will require sealing,
                    while glass will not. 
                    <br>Reflectiveness - Light bounces off glass, making it a great option for a kitchen with a lack of natural
                    light. 
                    <br>There is no doubt the glass sheet backsplash is great backsplash option for today's kitchen.
                    <br> It is low maintenance,
                    easy to make your own and moderately priced.
                    <br> It doesn't get much better than that!
                    </p>
                </div>
        
            </div>
        </div>


        <!-- Glass Backsplash-->
        <blockquote class="blockquote mb-0" style="margin-top:4%;">
            <h2 class="card-title text-center">
                
            </h2>
        </blockquote>
        
        
        <div class="row pool" style="margin-bottom:2%;">
            <div class="col-lg-2">
            </div>

            <div class="col-md-6 col-lg-8 card" style="margin:2%;">
                <i class="fa fa-sort-desc fa-2x" aria-hidden="true">
                </i>
        
                <div class="card-body">
                    <h3 class="card-title"> <b>Why Choose a Glass Backsplash?</b></h3>
                    <p class="card-text text-left">
                         <b>Practicality:</b>
                         <br> Glass is durable and easy to install. 
                         <br>
                         It's also easier to clean and more hygienic for kitchen and bathroom
                        uses.
                        <br> <b>Style & Beauty:</b>
                        <br> A glass backsplash adds a clean, sleek and seamless look to any room.
                        <br> It instantly updates kitchens
                        and bathrooms.
                        <br> <b>Enhanced Light:</b> <br>Glass backsplashes reflect light back into the room. 
                        <br><b>Unique Possibilities:</b> <br>Instead of installing
                        a glass backsplash as a single sheet, create endless designs and patterns with smaller cuts, colors and patterns.
                    </p>
                </div>
        
        
            </div>
        
        </div>



            <!-- contact form-->
            
            <div class="row ">
                <div class="col-lg-7" style="background-color: #163547">
                    <div class="container">
                        <div class="text-white">
                            <h1 class="card-title text-center form-contact">
                                <b>Contact us about your project</b>
                            </h1>
                        </div>
                        <form class="contactForm">
                            <div class="form-row form-contact">
                                <div class="form-group col-md-6">
                                    <input type="Name" class="form-control" id="inputName" placeholder="You Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                </div>
            
                            </div>
                            <div class="form-group form-contact">
                                <input type="phone" class="form-control" id="inputphone" placeholder="Phone">
                            </div>
            
                            <div class="form-group form-contact">
                                <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                            </div>
            
                            <button type="submit" class="btn color-nav text-white form-contact">Submit</button>
                        </form>
            
                    </div>
                </div>
            
                <div class="col-lg-5 bg-f-contact" style="background-color: #163547">
                    <div class="container ">
                        <p class="card-text text-white">
                            <div class="card-body contact-page">
                                <h4 class="text-white">Looking for a little more information?</h4>
                                <p class="text-white">
                                    We can help. Please fill out the form and we will get back to you as soon as possible.</p>
                                <p class="card-text text-white">
                                    Address: 199 Avenue T, Brooklyn NY 11223
                                </p>
            
                                <p class="card-text text-white">
                                    <span>Phone: +1 646-893-8335 </span>
                                    <br>
                                </p>
                                <p class="card-text text-white">
                                    <span>Email: newyorktemperingglass@gmail.com</span>
                                </p>
                                <br>
                            </div>
            
                    </div>
                </div>
            
            </div>
            </div>
            </div>
            
            <!-- map-->
            <div class="container-fluid map">
                <iframe class="map-contact d-block" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3029.400478664759!2d-73.97993588459849!3d40.59898697934434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c244fed3f6db95%3A0x3bf9f6c54268af3f!2s199+Avenue+T%2C+Brooklyn%2C+NY+11223%2C+USA!5e0!3m2!1sen!2sua!4v1518188559045"
                    frameborder="0" allowfullscreen></iframe>
            
            </div>








    <!-- footer-->
    <footer class="jumbotron jumbotron-fluid text-white" style="background-image: url(img/footer1.jpg" )>
        <div class="container-fluid">
            <div class="row">
                <div class="col-1 col-lg-2"></div>
                <div class="col-lg-8">
    
                    <div class="row card-group fotershadow">
    
                        <div class="col-xl-6  footer-bg">
    
    
                            <img class="card-img-top logo-f" src="img/logo NYTG.jpg" alt="logo">
    
                            <a class="navbar-brand text-white d-md-none d-block" href="index.html">
                                <b>
                                    <h4>
                                        <span class="textnav logoText">New York Tempering Glass</span>
                                    </h4>
                                </b>
                            </a>
    
                            <a class="navbar-brand text-white d-none d-md-block" href="index.html">
                                <b>
                                    <h1>
                                        <span class="textnav logoText">New York Tempering Glass</span>
                                    </h1>
                                </b>
                            </a>
                            <div class="card-body">
                                <p class="card-text">New York Tempering Glass provides glass and services in new york, whether its for your home,
                                    business or personal requirements. At custom cut glass nyc we are proud of ourselves on providing
                                    quality products backed by superior service, while maintaining competitive prices..</p>
                            </div>
                        </div>
    
                        <div class="col-md-6 col-xl-3  footer-bg">
    
                            <div class="card-body">
                                <p>
                                    <a href="#index.html" class="card-title card-text text-center">
                                        <h4>Menu</h4>
                                        <hr>
                                    </a>
                                </p>
                                <p></p>
                                <a href="#we" class="card-text">Home</a>
                                </p>
                                <p></p>
                                <a href="blog.html" class="card-text">Blog</a>
                                </p>
                                <p></p>
                                <a href="faqs.html" class="card-text">FAQ</a>
                                </p>
                            </div>
                        </div>
    
    
                        <div class="col-md-6 col-xl-3 footer-bg">
                            <div class="card-body">
                                <p class="card-text">
                                    <h4 id="contact">Contact Us
                                    </h4>
                                    <hr>
                                </p>
                                <p class="card-text"></p>
                                <i class="fa fa-globe fa-2x" aria-hidden="true"></i>
                                <span>199 Avenue T, </span>
                                <br>
                                <p class="span-f ">Brooklyn NY 11223</p>
                                </p>
    
                                <p class="card-text">
                                    <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
                                    <span> +1 646-893-8335 </span>
                                    <br>
                                </p>
                                <p class="card-text">
                                    <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                                    <span>Email: newyorktemperingglass@gmail.com</span>
                                </p>
                                <br>
                            </div>
                        </div>
    
                    </div>
    
                </div>
    
            </div>
    
            <div class="col-lg-2"></div>
        </div>
    
        <hr class="footer2-hr">
    
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7 d-flex justify-content-center">
                    <p class="p-2">New York Tempering Glass 2018 © All Rights Reserved</p>
    
                </div>
    
                <div class="col-lg-5 margin justify-content-center">
                    <a class="a-2">
                        <b>
                            <i class="fa fa-facebook-square fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <a class="a-2">
                        <b>
                            <i class="fa fa-twitter fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <a class="a-2">
                        <b>
                            <i class="fa fa-instagram fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <a class="a-2">
                        <b>
                            <i class="fa fa-google-plus fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <h2 class="h-2 ">
                        <i class="fa fa-phone fa-x i" aria-hidden="true"></i> +1 646-893-8335</h2>
    
                </div>
            </div>
        </div>
    </footer>


                



        <!-- scripty-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="bootstrap-4.0.0-beta.2-dist/js/bootstrap.min.js"></script>
        <script src="js/jquery.maskedinput.js" type="text/javascript"></script>
        <script src="js/wow.min.js"></script>

        <script>
                // Get the modal
                        var modal = document.getElementById('myModal');

                        // Get the button that opens the modal
                        var btn = document.getElementById("myBtn");

                        // Get the <span> element that closes the modal
                        var span = document.getElementsByClassName("close")[0];

                        // When the user clicks on the button, open the modal 
                        btn.onclick = function () {
                                modal.style.display = "block";
                        }

                        // When the user clicks on <span> (x), close the modal
                        span.onclick = function () {
                                modal.style.display = "none";
                        }

                        // When the user clicks anywhere outside of the modal, close it
                        window.onclick = function (event) {
                                if (event.target == modal) {
                                        modal.style.display = "none";
                                }
                        }
        </script>
        <script>
                function initMap() {
                        var myLatLng = {
                        lat: 40.599081,
                        lng: -73.977726
                        };
                     
                        var map = new google.maps.Map(document.getElementById('map2'), {
                        zoom: 14,
                        center: myLatLng,
                        disableDefaultUI: true
                        });
                        
                        var image = {
                        url: "img/marker1.png", // url
                        scaledSize: new google.maps.Size(45, 50), // size
                        };
                
                        var marker = new google.maps.Marker({
                        map: map,
                        icon: image,
                        title: 'Contact Us',
                        position: {
                                lat: 40.599081,
                                lng: -73.977726
                        }
                        });
                }
        </script>
        <script>
                <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
        </script>


        <script>
                        window.onscroll = function() {
                scrollFunction()
                };

                function scrollFunction() {
                if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
                        document.getElementById("TOP").style.display = "block";
                } else {
                        document.getElementById("TOP").style.display = "none";
                }
                }

                function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
                }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDO6gJkm9-qPClrgI2O5zirijUV3KuVZow&callback=initMap"></script>


</body>
</html>