<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New York Tempering Glass</title>
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="bootstrap-4.0.0-beta.2-dist/css/bootstrap.css">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/style.css" rel='stylesheet' type="text/css">

</head>
<body>
    <button onclick="topFunction()" id="TOP" title="Go to top">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
        <br>UP</button>
    
    <!-- nav-->
    <nav class="navbar navbar-expand-lg navbar-light color-nav row">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="col-sm-10 textnavtop d-md-block d-lg-none">
            <a class="navbar-brand text-white" href="index.html">
                <b>
                    <h3>
                        <span class="textnav logoText">New York Tempering Glass</span>
                    </h3>
                </b>
            </a>
        </div>
    
    
    
    
    
        <div class="col-md-3 col-lg-2 col-xl-4 row">
    
            <div class="col-lg-10 col-xl-3">
                <a class="navbar-brand text-white d-none d-lg-block" href="index.html">
                    <img src="img/logo NYTG.jpg" class="imglogo">
                </a>
            </div>
            <div class="col-lg-9 textnavtop">
                <a class="navbar-brand text-white" href="index.html">
                    <b>
                        <h2 class="d-none d-lg-block">
                            <span class="textnav logoText">New York Tempering Glass</span>
                        </h2>
                    </b>
                </a>
            </div>
        </div>
    
        <div class="collapse navbar-collapse col-lg-10 col-xl-8 row" id="navbarTogglerDemo03">
    
            <ul class="navbar-nav topnav mr-auto col-lg-8 col-xl-5 d-md-block row">
                <li class="nav-item">
                    <a class="nav-link text-white active col-sm-6 col-lg-2" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white col-sm-6 col-lg-2" href="blog.html" target="_blank">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white col-sm-6 col-lg-2" href="faqs.html" target="_blank">FAQ</a>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link text-white col-sm-6 col-lg-3" href="contact.html" target="_blank">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white col-sm-6 col-lg-3" href="favorite work.html" target="_blank"> Our work</a>
                </li>
            </ul>
            <div class="col-sm-10 col-lg-4">
                <p class="card-text text-white">
                    <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                    Email: newyorktemperingglass@gmail.com
                </p>
                <h2 class="text-white">
                    <i class="fa fa-phone fa-x" aria-hidden="true"></i> +1 646-893-8335
                </h2>
    
            </div>
    
            <form class="form-inline my-2 my-lg-0 col-sm-6 col-xl-3 d-none d-xl-block">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
    
    
            </form>
        </div>
    </nav>
    
    <!-- nav-->
    
    <!-- nav2-->
    
    <div class="row container-fluid">
    
        <div class="col-lg-8">
            <div class="dropdown">
                <button class="dropbtn btn button-width">TABLE TOPS</button>
                <div class="dropdown-content left1">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="Glass Table Tops.html">
                                <b>CUSTOM TABLE TOPS</b>
                            </a>
                            <a href="Glass Table Tops.html">
                                <b>IN-STOCK TABLE TOPS</b>
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <img src="img/navtable.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn button-width">Custom Glass</button>
                <div class="dropdown-content left2">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="Custom Glass.html">
                                <b>Custom Glass</b>
                            </a>
                            <a href="Custom Glass.html">
                                <b>Tempered Glass</b>
                            </a>
                            <a href="Custom Glass.html">
                                <b>Beveled Glass</b>
                            </a>
                            <br>
                            <a href="Custom Glass.html">
                                <b>SPECIALTY GLASS</b>
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <img src="img/customglassnav.jpg">
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn button-width">Glass Shelves</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="Glass Shelves.html">
                                <b>GLASS SHELVES</b>
                            </a>
    
                            <a href="Glass Shelves.html">
                                <b>GLASS SHELF BRACKETS</b>
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <img src="img/glassshelvesnav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn button-width">Mirrors</button>
                <div class="dropdown-content left2">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="Mirrors.html">
                                <b>CUSTOM MIRRORS</b>
                            </a>
    
                            <a href="Mirrors.html">
                                <b>TINTED MIRRORS</b>
                            </a>
                            <a href="Mirrors.html"></a>
                            <b>IN-STOCK MIRRORS</b>
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <img src="img/mirrornav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn button-width">Shower Doors</button>
                <div class="dropdown-content left1">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="Shower Doors.html">
                                <b>SHOWER DOORS</b>
                            </a>
    
                            <a href="Shower Doors.html">
                                <b>SHOWER ACCESSORIES</b>
                            </a>
                        </div>
    
                        <div class="card col-lg-6">
                            <img src="img/showerdoornav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn btn button-width">POOL FENCE</button>
                <div class="dropdown-content left2">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="Pool Fence.html">
                                <b>Fully Frameless Mini </b>
                            </a>
                            <a href="Pool Fence.html">
                                <b>Semi Frameless</b>
                            </a>
                            <a href="Pool Fence.html"> Pool Fence Posts</a>
                            <a href="Pool Fence.html">Pool Fence Components</a>
    
                        </div>
    
                        <div class="col-lg-6">
                            <img src="img/pfnav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn button-width">BACKSPLASH</button>
                <div class="dropdown-content left1">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="Glass Backsplash.html">
                                <b>Backpainted glass</b>
                            </a>
                            <a href="Glass Backsplash.html">
                                <b>Custom design backsplash</b>
                            </a>
                            <a href="Glass Backsplash.html"></a>
                            <b>Glass Backsplash Colors</b>
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <img src="img/backsplashnav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn button-width">PARTITION</button>
                <div class="dropdown-content left2">
                    <div class="row">
                        <div class="col-lg-7">
                            <a href="Glass Partitions.html">
                                <b>Specials</b>
                            </a>
                            <a href="Glass Partitions.html">
                                <b>Single Glazed Walls</b>
                            </a>
                            <a href="Glass Partitions.html">
                                <b>Glass Staircase&Glass railings</b>
    
                                <a href="Glass Partitions.html">
                                    <b>Room-in-Room Systems</b>
                                </a>
                            </a>
                        </div>
                        <div class="col-lg-5">
                            <img src="img/glasspartitionnav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn button-width">GLASS FLOOR</button>
                <div class="dropdown-content left1">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="Glass floors.html">
                                <b>Frameless Glass Floors</b>
                            </a>
                            <a href="Glass floors.html">
                                <b>Glass Floor Design</b>
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <img src="img/showerdoornav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
    
        <div class="col-lg-4 text-center">
            <a class="a-nav2" href="#" target="_blank">
                <b>
                    <i class="fa fa-facebook-square fa-x i" aria-hidden="true"></i>
                </b>
            </a>
            <a class="a-nav2" href="#" target="_blank">
                <b>
                    <i class="fa fa-twitter fa-x i" aria-hidden="true"></i>
                </b>
            </a>
            <a class="a-nav2" href="#" target="_blank">
                <b>
                    <i class="fa fa-instagram fa-x i" aria-hidden="true"></i>
                </b>
            </a>
            <a class="a-nav2" href="#" target="_blank">
                <b>
                    <i class="fa fa-google-plus fa-x i" aria-hidden="true"></i>
                </b>
            </a>
    
        </div>
    
    </div>


    

    <section id="hero1" class="hero">
        <div class="inner">
            <div class="copy">
                <h1 class="card-title text-center">
                    <a href="http://fancyglassandmirrors.com/" target="_blank" style="text-decoration:none;color:white" >Glass Table Tops</a>
                </h1>
                <p class="text-muted"><b> Table top glass comes in four shapes: round, rectangle, square, and oval.
                    <br> Choose a shape for your glass table top below,
                and then choose options like tempered glass, edge types, thickness, tint, and more.</b></p>
                <div class="text-center">
                    <p class="card-title text-center">
                        <a href="http://customcutglass.nyc/wizard/1/glass-table-tops" class="btn color-nav text-white" target="_blank">Please Choose Shape</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="content">
            <h2  class="text-center" style="margin:1%;">STOCK PRODUCTS</h2>
        
        <div class="card-group stockproducts">

            <!-- STOCK PRODUCTS-->
            
                    <div class="card-group row">
            
                        <div class="card  col-xl-4 stockproducts">
                            <img class="card-img-top" src="img/PORTFOLIO/TABLE TOP/gt-115-new-180x180.jpg" style="margin:3% auto;">
                            <div class="card-body">
            
                            </div>
                            <h4 class="text-center">ATOLLA GLASS DINING TABLE</h4>
                            <p style="padding:1% 5%;">
                                 Stylish ATOLLA glass dining TABLE will become the great piece of furniture that will perfectly go with fancy style in your
                                home. It has a thick best quality glass top made with designed lamination and frosted glass base. Meticulously designed this
                                44-inch shaped top table makes an impressive addition to any stylish and sophisticated interiors. NB: This item can be manufactured
                                in different glass types and custom furniture sizes. Please use the contact link below to inquire.
                            </p>
            
                            <div class="card-footer">
                                <p class="text-muted">$3,961.96
                                    <i class="fa fa-star text-warning"></i>
                                    <i class="fa fa-star text-warning"></i>
                                    <i class="fa fa-star text-warning"></i>
                                    <i class="fa fa-star text-warning"></i>
                                    <i class="fa fa-star text-warning"></i>
                                </p>
                            </div>
                        </div>
            
                        <div class="card  col-xl-4 stockproducts">
                            <img src="img/PORTFOLIO/TABLE TOP/GT105-INT-600x600.jpg" style="margin:3% auto;">
                            <div class="card-body">
            
                            </div>
                            <h4 class="text-center">ALTAIR GLASS COFFEE TABLE</h4>
                            <p style="padding: 1% 5%;">
                                 Asymmetrical look of Altair Glass Coffee Table base will be more than expressive to add sophisticated look to your living
                                room or office. The useful shelf is great for storage or displaying your favorite items. Pick that adds a visually unobtrusive
                                element to any decor. It has a high-quality look as it is made from best quality glass. NB: This item can be manufactured
                                in custom furniture sizes. Please use the contact link below to inquire.
                            </p>
            
                            <div class="card-footer">
                                <p class="text-muted">$7,572.20
                                    <i class="fa fa-star text-warning"></i>
                                    <i class="fa fa-star text-warning"></i>
                                    <i class="fa fa-star text-warning"></i>
                                    <i class="fa fa-star text-warning"></i>
                                    <i class="fa fa-star text-warning"></i>
                                </p>
                            </div>
                        </div>
            
                        <div class="card  col-xl-4 stockproducts">
                            <img src="img/PORTFOLIO/TABLE TOP/GT004_1-600x600.jpg" style="margin:3% auto;">
                            <div class="card-body">
            
            
                            </div>
                            <h4 class="text-center">CALIFORNIA TWO-TIER DINING TABLE</h4>
                            <p style="padding: 1% 5% ;">
                                 Our CALIFORNIA TWO-TIER DINING TABLE with shelf is offering maximum functionality and storage while maintaining the visual
                                purity of glass through the use of simple lines and shapes. It is created from a thick glass panels which are fixed together
                                with the help of Traditional Style Glass-to-Glass Clamp. Clamp design allows for adjoining panels to meet with a minimal
                                gap. This glass dining table is available in different sizes, colors and glass types. NB: This item can be manufactured in
                                custom furniture sizes. Please use the contact link below to inquire.
                            </p>
                            <div class="card-footer">
                                <p class="text-muted">$1,573.24
                                    <i class="fa fa-star text-warning"></i>
                                    <i class="fa fa-star text-warning"></i>
                                    <i class="fa fa-star text-warning"></i>
                                    <i class="fa fa-star text-warning"></i>
                                    <i class="fa fa-star text-warning"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                   
                
            </div>
        </div>
    </section>
    
    <section id="hero2" class="hero">
        <div class="inner">
            <div class="copy">
                <div class="card-footer">
                    <a class="text-muted" href="http://fancyglassandmirrors.com/product-category/glass-tables/" target="_blank">
                        <h1 class="d-none d-xl-block">
                            <i class="fa fa-hand-o-right text-warning wow flash" data-wow-duration="4s" data-wow-delay="1s" data-wow-iteration="5"></i>
                            More stock products...
                        </h1>
                        <h3 class="d-xl-none d-sm-block">
                            <i class="fa fa-hand-o-right text-warning wow flash" data-wow-duration="4s" data-wow-delay="1s" data-wow-iteration="5"></i>
                            More stock products...
                        </h3>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="content bg-mirror-installation">
        <div class="inner">
                <div class="row pool" style="margin-bottom:2%;">
                    <div class="col-lg-2">
                    </div>
                
                    <div class="col-md-6 col-lg-8 card border-none bg-mirror-installation" style="margin:2%;">
                
                        <div class="card-body">
                            <h3 class="card-title text-center">
                                <b>Custom Glass Table Tops</b>
                            </h3>
                                <div class="card-body">
                                    <h3>
                                        <i>Replace Glass Tabletops or Protect Furniture</i>
                                    </h3>
                                    <h6>Replace Glass Tabletops or Protect Furniture Our glass furniture tops can be used to protect coffee tables, end tables,
                                        kitchen tables, and dinning tables. Glass furniture tops serve as a great compliment to any style of home decor.
                                        Precision Glass and Shower can custom cut and finish glass table tops to fit any piece of furniture. Glass furniture
                                        tops can be cut in all shapes and sizes as well as all different tints and thicknesses. There are many different
                                        edge work details to choose from as well.</h6>
                                </div>
                            
                            
                            </div>
                           
                
                            <div class="row pool" style="margin-bottom:2%;">
                                <div class="col-lg-1">
                                </div>
                
                                <div class="col-md-6 col-lg-5 card border-none bg-mirror-installation" style="margin:2%;">
                                    <i class="fa fa-sort-desc fa-2x" aria-hidden="true">
                                    </i>
                
                                    <div class="card-body">
                                        <h3 class="text-left">
                                        We can custom cut Table Top glass in a variety of shapes and sizes, with finished edges:<br></h3>
                                        <ul class="text-left">
                                            <li>Round</li>
                                            <li>oval</li>
                                            <li>square</li>
                                            <li>rectangle</li>
                                            <li> racetrack and octagon</li>
                                            <li>Pencil, flat polished, beveled, decorative</li>
                                            <li>Patio table tops with umbrella holes</li>
                                        </ul>
                                    </div>
                
                                </div>
                                <div class="col-md-6 col-lg-5 card border-none bg-mirror-installation" style="margin:2%;">
                                    <i class="fa fa-sort-desc fa-2x" aria-hidden="true">
                                    </i>
                                
                                    <div class="card-body">
                                        <h3 class="text-left">To protect children in case of breakage, tempered or laminated glass can be used. 
                                            <br>Consider custom-cut glass for:</h3>
                                        <ul class="text-left">
                                            <li>Dining room tables</li>
                                            <li>Writing desks</li>
                                            <li>Coffee tables</li>
                                            <li>Antique furniture</li>
                                            <li>Conference room tables</li>
                                            <li>Glass shelving</li>
                                        </ul>
                                    </div>
                
                            </div>
                            </div>
                
                
                        </div>
                
                
                    </div>
                
                </div>
            </div>
        </div>
    </section>
    



     


            <!-- contact form-->
            
            <div class="row">
                <div class="col-lg-7" style="background-color: #163547">
                    <div class="container">
                        <div class="text-white">
                            <h1 class="card-title text-center form-contact">
                                <b>Contact us about your project</b>
                            </h1>
                        </div>
                        <form class="contactForm">
                            <div class="form-row form-contact">
                                <div class="form-group col-md-6">
                                    <input type="Name" class="form-control" id="inputName" placeholder="You Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                </div>
            
                            </div>
                            <div class="form-group form-contact">
                                <input type="phone" class="form-control" id="inputphone" placeholder="Phone">
                            </div>
            
                            <div class="form-group form-contact">
                                <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                            </div>
            
                            <button type="submit" class="btn color-nav text-white form-contact">Submit</button>
                        </form>
            
                    </div>
                </div>
            
                <div class="col-lg-5 bg-f-contact" style="background-color: #163547">
                    <div class="container ">
                        <p class="card-text text-white">
                            <div class="card-body contact-page">
                                <h4 class="text-white">Looking for a little more information?</h4>
                                <p class="text-white">
                                    We can help. Please fill out the form and we will get back to you as soon as possible.</p>
                                <p class="card-text text-white">
                                    Address: 199 Avenue T, Brooklyn NY 11223
                                </p>
            
                                <p class="card-text text-white">
                                    <span>Phone: +1 646-893-8335 </span>
                                    <br>
                                </p>
                                <p class="card-text text-white">
                                    <span>Email: newyorktemperingglass@gmail.com</span>
                                </p>
                                <br>
                            </div>
            
                    </div>
                </div>
            
            </div>
            </div>
            </div>
            
            <!-- map-->
            <div class="container-fluid map">
                <iframe class="map-contact d-block" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3029.400478664759!2d-73.97993588459849!3d40.59898697934434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c244fed3f6db95%3A0x3bf9f6c54268af3f!2s199+Avenue+T%2C+Brooklyn%2C+NY+11223%2C+USA!5e0!3m2!1sen!2sua!4v1518188559045"
                    frameborder="0" allowfullscreen></iframe>
            
            </div>








    <!-- footer-->
    <footer class="jumbotron jumbotron-fluid text-white" style="background-image: url(img/footer1.jpg" )>
        <div class="container-fluid">
            <div class="row">
                <div class="col-1 col-lg-2"></div>
                <div class="col-lg-8">
    
                    <div class="row card-group fotershadow">
    
                        <div class="col-xl-6  footer-bg">
    
    
                            <img class="card-img-top logo-f" src="img/logo NYTG.jpg" alt="logo">
    
                            <a class="navbar-brand text-white d-md-none d-block" href="index.html">
                                <b>
                                    <h4>
                                        <span class="textnav logoText">New York Tempering Glass</span>
                                    </h4>
                                </b>
                            </a>
    
                            <a class="navbar-brand text-white d-none d-md-block" href="index.html">
                                <b>
                                    <h1>
                                        <span class="textnav logoText">New York Tempering Glass</span>
                                    </h1>
                                </b>
                            </a>
                            <div class="card-body">
                                <p class="card-text">New York Tempering Glass provides glass and services in new york, whether its for your home,
                                    business or personal requirements. At custom cut glass nyc we are proud of ourselves on providing
                                    quality products backed by superior service, while maintaining competitive prices..</p>
                            </div>
                        </div>
    
                        <div class="col-md-6 col-xl-3  footer-bg">
    
                            <div class="card-body">
                                <p>
                                    <a href="#index.html" class="card-title card-text text-center">
                                        <h4>Menu</h4>
                                        <hr>
                                    </a>
                                </p>
                                <p></p>
                                <a href="#we" class="card-text">Home</a>
                                </p>
                                <p></p>
                                <a href="blog.html" class="card-text">Blog</a>
                                </p>
                                <p></p>
                                <a href="faqs.html" class="card-text">FAQ</a>
                                </p>
                            </div>
                        </div>
    
    
                        <div class="col-md-6 col-xl-3 footer-bg">
                            <div class="card-body">
                                <p class="card-text">
                                    <h4 id="contact">Contact Us
                                    </h4>
                                    <hr>
                                </p>
                                <p class="card-text"></p>
                                <i class="fa fa-globe fa-2x" aria-hidden="true"></i>
                                <span>199 Avenue T, </span>
                                <br>
                                <p class="span-f ">Brooklyn NY 11223</p>
                                </p>
    
                                <p class="card-text">
                                    <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
                                    <span> +1 646-893-8335 </span>
                                    <br>
                                </p>
                                <p class="card-text">
                                    <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                                    <span>Email: newyorktemperingglass@gmail.com</span>
                                </p>
                                <br>
                            </div>
                        </div>
    
                    </div>
    
                </div>
    
            </div>
    
            <div class="col-lg-2"></div>
        </div>
    
        <hr class="footer2-hr">
    
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7 d-flex justify-content-center">
                    <p class="p-2">New York Tempering Glass 2018 © All Rights Reserved</p>
    
                </div>
    
                <div class="col-lg-5 margin justify-content-center">
                    <a class="a-2">
                        <b>
                            <i class="fa fa-facebook-square fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <a class="a-2">
                        <b>
                            <i class="fa fa-twitter fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <a class="a-2">
                        <b>
                            <i class="fa fa-instagram fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <a class="a-2">
                        <b>
                            <i class="fa fa-google-plus fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <h2 class="h-2 ">
                        <i class="fa fa-phone fa-x i" aria-hidden="true"></i> +1 646-893-8335</h2>
    
                </div>
            </div>
        </div>
    </footer>


                



        <!-- scripty-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="bootstrap-4.0.0-beta.2-dist/js/bootstrap.min.js"></script>
        <script src="js/jquery.maskedinput.js" type="text/javascript"></script>
        <script src="js/wow.min.js"></script>

        <script>
                // Get the modal
                        var modal = document.getElementById('myModal');

                        // Get the button that opens the modal
                        var btn = document.getElementById("myBtn");

                        // Get the <span> element that closes the modal
                        var span = document.getElementsByClassName("close")[0];

                        // When the user clicks on the button, open the modal 
                        btn.onclick = function () {
                                modal.style.display = "block";
                        }

                        // When the user clicks on <span> (x), close the modal
                        span.onclick = function () {
                                modal.style.display = "none";
                        }

                        // When the user clicks anywhere outside of the modal, close it
                        window.onclick = function (event) {
                                if (event.target == modal) {
                                        modal.style.display = "none";
                                }
                        }
        </script>
        <script>
                function initMap() {
                        var myLatLng = {
                        lat: 40.599081,
                        lng: -73.977726
                        };
                     
                        var map = new google.maps.Map(document.getElementById('map2'), {
                        zoom: 14,
                        center: myLatLng,
                        disableDefaultUI: true
                        });
                        
                        var image = {
                        url: "img/marker1.png", // url
                        scaledSize: new google.maps.Size(45, 50), // size
                        };
                
                        var marker = new google.maps.Marker({
                        map: map,
                        icon: image,
                        title: 'Contact Us',
                        position: {
                                lat: 40.599081,
                                lng: -73.977726
                        }
                        });
                }
        </script>
        <script>
                <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
        </script>


        <script>
                        window.onscroll = function() {
                scrollFunction()
                };

                function scrollFunction() {
                if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
                        document.getElementById("TOP").style.display = "block";
                } else {
                        document.getElementById("TOP").style.display = "none";
                }
                }

                function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
                }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDO6gJkm9-qPClrgI2O5zirijUV3KuVZow&callback=initMap"></script>


</body>
</html>