<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New York Tempering Glass</title>
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="bootstrap-4.0.0-beta.2-dist/css/bootstrap.css">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/style.css" rel='stylesheet' type="text/css">

</head>
<body>


        <button onclick="topFunction()" id="TOP" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i><br>UP</button>

        <!-- nav-->
        <nav class="navbar navbar-expand-lg navbar-light color-nav row">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="col-sm-10 textnavtop d-md-block d-lg-none">
                                <a class="navbar-brand text-white" href="index.html">
                                        <b>
                                                <h3>
                                                        <span class="textnav logoText">New York Tempering Glass</span>
                                                </h3>
                                        </b>
                                </a>
                        </div>
                
                
                
                

                <div class="col-md-3 col-lg-2 col-xl-4 row">
                        
                        <div class="col-lg-10 col-xl-3">
                                <a class="navbar-brand text-white d-none d-lg-block" href="index.html">
                                        <img src="img/logo NYTG.jpg" class="imglogo">
                                </a>
                        </div>
                        <div class="col-lg-9 textnavtop">
                                <a class="navbar-brand text-white" href="index.html">
                                        <b>
                                                <h2 class="d-none d-lg-block">
                                                        <span class="textnav logoText">New York Tempering Glass</span>
                                                </h2>
                                        </b>
                                </a>
                        </div>
                </div>
        
                <div class="collapse navbar-collapse col-lg-10 col-xl-8 row" id="navbarTogglerDemo03">
                        
                        <ul class="navbar-nav topnav mr-auto col-lg-8 col-xl-5 d-md-block row">
                                <li class="nav-item">
                                        <a class="nav-link text-white active col-sm-6 col-lg-2" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link text-white col-sm-6 col-lg-2" href="blog.html" target="_blank">Blog</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link text-white col-sm-6 col-lg-2" href="faqs.html" target="_blank">FAQ</a>
                                </li>
                        
                                <li class="nav-item">
                                        <a class="nav-link text-white col-sm-6 col-lg-3" href="contact.html" target="_blank">Contact Us</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link text-white col-sm-6 col-lg-3" href="favorite work.html" target="_blank"> Our work</a>
                                </li>
                        </ul>
                        <div class="col-sm-10 col-lg-4">
                                <p class="card-text text-white">
                                        <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                                        Email: newyorktemperingglass@gmail.com
                                </p>
                                <h2 class="text-white">
                                        <i class="fa fa-phone fa-x" aria-hidden="true"></i> +1 646-893-8335
                                </h2>
                                
                        </div>

                        <form class="form-inline my-2 my-lg-0 col-sm-6 col-xl-3 d-none d-xl-block">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>

                                
                        </form>
                </div>
        </nav>

        <!-- nav-->
    
        <!-- nav2-->
        
        <div class="row container-fluid">
                
                <div class="col-lg-8">
                        <div class="dropdown">
                                <button class="dropbtn btn button-width">TABLE TOPS</button>
                                <div class="dropdown-content left1">
                                        <div class="row">
                                                <div class="col-lg-6">
                                                        <a href="Glass Table Tops.html"><b>CUSTOM TABLE TOPS</b></a>
                                                        <a href="Glass Table Tops.html">
                                                                <b>IN-STOCK TABLE TOPS</b>
                                                        </a>
                                                        </div>
                                                <div class="col-lg-6">
                                                        <img src="img/navtable.jpg">
                                                </div>
                                
                                        </div>
                                </div>
                        </div>

                        <div class="dropdown">
                                <button class="dropbtn btn button-width">Custom Glass</button>
                                <div class="dropdown-content left2">
                                        <div class="row">
                                                <div class="col-lg-6">
                                                        <a href="Custom Glass.html"><b>Custom Glass</b></a>
                                                        <a href="Custom Glass.html"><b>Tempered Glass</b></a>
                                                        <a href="Custom Glass.html"><b>Beveled Glass</b></a>
                                                        <br>
                                                        <a href="Custom Glass.html">
                                                                <b>SPECIALTY GLASS</b>
                                                        </a>
                                                </div>
                                                <div class="col-lg-6">
                                                        <img src="img/customglassnav.jpg">
                                                </div>
                                        </div>
                                </div>
                        </div>

                        <div class="dropdown">
                                <button class="dropbtn btn button-width">Glass Shelves</button>
                                <div class="dropdown-content">
                                        <div class="row">
                                                <div class="col-lg-6">
                                                        <a href="Glass Shelves.html"><b>GLASS SHELVES</b></a>
                                                        
                                                        <a href="Glass Shelves.html"><b>GLASS SHELF BRACKETS</b></a>
                                                        </div>
                                                <div class="col-lg-6">
                                                        <img src="img/glassshelvesnav.jpg">
                                                </div>
                                
                                        </div>
                                </div>
                        </div>

                        <div class="dropdown">
                                <button class="dropbtn btn button-width">Mirrors</button>
                                <div class="dropdown-content left2">
                                        <div class="row">
                                                <div class="col-lg-6">
                                                        <a href="Mirrors.html"><b>CUSTOM MIRRORS</b></a>

                                                        <a href="Mirrors.html"><b>TINTED MIRRORS</b></a>
                                                        <a href="Mirrors.html"></a>
                                                                <b>IN-STOCK MIRRORS</b>
                                                        </a>
                                                </div>
                                                <div class="col-lg-6">
                                                        <img src="img/mirrornav.jpg">
                                                </div>
                                
                                        </div>
                                </div>
                        </div>

                        <div class="dropdown">
                                <button class="dropbtn btn button-width">Shower Doors</button>
                                <div class="dropdown-content left1">
                                        <div class="row">
                                                <div class="col-lg-6">
                                                        <a href="Shower Doors.html"><b>SHOWER DOORS</b></a>
                                                        
                                                        <a href="Shower Doors.html"><b>SHOWER ACCESSORIES</b></a>
                                                        </div>
                                        
                                                <div class="col-lg-6">
                                                        <img src="img/8_Series_Frameless_Hinge-__Inline_with_Side_Panel_HR.jpg">
                                                </div>
                                
                                        </div>
                                </div>
                        </div>
                        <div class="dropdown">
                                <button class="dropbtn btn button-width">POOL FENCE</button>
                                <div class="dropdown-content left2">
                                        <div class="row">
                                                <div class="col-lg-6">
                                                        <a href="Pool Fence.html"><b>Fully Frameless Mini </b></a>
                                                        <a href="Pool Fence.html">
                                                                <b>Semi Frameless</b></a>
                                                                <a href="Pool Fence.html"> Pool Fence Posts</a>
                                                                <a href="Pool Fence.html">Pool Fence Components</a>
                                                        
                                                </div>
                                                <div class="col-lg-6">
                                                        <img src="img/pfnav.jpg">
                                                </div>
                                               
                                        </div>
                                </div>
                        </div>

                        <div class="dropdown">
                                <button class="dropbtn btn button-width">BACKSPLASH</button>
                                <div class="dropdown-content left1">
                                        <div class="row">
                                                <div class="col-lg-6">
                                                        <a href="Glass Backsplash.html"><b>Backpainted glass</b></a>
                                                        <a href="Glass Backsplash.html"><b>Custom design backsplash</b></a>
                                                        <a href="Glass Backsplash.html"></a>
                                                                <b>Glass Backsplash Colors</b>
                                                        </a>
                                                </div>
                                                <div class="col-lg-6">
                                                        <img src="img/backsplashnav.jpg">
                                                </div>
                                
                                        </div>
                                </div>
                        </div>

                        <div class="dropdown">
                                <button class="dropbtn btn button-width">PARTITION</button>
                                <div class="dropdown-content left2">
                                        <div class="row">
                                                <div class="col-lg-7">
                                                        <a href="Glass Partitions.html"><b>Specials</b></a>
                                                        <a href="Glass Partitions.html"><b>Single Glazed Walls</b>
                                                        </a>
                                                        <a href="Glass Partitions.html">
                                                                <b>Glass Staircase&Glass railings</b>
                                                                
                                                                <a href="Glass Partitions.html">
                                                                        <b>Room-in-Room Systems</b>
                                                                </a>
                                                        </a>
                                                </div>
                                                <div class="col-lg-5">
                                                        <img src="img/glasspartitionnav.jpg">
                                                </div>
                                        
                                        </div>
                                </div>
                        </div>

                        <div class="dropdown">
                                <button class="dropbtn btn button-width">GLASS FLOOR</button>
                                <div class="dropdown-content left1">
                                        <div class="row">
                                                <div class="col-lg-6">
                                                        <a href="Glass floors.html"><b>Frameless Glass Floors</b></a>
                                                        <a href="Glass floors.html"><b>Glass Floor Design</b></a>
                                                </div>
                                                <div class="col-lg-6">
                                                        <img src="img/showerdoornav.jpg">
                                                </div>
                                
                                        </div>
                                </div>
                        </div>
                </div>

                <div class="col-lg-4 text-center">
                                <a class="a-nav2" href="#" target="_blank">
                                        <b>
                                                <i class="fa fa-facebook-square fa-x i" aria-hidden="true"></i>
                                        </b>
                                </a>
                                <a class="a-nav2" href="#" target="_blank">
                                        <b>
                                                <i class="fa fa-twitter fa-x i" aria-hidden="true"></i>
                                        </b>
                                </a>
                                <a class="a-nav2" href="#" target="_blank">
                                        <b>
                                                <i class="fa fa-instagram fa-x i" aria-hidden="true"></i>
                                        </b>
                                </a>
                                <a class="a-nav2" href="#" target="_blank">
                                        <b>
                                                <i class="fa fa-google-plus fa-x i" aria-hidden="true"></i>
                                        </b>
                                </a>
                        
                </div>

        </div>


        <!-- carosusel-->

        <div class="row ">
                <div class="col-lg-8">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                        <div class="carousel-item active">
                                                        <img class="d-block w-100" src="img/mirrorcarousel.jpg" alt="First slide">
                                                <div class="text-block">
                                                        <a class="navbar-brand text-white" href="#"><p class="carouseltext">CUSTOM MIRRORS</p></a>
                                                        <button type="submit" class="btn color-nav text-white carouseltextbt"><a class="navbar-brand text-white" href="http://www.nytg.nyc/" target="_blank">SHOP NOW</a></button>
                                                </div>
                                        </div>
                                        <div class="carousel-item">
                                                        <img class="d-block w-100" src="img/backsplashcarousel.jpg" alt="Second slide">
                                                <div class="text-block">
                                                        <a class="navbar-brand text-white" href="#"><p class="carouseltext">BACKSPLASH</p></a>
                                                        <button type="submit" class="btn color-nav text-white carouseltextbt"><a class="navbar-brand text-white" href="http://www.nytg.nyc/" target="_blank">SHOP NOW</a></button>
                                                </div>
                                        </div>
                                        <div class="carousel-item">
                                                        <img class="d-block w-100" src="img/tabletopcarousel1.jpg" alt="Third slide">
                                                <div class="text-block">
                                                        <a class="navbar-brand text-white" href="#"><p class="carouseltext">GLASS TABLE TOPS</p></a>
                                                        <button type="submit" class="btn color-nav text-white carouseltextbt"><a class="navbar-brand text-white" href="http://www.nytg.nyc/" target="_blank">SHOP NOW</a></button>
                                                </div>
                                        </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                </a>
                        </div>
                </div>

                <div class="col-lg-4 formbg">
                        <div class="container">
                                <div class="text-white">
                                        <h1 class="card-title text-center"><b>Contact us about your  project</b></h1>
                                </div>        
                                <form class="contactForm">
                                        <div class="form-row">
                                                <div class="form-group col-md-6">
                                                        <input type="Name" class="form-control" id="inputName" placeholder="You Name">
                                                </div>
                                                <div class="form-group col-md-6">
                                                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                                </div>
                                                
                                        </div>               
                                                <div class="form-group">
                                                        <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>      
                                                </div>
                                                
                                        <button type="submit" class="btn color-nav text-white">Submit</button>
                                </form>

                        </div>

                </div>

        </div>
        <div class="card  text-white styletitle">
                <h2 class="card-title text-center">Work with Us!</h2>
                <p class="text-center">
                        <i>We are Hiring! Our Mission To be the most recognized, admired,and respected name in home service.Integrity, honesty, respect,
                        and responsibilityBy serving others, we help them succeed.Relationships matter.Teamwork is vital to our success.We work hard
                        and have fun!</i>
                </p>
        </div>




        <!-- Trigger/Open The Modal -->
        <div class="card  text-white text-center" style="margin-top:2%; border:none;">
        
        
                <div class="card" id="myBtn" style="border:none;">
                        <div class="text-center">
                                <h1 class="text-dark" style="margin:1%;">Custom Glass</h1>
                        </div>
                        <div class="card-body row">
        
                                <div class="col-lg-4">
                                        <img class="card-img-top custom-img" src="img/recta-30x60-flat.png" alt="Card image cap">
                                        <h3 class="text-dark" style="margin:1%;">Rectangle</h3>
                                </div>
        
                                <div class="col-lg-4">
                                        <img class="card-img-top custom-img" src="img/60-inch-square-flat.png" alt="Card image cap">
                                        <h3 class="text-dark" style="margin:1%;">Square</h3>
                                </div>
        
                                <div class="col-lg-4">
                                        <img class="card-img-top custom-img" src="img/FPTEMH.png" alt="Card image cap">
                                        <h3 class="text-dark" style="margin:1%;">Circle/Oval</h3>
                                </div>
        
                        </div>
                        <div class="card" style="border:none;">
                                <div class="text-center">
                                        <!-- The Modal button -->
                                        <button type="submit" class="btn color-nav text-white" id="myBtn">Please Choose Shape</button>
                                </div>
        
                        </div>
                </div>
        </div>

                

        <!-- The Modal -->
        <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                        <span class="close">&times;</span>

                        <iframe id="myFrame" src="http://www.nytg.nyc/" style="height:800px;width:100%"></iframe>
                        
                </div>

        </div>




        <!-- FAVORITES WORK-->
        <div class="GlassWork container-fluid">
                <div class="card"> 
                        <h2 class="card-title text-center wow zoomInUp" data-wow-duration="2s" data-wow-delay="1s" data-wow-iteration="2">FAVORITES WORK</h2>
                </div>
                        <div class="card-deck row GlassWorkTitle">
                                <div class="col-md-6 col-xl-3 containerglass">
                                        <img class="card-img-top imageglass" src="img/PORTFOLIO/BACKSPLASH/S1.jpg" alt="Card image cap">
                                <div class="card-body overlayglass">
                                        <a class="glassicon text-white" href="favorite work.html"><b><i class="fa fa-hand-pointer-o fa4-x i wow flash" data-wow-duration="4s" data-wow-delay="1s" data-wow-iteration="20000000000000" aria-hidden="true"></i></b></a>
                                        <h5 class="card-title text-center glass">click here for more information</h5>
                                </div>
                                        <h5 class="card-title text-center">BACKSPLASH</h5>
                                </div>
                                <div class="col-md-6 col-xl-3 containerglass">
                                        <img class="card-img-top imageglass" src="img/PORTFOLIO/GLASS FLOOR/2017-07-26.jpg" alt="Card image cap">
                                <div class="card-body overlayglass">
                                                <a class="glassicon text-white" href="favorite work.html"><b><i class="fa fa-hand-pointer-o fa4-x i wow flash" data-wow-duration="4s" data-wow-delay="1s" data-wow-iteration="20000000000000" aria-hidden="true"></i></b></a>
                                        <h5 class="card-title text-center glass">click here for more information</h5>
                                </div>
                                        <h5 class="card-title text-center">GLASS FLOOR</h5>
                                </div>
                                <div class="col-md-6 col-xl-3 containerglass">
                                        <img class="card-img-top imageglass" src="img/PORTFOLIO/GLASS PARTITION/R3.jpg" alt="Card image cap">
                                <div class="card-body overlayglass">
                                                <a class="glassicon text-white" href="favorite work.html"><b><i class="fa fa-hand-pointer-o fa4-x i wow flash" data-wow-duration="4s" data-wow-delay="1s" data-wow-iteration="20000000000000" aria-hidden="true"></i></b></a>
                                        <h5 class="card-title text-center glass">click here for more information</h5>
                                </div>
                                        <h5 class="card-title text-center">GLASS PARTITION</h5>
                                </div>
                                <div class="col-md-6 col-xl-3 containerglass">
                                        <img class="card-img-top imageglass" src="img/PORTFOLIO/MIRROR/unknown.jpg" alt="Card image cap">
                                <div class="card-body overlayglass">
                                                <a class="glassicon text-white" href="favorite work.html"><b><i class="fa fa-hand-pointer-o fa4-x i wow flash" data-wow-duration="4s" data-wow-delay="1s" data-wow-iteration="20000000000000" aria-hidden="true"></i></b></a>
                                        <h5 class="card-title text-center glass">click here for more information</h5>
                                </div>
                                        <h5 class="card-title text-center">MIRROR</h5>
                                </div>
                        </div>

                        

                        <div class="card-deck row GlassWorkTitle">
                                <div class="col-md-6 col-xl-3 containerglass">
                                        <img class="card-img-top imageglass" src="img/PORTFOLIO/POOL FENCE/pool fence 4.png" alt="Card image cap">
                                <div class="card-body overlayglass">
                                                <a class="glassicon text-white" href="favorite work.html"><b><i class="fa fa-hand-pointer-o fa4-x i wow flash" data-wow-duration="4s" data-wow-delay="1s" data-wow-iteration="20000000000000" aria-hidden="true"></i></b></a>
                                        <h5 class="card-title text-center glass">click here for more information</h5>
                                </div>
                                        <h5 class="card-title text-center">POOL FENCE</h5>
                                </div>
                                <div class="col-md-6 col-xl-3 containerglass">
                                        <img class="card-img-top imageglass" src="img/PORTFOLIO/SHOWER DOOR/2017-10-30 (1)2.jpg" alt="Card image cap">
                                <div class="card-body overlayglass">
                                                <a class="glassicon text-white" href="favorite work.html"><b><i class="fa fa-hand-pointer-o fa4-x i wow flash" data-wow-duration="4s" data-wow-delay="1s" data-wow-iteration="20000000000000" aria-hidden="true"></i></b></a>
                                        <h5 class="card-title text-center glass">click here for more information</h5>
                                </div>
                                        <h5 class="card-title text-center">SHOWER DOOR</h5>
                                </div>
                                <div class="col-md-6 col-xl-3 containerglass">
                                        <img class="card-img-top imageglass" src="img/PORTFOLIO/TABLE TOP/2 (1).jpg" alt="Card image cap">
                                <div class="card-body overlayglass">
                                                <a class="glassicon text-white" href="favorite work.html"><b><i class="fa fa-hand-pointer-o fa4-x i wow flash" data-wow-duration="4s" data-wow-delay="1s" data-wow-iteration="20000000000000" aria-hidden="true"></i></b></a>
                                        <h5 class="card-title text-center glass">click here for more information</h5>
                                </div>
                                        <h5 class="card-title text-center">TABLE TOP</h5>
                                </div>
                                <div class="col-md-6 col-xl-3 containerglass">
                                        <img class="card-img-top imageglass" src="img/PORTFOLIO/MIRROR/ANTIQUE MIRROR/2017-06-23 (1).jpg" alt="Card image cap">
                                <div class="card-body overlayglass">
                                                <a class="glassicon text-white" href="favorite work.html"><b><i class="fa fa-hand-pointer-o fa4-x i wow flash" data-wow-duration="4s" data-wow-delay="1s" data-wow-iteration="20000000000000" aria-hidden="true"></i></b></a>
                                        <h5 class="card-title text-center glass">click here for more information</h5>
                                </div>
                                        <h5 class="card-title text-center">Glass shelves</h5>
                                </div>
                                
        
                        </div>
        
                </div>
        </div>

        



        <!-- STOCK PRODUCTS-->

                <div class="card-group row">
                        <div class="col-xl-8 stockproducts">
                                <div class="text-center">
                                        <h2 style="margin:2%;">STOCK PRODUCTS</h2>
                                </div>
                                <div class="card-group row">
                
                                        <div class="card  col-xl-4 stockproducts">
                                                <img class="card-img-top" src="img/StockProducts/10.jpg" style="margin:5% auto;">
                                                <div class="card-body" >
                                                        
                                                </div>
                                                <h4 class="text-center">ANTARES GLASS DINING TABLE</h4>
                                                <p style="padding: 5%;">
                                                        This Antares Glass Dinning table is truly a masterpiece of our designers team. The linear design comes along with sophisticated
                                                        forms. Extraordinary shaped base add individual style to this table. And the clamps used to fix all glass panels together
                                                        add safety and durability to it. No matter where you place it, it will look stunning and make the place special.
                                                </p>
                                                
                                                <div class="card-footer">
                                                        <p class="text-muted">$2,282.02
                                                                <i class="fa fa-star text-warning"></i>
                                                                <i class="fa fa-star text-warning"></i>
                                                                <i class="fa fa-star text-warning"></i>
                                                                <i class="fa fa-star text-warning"></i>
                                                                <i class="fa fa-star text-warning"></i>
                                                        </p>
                                                </div>
                                        </div>

                                        <div class="card  col-xl-4 stockproducts">
                                                <img src="img/StockProducts/11.jpg" style="margin:5% auto;">
                                                <div class="card-body">
                                                        
                                                </div>
                                                <h4 class="text-center">LÉA MIRRORED SHELVES</h4>
                                                <p style="padding: 5%;">
                                                        Lea mirrored shelves are of different types and quality because of the type and quality of glass and mirrors used for it.
                                                        This very mirror shelve you are looking at now, (Lea mirrored shelves) is one of the very best made from a very high quality
                                                        mirror. It has 3 layers which you can place your fancy items for your interior, gold or silver items, glass frame pictures,
                                                        and any type of your expensive items that needs to be displaced on your wall. It can be produced in different colors and
                                                        even the sizes can be increased to your choice.
                                                </p>
                                                
                                                <div class="card-footer">
                                                        <p class="text-muted">$3,699.57
                                                                <i class="fa fa-star text-warning"></i>
                                                                <i class="fa fa-star text-warning"></i>
                                                                <i class="fa fa-star text-warning"></i>
                                                                <i class="fa fa-star text-warning"></i>
                                                                <i class="fa fa-star text-warning"></i>
                                                        </p>
                                                </div>
                                        </div>

                                        <div class="card  col-xl-4 stockproducts">
                                                <img src="img/StockProducts/9.jpg" style="margin:5% auto;">
                                                <div class="card-body">
                                                        
                                                        
                                                </div>
                                                <h4 class="text-center">ALICE WALL MIRROR WITH SHELVES</h4>
                                                <p style="padding: 5%;"> 
                                                        The Alice wall mirror with shelves is the piece of furniture that can make all the difference in your home. It is decorated
                                                        with bevel on the edges and has beautiful floral design on the top and the bottom. Made of aboveground top quality
                                                        glass, the shelves will certainly last in numerous years. We can offer you these in different shades. Just contact
                                                        our managers for more details.
                                                </p>
                                                <div class="card-footer">
                                                        <p class="text-muted">$3,174.80 <i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i></p>
                                                </div>
                                        </div>
                                
                                </div>
                        </div>
                
                        <div class="col-xl-4  stockproducts">
                                
                                <!--Video-->
                                <div class="container-fluid" style="margin-top:10%;">
                                        <embed width="750" height="450" class="d-none d-lg-block d-xl-none" src="https://www.youtube.com/embed/1P6phUcexJ0" style="margin:5% auto;">
                                        <embed width="350" height="250" class="d-sm-block d-md-none " src="https://www.youtube.com/embed/1P6phUcexJ0" style="margin:2% auto;">
                                        <embed width="550" height="480" class="d-none d-xl-block" src="https://www.youtube.com/embed/1P6phUcexJ0" style="margin:5% auto;">
                                        <embed width="550" height="480" class="d-none d-md-block d-lg-none " src="https://www.youtube.com/embed/1P6phUcexJ0" style="margin:5% auto;">
                
                                </div>
                                <div class="text-center" style="margin:5%;">
                                        
                                        

                                        <div class="card-footer">
                                                <a class="text-muted" href="http://fancyglassandmirrors.com/furniture/" target="_blank">
                                                        <h1 class="d-none d-xl-block">
                                                                <i class="fa fa-hand-o-right text-warning wow flash" data-wow-duration="4s" data-wow-delay="1s" data-wow-iteration="5"></i>
                                                        More stock products...
                                                        </h1>
                                                        <h3 class="d-xl-none d-sm-block">
                                                                <i class="fa fa-hand-o-right text-warning wow flash" data-wow-duration="4s" data-wow-delay="1s" data-wow-iteration="5"></i>
                                                                More stock products...
                                                        </h3>
                                                </a>
                                        </div>
                                </div>
                        </div>
                </div>
                
                <!--  tempered glass text-->
        
                <div class="card-group row">
                        <div class="col-xl-7 video-text">
                                <div class="text-center">
                                        <h1 style="margin:2%;">How is tempered glass made?</h1>
                                </div>
                                <div class="card-body row" style="margin:2% auto;">
                                        
                                        <div class="col-lg-4">
                                                <p>
                                                        Tempered glass is about four times stronger than "ordinary," or annealed, glass. And unlike annealed glass, which can shatter
                                                        into jagged shards when broken, tempered glass fractures into small, relatively harmless pieces. As a result, tempered glass
                                                        is used in those environments where human safety is an issue. Applications include side and rear windows in vehicles, entrance
                                                        doors, shower and tub enclosures, racquetball courts, patio furniture, microwave ovens and skylights. To prepare glass for
                                                        the tempering process, it must first be cut to the desired size. (Strength reductions or product failure can occur if any
                                                        fabrication operations, such as etching or edging, take place after heat treatment.) The glass is then examined for imperfections
                                                        that could cause breakage at any step during tempering. An abrasivesuch as sandpapertakes sharp edges off the glass, which
                                                        is subsequently washed
                                                </p>
                                        </div>
                                        <div class="col-lg-4">
                                                <p>
                                                        Next, the glass begins a heat treatment process in which it travels through a tempering oven, either in a batch or continuous
                                                        feed. The oven heats the glass to a temperature of more than 600 degrees Celsius. (The industry standard is 620 degrees Celsius.)
                                                        The glass then undergoes a high-pressure cooling procedure called "quenching." During this process, which lasts just seconds,
                                                        high-pressure air blasts the surface of the glass from an array of nozzles in varying positions. Quenching cools the outer
                                                        surfaces of the glass much more quickly than the center. As the center of the glass cools, it tries to pull back from the
                                                        outer surfaces. As a result, the center remains in tension, and the outer surfaces go into compression, which gives tempered
                                                        glass its strength.
                                                </p>
                                        </div>
                                        <div class="col-lg-4">
                                                <p>
                                                        Glass in tension breaks about five times more easily than it does in compression. Annealed glass will break at 6,000 pounds
                                                        per square inch (psi). Tempered glass, according to federal specifications, must have a surface compression of 10,000 psi
                                                        or more; it generally breaks at approximately 24,000 psi. Another approach to making tempered glass is chemical tempering,
                                                        in which various chemicals exchange ions on the surface of the glass in order to create compression. But because this method
                                                        costs far more than using tempering ovens and quenching, it is not widely used
                                                </p>
                                        </div>
                                </div>
                        </div>
                        
                        <div class="col-xl-5 video-text">
                                <div class="text-center">
                                        <h1 style="margin:2%;">Video</h1>
                                </div>
                                <!--Video-->
                                <div class="container-fluid">
                                        <embed width="750" height="450" class="d-none d-lg-block d-xl-none" src="https://www.youtube.com/embed/IXnKZYTYxEg" style="margin:5% auto;">
                                        <embed width="350" height="250" class="d-sm-block d-md-none " src="https://www.youtube.com/embed/IXnKZYTYxEg" style="margin:2% auto;">
                                        <embed width="550" height="480" class="d-none d-xl-block" src="https://www.youtube.com/embed/IXnKZYTYxEg" style="margin:5% auto;">
                                        <embed width="550" height="480" class="d-none d-md-block d-lg-none " src="https://www.youtube.com/embed/IXnKZYTYxEg" style="margin:5% auto;">
                                
                                </div>
                        </div>
                </div>

                <!-- glass type-->
                <div class="GlassColor">
                        <div class="card">
                                <h3 class="card-title text-center">Real Reviews From Real Customers</h3>
                        </div>
                        <div class="card-deck">
                                <div class="card-deck row GlassColorTitle">
                                        
                                        
                                        <!-- start Star Ratings and Reviews -->
                                        <script data-sil-id='5a85aafeb2632c002df1cf91'> (function () { var d = document, w = window, l = window.location, p = l.protocol == 'file:' ? 'http://' : '//';
                                         if (!w.WS) w.WS = {}; c = w.WS; var m = function (t, o) { var e = d.getElementsByTagName('script'); e = e[e.length - 1]; 
                                         var n = d.createElement(t); if (t == 'script') { n.async = true; } for (k in o) n[k] = o[k]; e.parentNode.insertBefore(n, e) }; 
                                         m('script', { src: p + 'bawkbox.com/widget/star-rating/5a85aafeb2632c002df1cf91?page=' + encodeURIComponent(l + ''), type: 'text/javascript' }); c.load_net = m; })();</script>
                                        <script type='application/ld+json' src='//bawkbox.com/widget/star-rating/5a85aafeb2632c002df1cf91/microdata'></script>
                                        <div class='sil-widget-star-rating sil-widget' id='sil-widget-5a85aafeb2632c002df1cf91'>
                                                <a href='https://bawkbox.com/install/star-rating'>Star Ratings and Reviews</a>
                                        </div>
                                        <!-- end Star Ratings and Reviews -->
                                </div>
                
                        </div>
                
                </div>

                <!-- Installation-->
                <div class="card styletitle text-white">
                        <h3 class="card-title text-center">Installation </h3>
                        <div class="card-body row">
                                <div class="col-lg-4">

                                        <img class="card-img-top" src="img/10.jpg" alt="Card image cap">
                                </div>
                                <div class="col-lg-8">
                                        <p>
                                                New York Tempering Glass offer a National installation service, it's a simple process to achieve your home improvement:<br>
                                                Site Details Inform us of your job details via phone or our online booking form and we will meet you at the site at an agreed
                                                time, alternatively a trained professional can quote you over the phone or via email if you have approximate details of your
                                                job or plans. 
                                                <br>Styles and designs There are many styles and designs, each one performing and looking differently. 
                                                <br>New York
                                                Tempering Glass trained professionals can share their experience and give you the best advice for your project. We take pride
                                                in our product design .
                                                <img class="card-img-top img-car" src="img/glass-320x200.jpg" alt="Card image cap" align="right">
                                                <br> Wardrobes, Splashbacks and Mirrors are manufactured on site using the highest quality glass and components.<br><br>
                                                The go ahead On acceptance of the quote a 50% deposit is required to confirm your order. We may need to do a check measure
                                                of the job depending on the product.
                                                <br> New York Tempering Glass will produce the materials and set an appropriate installation
                                                date and time frame.
                                        
                                                <br>Please note different products have varying lead times dependant on their manufacturing complexity.
                                                Installation & Completion of your job On the installation day/s of your job we require the customer to be at the premises
                                                to inspect the installation and provide the remaining 50% payment. Please follow the advice of the installer .
                                                <br> We hope the
                                                New York Tempering Glass product and service exceeds your expectations as we strive to maintain high levels of quality and
                                                affordability for our customers.
                                        </p>
                                </div>
                        </div>
                </div>
        
        




                <!-- glass type-->
                <div class="card" style="margin-top:5%;">
                        <h3 class="card-title text-center">Glass Color </h3>
                </div>
                <div class="GlassColor">
                        <div class="card-deck">
                                <div class="card-deck row GlassColorTitle">
                                        <div class="col-md-4 col-xl-2">
                                                <img class="card-img-top transform" src="img/glassCATALOG/glass regular.jpg" alt="Card image cap">
                                        <div class="card-body">
                                                <h5 class="card-title text-center">Clear Glass</h5>
                                        </div>
                                        </div>
                                        <div class="col-md-4 col-xl-2">
                                                <img class="card-img-top transform" src="img/glassCATALOG/glass starphire.jpg" alt="Card image cap">
                                        <div class="card-body">
                                                <h5 class="card-title text-center">Starphire Glass (Low-Iron Glass)</h5>
                                        </div>
                                        </div>
                                        <div class="col-md-4 col-xl-2">
                                                <img class="card-img-top transform" src="img/glassCATALOG/acid etched regular.jpg" alt="Card image cap">
                                        <div class="card-body">
                                                <h5 class="card-title text-center">Acid-Etch (Frosted) Glass</h5>
                                        </div>
                                        </div>
                                        <div class="col-md-4 col-xl-2">
                                                <img class="card-img-top transform" src="img/glassCATALOG/glass gray.jpg" alt="Card image cap">
                                        <div class="card-body">
                                                <h5 class="card-title text-center">Grey Glass</h5>
                                        </div>
                                        </div>
                                        <div class="col-md-4 col-xl-2">
                                                <img class="card-img-top transform" src="img/glassCATALOG/glass bronz.jpg" alt="Card image cap">
                                        <div class="card-body">
                                                <h5 class="card-title text-center">Bronze Glass</h5>
                                        </div>
                                        </div>
                                        
                                        <div class="col-md-4 col-xl-2">
                                                <img class="card-img-top transform" src="img/glassCATALOG/customglassnav.jpg" alt="Card image cap">
                                        <div class="card-body">
                                                <h5 class="card-title text-center">Colored glass</h5>
                                        </div>
                                </div>
                        </div>
                        <div id="aboutus"></div>
                        </div>

                        </div>
                </div>


                <!--  about us-->

                <div class="card-group row aboutus">
                        <div class="col-md-2 d-none d-md-block">
                                <img class="card-img-top logo-f" src="img/logo NYTG.jpg" alt="logo">
                        </div>
                        <div class="col-md-8  aboutus-p">
                                <div class="text-center">
                                        <h1 style="margin:2%;">About us</h1>
                                </div>
                                <div class="card-body">
                                        <p class="aboutus-p">New York Tempering Glass provides glass and glazing services in new york, whether its for your home, business or personal
                                        requirements.
                                        <br><br> Our Products and services include decorative laminated glass,custom glass backsplashes,color glass, color mirror,
                                        antique mirror, emergency glass replacement, window repairs, glass door repairs, mirror installations, glass for balustrades,
                                        tinted and other specialty glass types and more. We offer a wide range of glass products in brooklyn,queens,manhattan,staten
                                        island,the bronx,nassau county,suffolk county,long island ny,jersey city,new jersey for use in any application.
                                        <br> At custom
                                        cut glass nyc we are proud of ourselves on providing quality products backed by superior service, while maintaining competitive
                                        prices. <br><br><br>
                                        Services Shower Door Installation & Repair, Window Installation, Window Repair, Emergency Glass Replacement,
                                        Mirror Installations</p>
                                
                                </div>
                        </div>
                        <div class="col-md-2">
                                <img class="card-img-top logo-f d-none d-md-block" src="img/logo NYTG.jpg" alt="logo">
                                <img class="card-img-top d-md-none d-block" src="img/logo NYTG.jpg" alt="logo">
                        </div>
                        
                </div>



                <!--  map-->
                <div id="contacts"></div>
                <div id="map2" class="jumbotron jumbotron-fluid d-none d-lg-block d-xl-block  map2"></div>
                <div id="contactform" class="d-none d-lg-block d-xl-block">

                        <form action="/action_page.php">
                                <div class="container-fluid">

                                        <h5><b>SETUP A FREE CONSULTATION</b></h5>

                                        <div class="vl"></div>
                                        <form>
                                                <div class="row">
                                                        <div class="form-group col-md-6">
                                                                <input class="form-control" type="text" id="fname" name="firstname"  placeholder="Name" required>
                                                        </div>
                                                        <div class="form-group col-md-6">
                                                                <input type="text" class="form-control" id="inputEmail" placeholder="Email" required>
                                                        </div>
                                                
                                                </div>

                                                <div class="row">
                                                        <div class="form-group col-md-6">
                                                                <input type="text" class="form-control" id="phone" name="firstname" placeholder="number phone" required>
                                                        </div>
                                                        <div class="form-group col-md-6">
                                                                <select id="inputtema" type="text" class="form-control" required>
                                                                <option value="" disabled selected></option>
                                                                <option value="0">...</option>
                                                                </select>
                                                        </div>
                                                </div>

                                                <div class="form-group">
                                                        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message..." rows="3" required></textarea>
                                                </div>

                                                <button type="submit" class="btn">Send</button>

                                        </form>
                                </div>
                        </form>
                </div>
                <!--  contact form-->


                <div class="jumbotron-fluid d-block d-lg-none d-xl-none">
                <div class="row">
                        <div class="col-2"></div>
                        <div id="contactform" class="col-8">

                        <form action="/action_page.php">
                                <div class="container-fluid">

                                <h5><b>SETUP A FREE CONSULTATION</b></h5>

                                <div class="vl"></div>
                                <form>
                                        <div class="row">
                                        <div class="form-group col-md-6">
                                                <input class="form-control" type="text" id="fname" name="firstname" value="Name" placeholder="Ім'я" required>
                                        </div>
                                        <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail" placeholder="Email" required>
                                        </div>
                                        </div>

                                        <div class="row">
                                        <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="phonef" name="phone" placeholder="Number phone" required>
                                        </div>
                                        
                                        </div>

                                        <div class="form-group">
                                        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message..." rows="3" required></textarea>
                                        </div>

                                        <button type="submit" class="btn">Send</button>

                                </form>
                                </div>
                        </form>

                        </div>
                        <div class="col-2"></div>
                </div>


                <div class="container-fluid map">
                                <iframe class="map1 d-block d-lg-none d-xl-none" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3029.400478664759!2d-73.97993588459849!3d40.59898697934434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c244fed3f6db95%3A0x3bf9f6c54268af3f!2s199+Avenue+T%2C+Brooklyn%2C+NY+11223%2C+USA!5e0!3m2!1sen!2sua!4v1518188559045" frameborder="0" allowfullscreen></iframe>
                        
                </div>
                </div>

                </div>





                <!-- footer-->
                <footer class="jumbotron jumbotron-fluid text-white" style="background-image: url(img/footer1.jpg")>
                                <div class="container-fluid">
                                        <div class="row">
                                                <div class="col-1 col-lg-2"></div>
                                                <div class="col-lg-8">
                                
                                                        <div class="row card-group fotershadow">
                                        
                                                                <div class="col-xl-6  footer-bg">

                                                                        
                                                                <img class="card-img-top logo-f" src="img/logo NYTG.jpg" alt="logo">

                                                                <a class="navbar-brand text-white d-md-none d-block" href="index.html">
                                                                        <b>
                                                                                <h4>
                                                                                        <span class="textnav logoText">New York Tempering Glass</span>
                                                                                </h4>
                                                                        </b>
                                                                </a>
                                                                
                                                                <a class="navbar-brand text-white d-none d-md-block" href="index.html"><b><h1><span class="textnav logoText">New York Tempering Glass</span></h1></b></a>
                                                                <div class="card-body">
                                                                        <p class="card-text">New York Tempering Glass provides glass and  services in new york, whether its for your home,
                                                                                business or personal requirements.  At custom cut glass nyc we are proud of ourselves on providing quality 
                                                                                products backed by superior service, while maintaining competitive prices..</p>
                                                                </div>
                                                                </div>
                                        
                                                                <div class="col-md-6 col-xl-3  footer-bg">
                                        
                                                                        <div class="card-body">
                                                                                <p>
                                                                                <a href="#index.html" class="card-title card-text text-center">
                                                                                        <h4>Menu</h4>
                                                                                        <hr>
                                                                                </a>
                                                                                </p>
                                                                                <p></p><a href="#we" class="card-text">Home</a></p>
                                                                                <p></p><a href="blog.html" class="card-text">Blog</a></p>
                                                                                <p></p><a href="faqs.html" class="card-text">FAQ</a></p>
                                                                        </div>
                                                                </div>
                                                                
                                                                
                                                                <div class="col-md-6 col-xl-3 footer-bg">
                                                                        <div class="card-body">
                                                                                <p class="card-text">
                                                                                <h4 id="contact">Contact Us
                                                                                </h4>
                                                                                <hr>
                                                                                </p>
                                                                                <p class="card-text"></p><i class="fa fa-globe fa-2x" aria-hidden="true"></i><span>199 Avenue T,  </span><br>
                                                                                <p class="span-f ">Brooklyn NY 11223</p>
                                                                                </p>
                                                
                                                                                <p class="card-text"><i class="fa fa-mobile fa-2x" aria-hidden="true"></i><span> +1 646-893-8335 </span><br>
                                                                                </p>
                                                                                <p class="card-text"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i><span>Email: newyorktemperingglass@gmail.com</span></p> <br>
                                                                        </div>
                                                                </div>
                                        
                                                        </div>
                                
                                                </div>
                                
                                        </div>
                        
                                        <div class="col-lg-2"></div>
                                </div>
                        
                                <hr class="footer2-hr">

                                <div class="container-fluid">
                                        <div class="row">
                                                <div class="col-lg-7 d-flex justify-content-center">
                                                                <p class="p-2">New York Tempering Glass 2018 © All Rights Reserved</p>
                                                        
                                                </div>
                                
                                                <div class="col-lg-5 margin justify-content-center">
                                                        <a class="a-2"><b><i class="fa fa-facebook-square fa2-x i" aria-hidden="true"></i></b></a>
                                                        <a class="a-2"><b><i class="fa fa-twitter fa2-x i" aria-hidden="true"></i></b></a>
                                                        <a class="a-2"><b><i class="fa fa-instagram fa2-x i" aria-hidden="true"></i></b></a>
                                                        <a class="a-2"><b><i class="fa fa-google-plus fa2-x i" aria-hidden="true"></i></b></a>
                                                        <h2 class="h-2 "><i class="fa fa-phone fa-x i" aria-hidden="true"></i> +1 646-893-8335</h2>
                                                        
                                                </div>
                                        </div>
                                </div>
                </footer>



        <!-- scripty-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="bootstrap-4.0.0-beta.2-dist/js/bootstrap.min.js"></script>
        <script src="js/jquery.maskedinput.js" type="text/javascript"></script>
        <script src="js/wow.min.js"></script>

        <script>
                // Get the modal
                        var modal = document.getElementById('myModal');

                        // Get the button that opens the modal
                        var btn = document.getElementById("myBtn");

                        // Get the <span> element that closes the modal
                        var span = document.getElementsByClassName("close")[0];

                        // When the user clicks on the button, open the modal 
                        btn.onclick = function () {
                                modal.style.display = "block";
                        }

                        // When the user clicks on <span> (x), close the modal
                        span.onclick = function () {
                                modal.style.display = "none";
                        }

                        // When the user clicks anywhere outside of the modal, close it
                        window.onclick = function (event) {
                                if (event.target == modal) {
                                        modal.style.display = "none";
                                }
                        }
        </script>
        <script>
                function initMap() {
                        var myLatLng = {
                        lat: 40.599081,
                        lng: -73.977726
                        };
                     
                        var map = new google.maps.Map(document.getElementById('map2'), {
                        zoom: 14,
                        center: myLatLng,
                        disableDefaultUI: true
                        });
                        
                        var image = {
                        url: "img/marker1.png", // url
                        scaledSize: new google.maps.Size(45, 50), // size
                        };
                
                        var marker = new google.maps.Marker({
                        map: map,
                        icon: image,
                        title: 'Contact Us',
                        position: {
                                lat: 40.599081,
                                lng: -73.977726
                        }
                        });
                }
        </script>
        <script>
                <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
        </script>


        <script>
                        window.onscroll = function() {
                scrollFunction()
                };

                function scrollFunction() {
                if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
                        document.getElementById("TOP").style.display = "block";
                } else {
                        document.getElementById("TOP").style.display = "none";
                }
                }

                function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
                }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDO6gJkm9-qPClrgI2O5zirijUV3KuVZow&callback=initMap"></script>


</body>
</html>