<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New York Tempering Glass</title>
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="bootstrap-4.0.0-beta.2-dist/css/bootstrap.css">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/style.css" rel='stylesheet' type="text/css">

</head>
<body>
    <button onclick="topFunction()" id="TOP" title="Go to top">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
        <br>UP</button>
    
    <!-- nav-->
    <nav class="navbar navbar-expand-lg navbar-light color-nav row">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
    
    
        <div class="col-md-3 col-lg-2 col-xl-4 row">
    
            <div class="col-lg-10 col-xl-3">
                <a class="navbar-brand text-white d-none d-md-block" href="index.html">
                    <img src="img/logo NYTG.jpg" class="imglogo">
                </a>
            </div>
            <div class="col-lg-10 col-xl-8 textnavtop">
                <a class="navbar-brand text-white" href="index.html">
                    <b>
                        <h2 class="d-none d-lg-block">
                            <span class="textnav logoText">New York Tempering Glass</span>
                        </h2>
                    </b>
                </a>
            </div>
        </div>
    
        <div class="collapse navbar-collapse col-lg-10 col-xl-8 row" id="navbarTogglerDemo03">
    
            <ul class="navbar-nav topnav mr-auto col-lg-6 col-xl-5 d-md-block">
                <li class="nav-item">
                    <a class="nav-link text-white active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="blog.html" target="_blank">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="faqs.html" target="_blank">FAQ</a>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html" target="_blank">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="favorite work.html" target="_blank"> Our work</a>
                </li>
            </ul>
            <div class="col-lg-6 col-xl-4">
                <p class="card-text text-white">
                    <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                    Email: newyorktemperingglass@gmail.com
                </p>
                <h2 class="text-white">
                    <i class="fa fa-phone fa-x" aria-hidden="true"></i> +1 646-893-8335
                </h2>
    
            </div>
    
            <form class="form-inline my-2 my-lg-0 col-lg-6 col-xl-3 d-none d-xl-block">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    
    
            </form>
        </div>
    </nav>
    
    <!-- nav-->
    <!-- nav2-->
    <div class="container-fluid nav2">
        <hr class="bg-hr">
        <div class="container">
    
    
            <div class="dropdown">
                <button class="dropbtn btn">GLASS TABLE TOPS</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="#">
                                <b>CUSTOM TABLE TOPS</b>
                            </a>
                            <ul>
                                <li>Glass Table Tops</li>
                                <li>Glass Table Covers</li>
                                <li>Glass Patio Table Tops</li>
                            </ul>
                            <a href="#">
                                <b>ACCESSORIES</b>
                            </a>
                            <ul>
                                <li>Glass Cleaner</li>
                                <li>Buttons</li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <a href="#">
                                <b>IN-STOCK TABLE TOPS</b>
                            </a>
                            <ul>
                                <li>Round Glass Table Tops</li>
                                <li>Rectangle Table Tops</li>
                                <li>Square Table Tops</li>
                            </ul>
    
                        </div>
                        <div class="col-lg-4">
                            <img src="img/navtable.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn">Custom Glass</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="#">
                                <b>Custom Glass</b>
                            </a>
                            <a href="#">
                                <b>Tempered Glass</b>
                            </a>
                            <a href="#">
                                <b>Beveled Glass</b>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="#">
                                <b>SPECIALTY GLASS</b>
                            </a>
                            <ul>
                                <li>Low Iron Glass</li>
                                <li>Frosted Glass</li>
                                <li>Gray Glass</li>
                                <li>Bronze Glass</li>
                                <li>Laminated Glass</li>
                                <li>Fireplace Glass</li>
    
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <img src="img/customglassnav.jpg">
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn">Glass Shelves</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="#">
                                <b>GLASS SHELVES</b>
                            </a>
                            <ul>
                                <li>Glass Shelves</li>
                                <li>Corner Shelves</li>
                            </ul>
                            <a href="#">
                                <b>GLASS SHELF BRACKETS</b>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="#">
                                <b>IN-STOCK SHELVES</b>
                            </a>
                            <li>Triangle Shelves</li>
                            <li>Corner Pentagon Shelves</li>
                            <li>Quarter Circle Shelves</li>
                            <li>Roya Shelf Kits</li>
                        </div>
                        <div class="col-lg-4">
                            <img src="img/glassshelvesnav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn">Mirrors</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="#">
                                <b>CUSTOM MIRRORS</b>
                            </a>
                            <ul>
                                <li>Custom Mirrors</li>
                                <li>Beveled Mirrors</li>
                                <li>Wall Mirrors</li>
                            </ul>
    
                            <a href="#">
                                <b>TINTED MIRRORS</b>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="#">
                                <b>IN-STOCK MIRRORS</b>
                            </a>
                            <ul>
                                <li>Round Mirrors</li>
                                <li>Oval Mirrors</li>
                                <li>Rectangle Mirrors</li>
                                <li>Square Mirrors</li>
                                <li>Gym Mirrors</li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <img src="img/mirrornav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn">Shower Doors</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-lg-5">
                            <a href="#">
                                <b>SHOWER DOORS</b>
                            </a>
                            <ul>
                                <li>Custom Showers</li>
                                <li>Single Door Showers</li>
                                <li>Door & Panel Showers</li>
                                <li>Corner Showers</li>
                                <li>Neo Angle Showers</li>
                            </ul>
                            <a href="#">
                                <b>SHOWER ACCESSORIES</b>
                            </a>
                            <a href="#">
                                <b>OTHER SHOWER ENCLOSURES</b>
                            </a>
                        </div>
    
                        <div class="card col-lg-7">
                            <img src="img/showerdoornav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn btn">POOL FENCE</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="#">
                                <b>Fully Frameless Mini </b> Post System</a>
                            <a href="#">
                                <b>Fully Frameless </b>Channel System</a>
    
                        </div>
                        <div class="col-lg-5">
                            <a href="#">
                                <b>Semi Frameless 930mm </b>
                                <br>Stainless Steel Post</a>
                            <a href="#">
                                <b>Semi Frameless 1250mm </b>
                                <br>Aluminium System </a>
                        </div>
    
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
    
                            <a href="#"> Pool Fence Posts</a>
                            <a href="#">Pool Fence Components</a>
    
                        </div>
    
                        <div class="col-lg-6">
                            <img src="img/pfnav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn">BACKSPLASH</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-6">
                            <a href="#">
                                <b>Backpainted glass</b>
                            </a>
                            <a href="#">
                                <b>Custom design backsplash</b>
                            </a>
                        </div>
                        <div class="col-4">
                            <img src="img/backsplashnav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn">GLASS PARTITION</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-4">
                            <a href="#">
                                <b>Acoustic solutions</b>
                            </a>
                            <a href="#">
                                <b>Glass Partitions</b>
                            </a>
                            <a href="#">
                                <b>Partitions</b>
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="#">
                                <b>Wall Claddings</b>
                            </a>
                            <a href="#">
                                <b>Room-in-Room Systems</b>
                            </a>
                            <a href="#">
                                <b>Accessories</b>
                            </a>
                        </div>
                        <div class="col-4">
                            <img src="img/glasspartitionnav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn">GLASS FLOOR</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-4">
                            <a href="#">
                                <b>Frameless Glass Floors</b>
                            </a>
                            <a href="#">
                                <b>Glass Floor Design</b>
                            </a>
                        </div>
                        <div class="col-4">
                            <img src="img/showerdoornav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
        </div>
    
    </div>
    <hr class="bg-hr">








    <h1 class="card-title text-center">
        <a href="http://customcutglass.nyc/wizard/2/custom-cut-mirror" target="_blank">CUSTOM CUT MIRRORS</a></h1>

        <div class="row  border-none pool">
            <div class="col-lg-2"></div>
        
            <div class="col-lg-4 card border-none">
                <div class="card-body border-none">
                    <br>
                    <h3 class="card-title">
                        <b>Custom cut mirror</b></h3>
                        <hr>
                        <p class="card-title">
                        <ul>
                            <li>square mirrors</li>
                            <li>round mirror</li>
                            <li>rectangular mirror</li>
                            <li>custom bathroom mirror</li>
                            <li>gym mirror</li>
                            <li>wall mirrors</li>
                            <li>fitting room mirror</li>
                            <li>vanity mirror</li>
                            <li>ceiling mirrors</li>
                            
                        </ul>
                        </p>
                </div>
            
            </div>
        

            <div class="col-lg-5 card border-none">
                <img class="img-Shower" src="img/PORTFOLIO/MIRROR/download.jpg">
                <div class="card-body">
                </div>
            </div>
        </div>
    </div>

        <div class="text-center" style="margin-top:3%;">
            <h3><b> In New York Tempering Glass we manufacture spectacular mirrors of custom cut adapted to your need.</b></h3> <hr>
            <!-- The Modal button -->
            <button type="submit" class="btn color-nav text-white" id="myBtn">Contact us</button>
        </div>
    
        <!-- The Modal -->
        <div id="myModal" class="modal text-center">
    
            <!-- Modal content -->
            <div class="modal-content-partitions container">
                <span class="close">&times;</span>
                <div class="text-white">
                    <h1 class="card-title text-center">
                        <b>Contact us about your project</b>
                    </h1>
                </div>
                <form class="contactForm">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="Name" class="form-control" id="inputName" placeholder="You Name">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>
    
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                    </div>
    
                    <button type="submit" class="btn color-nav text-white">Submit</button>
                    <br>
                    <h2 class="text-white">
                        or
                    </h2>
                    <br>
                    <h2 class="text-white">
    
                        <i class="fa fa-phone fa-x" aria-hidden="true"></i> +1 646-893-8335
                    </h2>
                </form>
            </div>
        </div>
    
    
        <div class="row  border-none pool bg-mirror-installation">
            <div class="col-md-6 col-lg-1"></div>
            <div class="col-md-6 col-lg-6 card border-none bg-mirror-installation">
                <div class="card-body">
                    <p class="card-text text-left">
                        <b>Flat polish edge mirrors:</b>
                        <br> A flat edge, the most common,has been sanded down and polished to a smooth shiny finish.
                        <br> Mirrors with flat polish edges are an excellent addition to a modern, minimalist décor.
                        <br>
                        <br>
                        
                        <img src="img/PORTFOLIO/MIRROR/03CustomMirror.jpg" align="left" style="width:10rem;margin:2% 6% 2% 0%;">
                        <br>
                        <b>Beveled edge mirrors:</b>
                        <br>
                         A beveled edge involves cutting and polishing a mirror with a specific bevel width, which is chosen
                        by the buyer during customization. Normal bevel widths can range in size from 1/4" to 1 3/4".
                         The end product is very attractive; making beveled edge mirrors a perfect stand-alone decorative element
                        for any room.
                        <br><br><br><br>
                    <p class="card-text text-left">
                        <b>Seamed edge mirrors:</b>
                        <br>A seamed edge is applied to mirrors primarily as a safety precaution.
                        <br>The rough edges are sanded down, making the mirror easier to handle.
                        <br> However, due to the relatively unfinished look of a seamed edge, this type of mirror is mainly recommended
                        for framing.</p>
    
                    </p>
                    <p>
                        <i>
                            <b>available thickness : 1/8 ", 3/16", 1/4", 3/8",1/2" call us for custom thickness, any Colored mirror
                                are available. contact us for custom color mirror</b>
                        </i>
                    </p>
                </div>
            </div>
    
            <div class="col-md-6 col-lg-4 card border-none bg-mirror-installation">
                <div class="card-body img-Shower" style="background: url('img/PORTFOLIO/MIRROR/One-Madison-LED-Mirror.jpg') center / cover">
    
                </div>
            </div>
    
        </div>

        <div class="row  border-none pool">
            <div class="col-md-6 col-lg-1">
            </div>
            <div class="col-md-6 col-lg-6 card border-none">
    
                <small class="text-muted">
                    <h3 class="card-title text-center"> Antique Mirrored </h3>
                </small>
                <div class="row card-body">
                    <div class="col-lg-7" style="background: url('img/PORTFOLIO/MIRROR/0a361a1ce58186b3a1316c2438d2996f--distressed-mirror-splashback-antiqued-mirror-tiles.jpg')
                                            center / cover; min-height:300px; max-width:500px;">
                    </div>
                    <div class="col-lg-4">
                        <p class="card-text text-left" style="padding-left:20%;">
                            <br>
                            <b>Products:</b>
                            <br>
                            <br>• Heavy antique
                            <br>• Blue antique
                            <br>• Pink antique
                            <br>• Light antique
                            <br>• Gold antique
                            <br>• Venetian antique
                            <br>• Heavy cloudy
                            <br>• Gold dot
                            <br>• Light cloud
                            <br>• Gold vein
                            <br>• French Antique Style Mirrors
                            <br>• Mercury Styled Mirrors
                            <br>• Old Fashioned Style Mirrors
                            <br>• Venetian Style Mirrors
                            <br>
                            <br>
                            <a href="http://www.giovaniglass.com/mirrorcompany-newyork" target="_blank">and More..</a>
                        </p>
    
                    </div>
                    
    
                </div>
            </div>
    
            <div class="col-md-6 col-lg-4 card border-none">
                <div class="card-body">
                    <small class="text-muted">
                        <h5 class="card-title"> Antique Mirror is a decorative silvered glass mostly used for interiors. </h5>
                    </small>
                    <p class="card-text text-left">
                        <i>Antique mirrors will add special touch to the Victorian décor. Making use of lighting to create the illusion
                            of space or add element of the warmth to your décor. Surface of the mirror is the reflective so by
                            making use of right lighting in room you may create the beautiful illumination.</i>
                        <br>
                        <br> Antique styling of mirror will help to create room atmosphere. The antique mirror glass actually is
                        made by placing the metallic deposit on glass. The method is used since 16th century.
                        <br>
                        <br>
                        <b> At New York Tempering Glass we offer the following types of fabrication to accommodate for the many applications
                            of mirror:</b>
                        <br>•Custom Cutting
                        <br> •Notches
                        <br>•Finger Pulls
                        <br>•Etching
                        <br>•Bismatic
                        <br>•Drilling
                        <br>•Cutouts
                        <br>•beveling
                        <br>•miter
                        <br>• Polish
                        <br>• Custom antique
                        <br>• installation
    
                    </p>
    
                </div>
            </div>
    
        </div>

        <div class="text-white bg-mirror">
                <h5 class="card-title text-center" style="padding:2% 0;">COLOR MIRROR</h5>
                <p class="card-title text-center">
                    At New York Tempering Glass we offer over 100+ different variations of color mirror
                    <br>
                    <br>
                    <b>Contact us to request a Custom color and thickness. ​</b>
                    <br>
                    <br> Available Thicknesses: 1/8" 1/4”, 3/8”, 1/2”, 3/14"
                </p>
            <div class="row card-group" style="margin-bottom:3%">
    
                <div class="col-lg-2">
                </div>
    
                <div class="card col-md-6 col-lg-4 card border-none">
                    <img src="img/PORTFOLIO/MIRROR/c1.png">
                    <div class="card-body">
                    </div>
                </div>
    
                <div class="card col-md-6 col-lg-4 card border-none">
                    <img src="img/PORTFOLIO/MIRROR/c2.png">
                    <div class="card-body">
                    </div>
                </div>
                <div class="col-lg-2">
                </div>
            </div>
            
            <div class="card-footer text-center">
                <a class="text-muted" href="http://www.mirrorfurniture.fancyglassandmirror.com/search/label/Acid%20Etched%20mirror" target="_blank">
                    <h1 class="d-none d-xl-block">
                        <i class="fa fa-hand-o-right text-warning wow flash" data-wow-duration="4s" data-wow-delay="1s" data-wow-iteration="5"></i>
                        More mirror products...
                    </h1>
                    <h3 class="d-xl-none d-sm-block">
                        <i class="fa fa-hand-o-right text-warning wow flash" data-wow-duration="4s" data-wow-delay="1s" data-wow-iteration="5"></i>
                        More mirror products...
                    </h3>
                </a>
            </div>
        </div>

        <div class="row  border-none">
            <div class="col-lg-2">
            </div>
            <div class="col-md-6 col-lg-3 card border-none">
                <img src="img/PORTFOLIO/MIRROR/e8813175f6360727d7c9839760fe6d9f.jpg" style="width:60%;margin:1% auto;">

                <div class="card-body">
                    <h5 class="card-title text-center" style="margin-top:3%">ETCHED MIRROR</h5>
                    <p class="card-title text-left">
                        The New York Tempering Glass custom mirrors can be fabricated in a wide variety of unique finishes from shimmering silver
                        or gold to gently aged antique mirrors.
                        <br>
                        <br>Consider a custom mirror with inlayed abalone, mother of pearl, jewels, colored crystals, gold or silver leaf, reverse
                        back painted, etched, sandblasted or a glue chipped mirror. ​
                        <br> All of our custom mirrors are created in our studio using a technique of chemically depositing liquid silver or gold
                        on the reverse side of clear glass.
                        <br> When dry, this produces a mirrored surface on the front of the glass.
                        <br>Custom handmade mirrors are the perfect finishing touch for home interiors, restaurants and bars, hotels, day spas and
                        salons and for business lobbies.
                    </p>
                </div>
            </div>
            
        
            <div class="col-md-6 col-lg-3 card border-none">
                <img src="img/PORTFOLIO/MIRROR/mirror2-email-300x224.jpg" style="width:80%;margin:1% auto;">
                <div class="card-body">
                    <h5 class="card-title text-center" style="margin-top:3%">Sandblasted</h5>
                    <p class="card-title text-left">
                         Sandblasting is essentially the process of blasting the surface of glass with grit which peppers the surface, giving it
                        a milky white appearance. ​ <br>
                        <br>Sandblasting is a general term used to describe the act of propelling very fine bits of material
                        at high-velocity by steam or air to clean or etch a surface. Synthetic particles or small pieces of coconut shell are sometimes
                        used instead of sand in sandblasting applications. ​ 
                        <br><br>Glass etching is an age-old old method of imprinting images on glass;<br>
                        and one way to do it is by sandblasting. Sandblasting allows for greater variation through the use of different degrees of
                        coarseness in sand, and also for depth blasting, giving the finished product a rich textured appearance.
                        <br><br> Enjoy the beauty
                        of light shining through this magnificent piece of art in your home or at the office manufactured by New York Tempering Glass.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 card border-none">
                <div class="card-body">
                    <img src="img/PORTFOLIO/MIRROR/ombrechair1.jpg" style="width:90%;margin:1% auto;">
                    <h5 class="card-title text-center" style="margin-top:3%">GRADIENT MIRROR</h5>
                    <p class="card-title text-left">
                         Gradient mirror is safety laminated glass/mirror with color gradient effect. 
                        <br>At New York Tempering Glass we can custom laminated
                        gradient glass in variety of colors and sizes ​ GRADIENT MIRROR. 
                        <br><br>Available Thicknesses:1/4”, 3/8”, 1/2”. Contact us to request
                        a custom color and thickness.
                    </p>
                </div>
            </div>
        
        </div>


        

<div class="bg-mirror-installation row">
        <div class="row pool" style="margin-bottom:2%;">
            <div class="col-lg-2">
            </div>
        
            <div class="col-md-6 col-lg-8 card border-none bg-mirror-installation" style="margin:2%;">
        
                <div class="card-body">
                    <h3 class="card-title text-center">
                        <b>Custom Mirror Installation</b>
                    </h3>
                    <p class="text-left">
                        You have several choices for installing your custom mirror. In general, you will need to be sure to install your mirror on
                        a sturdy part of your wall (on studs if you can). Typically, we recommend that our customers use mirror mastic and either
                        decorative clips or j-bars to install their mirror, for extra support.
                        </p>

                        <div class="row pool" style="margin-bottom:2%;">
                        
                            <div class="col-md-6 col-lg-3 card border-none bg-mirror-installation" style="margin:2%;">
                                <i class="fa fa-sort-desc fa-2x" aria-hidden="true">
                                </i>
                                <div class="card-body">
                                    <h3>Mirror Mastic:</h3>
                                    <ul class="text-left">
                                        <li>Provides tight and permanent bond.</li>
                                        <li>Can be used in high humidity areas (30° up to 100°F).</li>
                                        <li>Environmentally friendly & low emitting material</li>
                                    </ul>
                                </div>
                        
                        
                            </div>
                        
                         
                            <div class="col-md-6 col-lg-3 card border-none bg-mirror-installation" style="margin:2%;">
                                <i class="fa fa-sort-desc fa-2x" aria-hidden="true">
                                </i>
                        
                                <div class="card-body">
                                    <h3>Decorative Clips:</h3>
                                    <ul class="text-left">
                                        <li>Install on corners or sides of lighter weight mirrors.</li>
                                        <li>Installation screws and anchors are included.</li>
                                        <li>Come in three finishes: chrome, brass, and brushed nickel.</li>
                                    </ul>
                                </div>
                        
                        
                            </div>
                        
                            <div class="col-md-6 col-lg-3 card border-none bg-mirror-installation" style="margin:2%;">
                                <i class="fa fa-sort-desc fa-2x" aria-hidden="true">
                                </i>
                        
                                <div class="card-body">
                                    <h3>Mirror Mastic:</h3>
                                    <ul class="text-left">
                                        <li>Used to support the top or bottom of a heavier mirror.</li>
                                        <li>Available in three finishes: chrome, brushed nickel and brass</li>
                                    </ul>
                                </div>
                        
                        
                            </div>
                        
                        </div>
                        
                           
                </div>
        
        
            </div>
        
        </div>
        </div>

    

     


            <!-- contact form-->
            
            <div class="row">
                <div class="col-lg-7" style="background-color: #163547">
                    <div class="container">
                        <div class="text-white">
                            <h1 class="card-title text-center form-contact">
                                <b>Contact us about your project</b>
                            </h1>
                        </div>
                        <form class="contactForm">
                            <div class="form-row form-contact">
                                <div class="form-group col-md-6">
                                    <input type="Name" class="form-control" id="inputName" placeholder="You Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                </div>
            
                            </div>
                            <div class="form-group form-contact">
                                <input type="phone" class="form-control" id="inputphone" placeholder="Phone">
                            </div>
            
                            <div class="form-group form-contact">
                                <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                            </div>
            
                            <button type="submit" class="btn color-nav text-white form-contact">Submit</button>
                        </form>
            
                    </div>
                </div>
            
                <div class="col-lg-5 bg-f-contact" style="background-color: #163547">
                    <div class="container ">
                        <p class="card-text text-white">
                            <div class="card-body contact-page">
                                <h4 class="text-white">Looking for a little more information?</h4>
                                <p class="text-white">
                                    We can help. Please fill out the form and we will get back to you as soon as possible.</p>
                                <p class="card-text text-white">
                                    Address: 199 Avenue T, Brooklyn NY 11223
                                </p>
            
                                <p class="card-text text-white">
                                    <span>Phone: +1 646-893-8335 </span>
                                    <br>
                                </p>
                                <p class="card-text text-white">
                                    <span>Email: newyorktemperingglass@gmail.com</span>
                                </p>
                                <br>
                            </div>
            
                    </div>
                </div>
            
            </div>
            </div>
            </div>
            
            <!-- map-->
            <div class="container-fluid map">
                <iframe class="map-contact d-block" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3029.400478664759!2d-73.97993588459849!3d40.59898697934434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c244fed3f6db95%3A0x3bf9f6c54268af3f!2s199+Avenue+T%2C+Brooklyn%2C+NY+11223%2C+USA!5e0!3m2!1sen!2sua!4v1518188559045"
                    frameborder="0" allowfullscreen></iframe>
            
            </div>








    <!-- footer-->
    <footer class="jumbotron jumbotron-fluid text-white" style="background-image: url(img/footer1.jpg" )>
        <div class="container-fluid">
            <div class="row">
                <div class="col-1 col-lg-2"></div>
                <div class="col-lg-8">
    
                    <div class="row card-group fotershadow">
    
                        <div class="col-xl-6  footer-bg">
    
    
                            <img class="card-img-top logo-f" src="img/logo NYTG.jpg" alt="logo">
    
                            <a class="navbar-brand text-white d-md-none d-block" href="index.html">
                                <b>
                                    <h4>
                                        <span class="textnav logoText">New York Tempering Glass</span>
                                    </h4>
                                </b>
                            </a>
    
                            <a class="navbar-brand text-white d-none d-md-block" href="index.html">
                                <b>
                                    <h1>
                                        <span class="textnav logoText">New York Tempering Glass</span>
                                    </h1>
                                </b>
                            </a>
                            <div class="card-body">
                                <p class="card-text">New York Tempering Glass provides glass and services in new york, whether its for your home,
                                    business or personal requirements. At custom cut glass nyc we are proud of ourselves on providing
                                    quality products backed by superior service, while maintaining competitive prices..</p>
                            </div>
                        </div>
    
                        <div class="col-md-6 col-xl-3  footer-bg">
    
                            <div class="card-body">
                                <p>
                                    <a href="#index.html" class="card-title card-text text-center">
                                        <h4>Menu</h4>
                                        <hr>
                                    </a>
                                </p>
                                <p></p>
                                <a href="#we" class="card-text">Home</a>
                                </p>
                                <p></p>
                                <a href="blog.html" class="card-text">Blog</a>
                                </p>
                                <p></p>
                                <a href="faqs.html" class="card-text">FAQ</a>
                                </p>
                            </div>
                        </div>
    
    
                        <div class="col-md-6 col-xl-3 footer-bg">
                            <div class="card-body">
                                <p class="card-text">
                                    <h4 id="contact">Contact Us
                                    </h4>
                                    <hr>
                                </p>
                                <p class="card-text"></p>
                                <i class="fa fa-globe fa-2x" aria-hidden="true"></i>
                                <span>199 Avenue T, </span>
                                <br>
                                <p class="span-f ">Brooklyn NY 11223</p>
                                </p>
    
                                <p class="card-text">
                                    <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
                                    <span> +1 646-893-8335 </span>
                                    <br>
                                </p>
                                <p class="card-text">
                                    <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                                    <span>Email: newyorktemperingglass@gmail.com</span>
                                </p>
                                <br>
                            </div>
                        </div>
    
                    </div>
    
                </div>
    
            </div>
    
            <div class="col-lg-2"></div>
        </div>
    
        <hr class="footer2-hr">
    
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7 d-flex justify-content-center">
                    <p class="p-2">New York Tempering Glass 2018 © All Rights Reserved</p>
    
                </div>
    
                <div class="col-lg-5 margin justify-content-center">
                    <a class="a-2">
                        <b>
                            <i class="fa fa-facebook-square fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <a class="a-2">
                        <b>
                            <i class="fa fa-twitter fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <a class="a-2">
                        <b>
                            <i class="fa fa-instagram fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <a class="a-2">
                        <b>
                            <i class="fa fa-google-plus fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <h2 class="h-2 ">
                        <i class="fa fa-phone fa-x i" aria-hidden="true"></i> +1 646-893-8335</h2>
    
                </div>
            </div>
        </div>
    </footer>


                



        <!-- scripty-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="bootstrap-4.0.0-beta.2-dist/js/bootstrap.min.js"></script>
        <script src="js/jquery.maskedinput.js" type="text/javascript"></script>
        <script src="js/wow.min.js"></script>

        <script>
                // Get the modal
                        var modal = document.getElementById('myModal');

                        // Get the button that opens the modal
                        var btn = document.getElementById("myBtn");

                        // Get the <span> element that closes the modal
                        var span = document.getElementsByClassName("close")[0];

                        // When the user clicks on the button, open the modal 
                        btn.onclick = function () {
                                modal.style.display = "block";
                        }

                        // When the user clicks on <span> (x), close the modal
                        span.onclick = function () {
                                modal.style.display = "none";
                        }

                        // When the user clicks anywhere outside of the modal, close it
                        window.onclick = function (event) {
                                if (event.target == modal) {
                                        modal.style.display = "none";
                                }
                        }
        </script>
        <script>
                function initMap() {
                        var myLatLng = {
                        lat: 40.599081,
                        lng: -73.977726
                        };
                     
                        var map = new google.maps.Map(document.getElementById('map2'), {
                        zoom: 14,
                        center: myLatLng,
                        disableDefaultUI: true
                        });
                        
                        var image = {
                        url: "img/marker1.png", // url
                        scaledSize: new google.maps.Size(45, 50), // size
                        };
                
                        var marker = new google.maps.Marker({
                        map: map,
                        icon: image,
                        title: 'Contact Us',
                        position: {
                                lat: 40.599081,
                                lng: -73.977726
                        }
                        });
                }
        </script>
        <script>
                <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
        </script>


        <script>
                        window.onscroll = function() {
                scrollFunction()
                };

                function scrollFunction() {
                if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
                        document.getElementById("TOP").style.display = "block";
                } else {
                        document.getElementById("TOP").style.display = "none";
                }
                }

                function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
                }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDO6gJkm9-qPClrgI2O5zirijUV3KuVZow&callback=initMap"></script>


</body>
</html>