<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New York Tempering Glass</title>
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="bootstrap-4.0.0-beta.2-dist/css/bootstrap.css">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/style.css" rel='stylesheet' type="text/css">

</head>
<body>
    <button onclick="topFunction()" id="TOP" title="Go to top">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
        <br>UP</button>
    
    <!-- nav-->
    <nav class="navbar navbar-expand-lg navbar-light color-nav row">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="col-sm-10 textnavtop d-md-block d-lg-none">
            <a class="navbar-brand text-white" href="index.html">
                <b>
                    <h3>
                        <span class="textnav logoText">New York Tempering Glass</span>
                    </h3>
                </b>
            </a>
        </div>
    
    
    
    
    
        <div class="col-md-3 col-lg-2 col-xl-4 row">
    
            <div class="col-lg-10 col-xl-3">
                <a class="navbar-brand text-white d-none d-lg-block" href="index.html">
                    <img src="img/logo NYTG.jpg" class="imglogo">
                </a>
            </div>
            <div class="col-lg-9 textnavtop">
                <a class="navbar-brand text-white" href="index.html">
                    <b>
                        <h2 class="d-none d-lg-block">
                            <span class="textnav logoText">New York Tempering Glass</span>
                        </h2>
                    </b>
                </a>
            </div>
        </div>
    
        <div class="collapse navbar-collapse col-lg-10 col-xl-8 row" id="navbarTogglerDemo03">
    
            <ul class="navbar-nav topnav mr-auto col-lg-8 col-xl-5 d-md-block row">
                <li class="nav-item">
                    <a class="nav-link text-white active col-sm-6 col-lg-2" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white col-sm-6 col-lg-2" href="blog.html" target="_blank">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white col-sm-6 col-lg-2" href="faqs.html" target="_blank">FAQ</a>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link text-white col-sm-6 col-lg-3" href="contact.html" target="_blank">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white col-sm-6 col-lg-3" href="favorite work.html" target="_blank"> Our work</a>
                </li>
            </ul>
            <div class="col-sm-10 col-lg-4">
                <p class="card-text text-white">
                    <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                    Email: newyorktemperingglass@gmail.com
                </p>
                <h2 class="text-white">
                    <i class="fa fa-phone fa-x" aria-hidden="true"></i> +1 646-893-8335
                </h2>
    
            </div>
    
            <form class="form-inline my-2 my-lg-0 col-sm-6 col-xl-3 d-none d-xl-block">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
    
    
            </form>
        </div>
    </nav>
    
    <!-- nav-->
    
    <!-- nav2-->
    
    <div class="row container-fluid">
    
        <div class="col-lg-8">
            <div class="dropdown">
                <button class="dropbtn btn button-width">TABLE TOPS</button>
                <div class="dropdown-content left1">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="Glass Table Tops.html">
                                <b>CUSTOM TABLE TOPS</b>
                            </a>
                            <a href="Glass Table Tops.html">
                                <b>IN-STOCK TABLE TOPS</b>
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <img src="img/navtable.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn button-width">Custom Glass</button>
                <div class="dropdown-content left2">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="Custom Glass.html">
                                <b>Custom Glass</b>
                            </a>
                            <a href="Custom Glass.html">
                                <b>Tempered Glass</b>
                            </a>
                            <a href="Custom Glass.html">
                                <b>Beveled Glass</b>
                            </a>
                            <br>
                            <a href="Custom Glass.html">
                                <b>SPECIALTY GLASS</b>
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <img src="img/customglassnav.jpg">
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn button-width">Glass Shelves</button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="Glass Shelves.html">
                                <b>GLASS SHELVES</b>
                            </a>
    
                            <a href="Glass Shelves.html">
                                <b>GLASS SHELF BRACKETS</b>
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <img src="img/glassshelvesnav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn button-width">Mirrors</button>
                <div class="dropdown-content left2">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="Mirrors.html">
                                <b>CUSTOM MIRRORS</b>
                            </a>
    
                            <a href="Mirrors.html">
                                <b>TINTED MIRRORS</b>
                            </a>
                            <a href="Mirrors.html"></a>
                            <b>IN-STOCK MIRRORS</b>
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <img src="img/mirrornav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn button-width">Shower Doors</button>
                <div class="dropdown-content left1">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="Shower Doors.html">
                                <b>SHOWER DOORS</b>
                            </a>
    
                            <a href="Shower Doors.html">
                                <b>SHOWER ACCESSORIES</b>
                            </a>
                        </div>
    
                        <div class="card col-lg-6">
                            <img src="img/showerdoornav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn btn button-width">POOL FENCE</button>
                <div class="dropdown-content left2">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="Pool Fence.html">
                                <b>Fully Frameless Mini </b>
                            </a>
                            <a href="Pool Fence.html">
                                <b>Semi Frameless</b>
                            </a>
                            <a href="Pool Fence.html"> Pool Fence Posts</a>
                            <a href="Pool Fence.html">Pool Fence Components</a>
    
                        </div>
    
                        <div class="col-lg-6">
                            <img src="img/pfnav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn button-width">BACKSPLASH</button>
                <div class="dropdown-content left1">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="Glass Backsplash.html">
                                <b>Backpainted glass</b>
                            </a>
                            <a href="Glass Backsplash.html">
                                <b>Custom design backsplash</b>
                            </a>
                            <a href="Glass Backsplash.html"></a>
                            <b>Glass Backsplash Colors</b>
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <img src="img/backsplashnav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn button-width">PARTITION</button>
                <div class="dropdown-content left2">
                    <div class="row">
                        <div class="col-lg-7">
                            <a href="Glass Partitions.html">
                                <b>Specials</b>
                            </a>
                            <a href="Glass Partitions.html">
                                <b>Single Glazed Walls</b>
                            </a>
                            <a href="Glass Partitions.html">
                                <b>Glass Staircase&Glass railings</b>
    
                                <a href="Glass Partitions.html">
                                    <b>Room-in-Room Systems</b>
                                </a>
                            </a>
                        </div>
                        <div class="col-lg-5">
                            <img src="img/glasspartitionnav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn btn button-width">GLASS FLOOR</button>
                <div class="dropdown-content left1">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="Glass floors.html">
                                <b>Frameless Glass Floors</b>
                            </a>
                            <a href="Glass floors.html">
                                <b>Glass Floor Design</b>
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <img src="img/showerdoornav.jpg">
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
    
        <div class="col-lg-4 text-center">
            <a class="a-nav2" href="#" target="_blank">
                <b>
                    <i class="fa fa-facebook-square fa-x i" aria-hidden="true"></i>
                </b>
            </a>
            <a class="a-nav2" href="#" target="_blank">
                <b>
                    <i class="fa fa-twitter fa-x i" aria-hidden="true"></i>
                </b>
            </a>
            <a class="a-nav2" href="#" target="_blank">
                <b>
                    <i class="fa fa-instagram fa-x i" aria-hidden="true"></i>
                </b>
            </a>
            <a class="a-nav2" href="#" target="_blank">
                <b>
                    <i class="fa fa-google-plus fa-x i" aria-hidden="true"></i>
                </b>
            </a>
    
        </div>
    
    </div>
    <hr class="bg-hr">

    <div class="card text-center" style="margin-top:2%;border:none">
        <blockquote class="blockquote mb-0">
            <h1>Pool Fencing Systems</h1>
            <footer class="blockquote-footer">
                <small>
                     Get a sophisticated high-end look with the Fully Frameless Channel, or Mini Posts systems..
                </small>
            </footer>
        </blockquote>
        <br>

    
        <div class="row  border-none pool">
            <div class="col-md-6 col-lg-3 card border-none">
                <div class="card-footer">
                    <small class="text-muted">
                        <h5 class="card-title">Fully Frameless</h5>
                    </small>
                </div>
                <div class="card-body border-none">
                    
                    <h3 class="card-title">Channel</h3>
                    <p class="card-text">
                        Fully frameless glass pool fencing, for a high-class seamless look that is fully integrated into your surface surroundings.
                        <br>
                        <br>
                        Starting your pool project from scratch? The fully frameless channel fencing system can be integrated into your decking or
                        concrete paving for a real ‘wow’ factor.
                    </p>
                </div>
                
            </div>
            <div class="col-md-6 col-lg-3 card border-none"  style="background: url('img/PORTFOLIO/POOL FENCE/channel_4_1100_800_90_s_c1.jpg') center / cover;">
                <div class="card-body">
                </div>
            </div>

            <div class="col-md-6 col-lg-3 card border-none"  style="background: url('img/PORTFOLIO/POOL FENCE/imagesPool_Fencing_2-5_LR_1100_800_90_s_c1.jpg') center / cover">
                <div class="card-body">
                </div>
            </div>
            <div class="col-md-6 col-lg-3 card border-none">
                <div class="card-footer">
                    <small class="text-muted">
                        <h5 class="card-title">Fully Frameless</h5>
                    </small>
                </div>
                <div class="card-body">
                    <h3 class="card-title"> Mini Post</h3>
                    <p class="card-text">A high-quality, stylish glass pool fencing system. Easy to install on any surface using any of three different mounting types.
                    Available in stainless steel or aluminium.</p>
                    <p class="card-text">The mini post glass pool fencing system is our most popular product. People love the simplicity of its design and the ease
                    in which it can be retro-fit to an outdoor space, offering you an affordable, high-quality fence for all new and existing
                    pool structures. Our stainless steel mini posts are available in surface mount, core-drilled and deck mount options.</p>
                </div>
                
            </div>
            
        </div>


        <div class="row border-none pool">
            
            <div class="col-md-6 col-lg-3 card border-none">
                <div class="card-footer">
                    <small class="text-muted">
                        <h5 class="card-title">Semi Frameless 930mm Stainless</h5>
                    </small>
                </div>
                <div class="card-body">
                    <h3 class="card-title"> Steel Post</h3>
                    <p class="card-text">
                         A modern glass pool fencing system featuring high-quality stainless steel posts, giving you a designer look at an affordable
                        price. 
                        <br>
                        <br>
                        If you’re after a classy look and extra panel support, the 930mm stainless steel fencing system is just for you. Designed
                        for strength, it's easy to install directly to any reinforced structural surface.
                    </p>
                </div>
                
                
            </div>
            <div class="col-md-6 col-lg-3 card border-none" style="background: url('img/PORTFOLIO/POOL FENCE/Waverley_2_After_1100_800_90_s_c1.jpg') center / cover">
                <div class="card-body">
                </div>
            </div>

            <div class="col-md-6 col-lg-3 card border-none" style="background: url('img/PORTFOLIO/POOL FENCE/1250_alum_1_1100_800_90_s_c1.jpg') center / cover">
                <div class="card-body">
                </div>
            </div>
            <div class="col-md-6 col-lg-3 card border-none">
                <div class="card-footer">
                    <small class="text-muted">
                        <h5 class="card-title">Semi Frameless 1250mm</h5>
                    </small>
                </div>
                <div class="card-body">
                    <h3 class="card-title"> Aluminium</h3>
                    <p class="card-text">
                         A cost-effective, semi frameless glass pool fencing system that provides a premium look on a budget. You can’t go past Semi
                        Frameless if you want a heavy-duty fencing solution.
                        <br><br> Durable, powder-coated silver aluminium posts are cost-effective and
                        easy to install directly to any reinforced structural surface.
                    </p>
                </div>
                
                
            </div>
        </div>

       
    </div>

     
    <div class="card text-center" style="margin-top: 6%; border:none;">
        <blockquote class="blockquote mb-0">
            <h2>Pool Fence Posts</h2>
        
        </blockquote>
        <br>

        <div class="row ard-group">
            <div class="col-md-6 col-lg-2 card">
                <div class="card-body">
                    <h3 class="card-title">Aluminium Mini Post</h3>
                    <p class="card-text">
                        The aluminium mini post is designed for surface mounting, with the adjustment screw providing a secure fixing of the glass
                        panels. Installation is easy via two fixing points and the two-part cover plates give a neat finish. Available in singles
                        or packs of six..
                    </p>
                </div>
                
            </div>
            <div class="col-md-6 col-lg-2 card">
                <img class="card-img-top pool-img-posts" src="img/PORTFOLIO/POOL FENCE/Aluminium_Mini_Post_110_110_c1.jpg" alt="Card image cap">
                <div class="card-body">
                </div>
            </div>

            <div class="col-md-6 col-lg-2 card">
                <div class="card-body">
                    <h3 class="card-title"> Stainless Steel Mini Post</h3>
                    <p class="card-text">The stainless steel mini post is available in three mounting options, surface mount, core drill and deck mount. Adjustment
                        screws provide secure fixing of the glass panels and installation is easy via four fixing points and the stainless
                        steel cover plate gives a neat finish. Surface mount mini posts are also available in packs of six.</p>
            
                </div>
            
            </div>
        
            <div class="col-md-6 col-lg-2 card">
                <img class="card-img-top pool-img-posts" src="img/PORTFOLIO/POOL FENCE/SS_Mini_Post_(Small1)_110_110_c1.jpg" alt="Card image cap">
                <div class="card-body">
                </div>
            </div>
            

            <div class="col-md-6 col-lg-2 card">
                <div class="card-body">
                    <h3 class="card-title">Pool Fence Gate Hinges</h3>
                    <p class="card-text">
                        The Glass to Glass Hinge Pack is designed for use with hinge panels in the fully frameless system range, and the Glass to
                        Wall Hinge Pack is designed for use with gate panels, where mounting to a wall or square post. The hinges are
                        very easy to adjust and install with the included hardware
                    </p>
                </div>
            
            </div>
            <div class="col-md-6 col-lg-2 card">
                <img class="card-img-top pool-img-posts" src="img/PORTFOLIO/POOL FENCE/Glass_to_glass_hinges_110_110_c1.jpg" alt="Card image cap">
                <div class="card-body">
                </div>
            </div>
        
        </div>


    </div>


            <!-- contact form-->
            
            <div class="row ">
                <div class="col-lg-7" style="background-color: #163547">
                    <div class="container">
                        <div class="text-white">
                            <h1 class="card-title text-center form-contact">
                                <b>Contact us about your project</b>
                            </h1>
                        </div>
                        <form class="contactForm">
                            <div class="form-row form-contact">
                                <div class="form-group col-md-6">
                                    <input type="Name" class="form-control" id="inputName" placeholder="You Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                </div>
            
                            </div>
                            <div class="form-group form-contact">
                                <input type="phone" class="form-control" id="inputphone" placeholder="Phone">
                            </div>
            
                            <div class="form-group form-contact">
                                <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                            </div>
            
                            <button type="submit" class="btn color-nav text-white form-contact">Submit</button>
                        </form>
            
                    </div>
                </div>
            
                <div class="col-lg-5 bg-f-contact" style="background-color: #163547">
                    <div class="container ">
                        <p class="card-text text-white">
                            <div class="card-body contact-page">
                                <h4 class="text-white">Looking for a little more information?</h4>
                                <p class="text-white">
                                    We can help. Please fill out the form and we will get back to you as soon as possible.</p>
                                <p class="card-text text-white">
                                    Address: 199 Avenue T, Brooklyn NY 11223
                                </p>
            
                                <p class="card-text text-white">
                                    <span>Phone: +1 646-893-8335 </span>
                                    <br>
                                </p>
                                <p class="card-text text-white">
                                    <span>Email: newyorktemperingglass@gmail.com</span>
                                </p>
                                <br>
                            </div>
            
                    </div>
                </div>
            
            </div>
            </div>
            </div>
            
            <!-- map-->
            <div class="container-fluid map">
                <iframe class="map-contact d-block" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3029.400478664759!2d-73.97993588459849!3d40.59898697934434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c244fed3f6db95%3A0x3bf9f6c54268af3f!2s199+Avenue+T%2C+Brooklyn%2C+NY+11223%2C+USA!5e0!3m2!1sen!2sua!4v1518188559045"
                    frameborder="0" allowfullscreen></iframe>
            
            </div>








    <!-- footer-->
    <footer class="jumbotron jumbotron-fluid text-white" style="background-image: url(img/footer1.jpg" )>
        <div class="container-fluid">
            <div class="row">
                <div class="col-1 col-lg-2"></div>
                <div class="col-lg-8">
    
                    <div class="row card-group fotershadow">
    
                        <div class="col-xl-6  footer-bg">
    
    
                            <img class="card-img-top logo-f" src="img/logo NYTG.jpg" alt="logo">
    
                            <a class="navbar-brand text-white d-md-none d-block" href="index.html">
                                <b>
                                    <h4>
                                        <span class="textnav logoText">New York Tempering Glass</span>
                                    </h4>
                                </b>
                            </a>
    
                            <a class="navbar-brand text-white d-none d-md-block" href="index.html">
                                <b>
                                    <h1>
                                        <span class="textnav logoText">New York Tempering Glass</span>
                                    </h1>
                                </b>
                            </a>
                            <div class="card-body">
                                <p class="card-text">New York Tempering Glass provides glass and services in new york, whether its for your home,
                                    business or personal requirements. At custom cut glass nyc we are proud of ourselves on providing
                                    quality products backed by superior service, while maintaining competitive prices..</p>
                            </div>
                        </div>
    
                        <div class="col-md-6 col-xl-3  footer-bg">
    
                            <div class="card-body">
                                <p>
                                    <a href="#index.html" class="card-title card-text text-center">
                                        <h4>Menu</h4>
                                        <hr>
                                    </a>
                                </p>
                                <p></p>
                                <a href="#we" class="card-text">Home</a>
                                </p>
                                <p></p>
                                <a href="blog.html" class="card-text">Blog</a>
                                </p>
                                <p></p>
                                <a href="faqs.html" class="card-text">FAQ</a>
                                </p>
                            </div>
                        </div>
    
    
                        <div class="col-md-6 col-xl-3 footer-bg">
                            <div class="card-body">
                                <p class="card-text">
                                    <h4 id="contact">Contact Us
                                    </h4>
                                    <hr>
                                </p>
                                <p class="card-text"></p>
                                <i class="fa fa-globe fa-2x" aria-hidden="true"></i>
                                <span>199 Avenue T, </span>
                                <br>
                                <p class="span-f ">Brooklyn NY 11223</p>
                                </p>
    
                                <p class="card-text">
                                    <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
                                    <span> +1 646-893-8335 </span>
                                    <br>
                                </p>
                                <p class="card-text">
                                    <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                                    <span>Email: newyorktemperingglass@gmail.com</span>
                                </p>
                                <br>
                            </div>
                        </div>
    
                    </div>
    
                </div>
    
            </div>
    
            <div class="col-lg-2"></div>
        </div>
    
        <hr class="footer2-hr">
    
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7 d-flex justify-content-center">
                    <p class="p-2">New York Tempering Glass 2018 © All Rights Reserved</p>
    
                </div>
    
                <div class="col-lg-5 margin justify-content-center">
                    <a class="a-2">
                        <b>
                            <i class="fa fa-facebook-square fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <a class="a-2">
                        <b>
                            <i class="fa fa-twitter fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <a class="a-2">
                        <b>
                            <i class="fa fa-instagram fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <a class="a-2">
                        <b>
                            <i class="fa fa-google-plus fa2-x i" aria-hidden="true"></i>
                        </b>
                    </a>
                    <h2 class="h-2 ">
                        <i class="fa fa-phone fa-x i" aria-hidden="true"></i> +1 646-893-8335</h2>
    
                </div>
            </div>
        </div>
    </footer>


                



        <!-- scripty-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="bootstrap-4.0.0-beta.2-dist/js/bootstrap.min.js"></script>
        <script src="js/jquery.maskedinput.js" type="text/javascript"></script>
        <script src="js/wow.min.js"></script>

        <script>
                // Get the modal
                        var modal = document.getElementById('myModal');

                        // Get the button that opens the modal
                        var btn = document.getElementById("myBtn");

                        // Get the <span> element that closes the modal
                        var span = document.getElementsByClassName("close")[0];

                        // When the user clicks on the button, open the modal 
                        btn.onclick = function () {
                                modal.style.display = "block";
                        }

                        // When the user clicks on <span> (x), close the modal
                        span.onclick = function () {
                                modal.style.display = "none";
                        }

                        // When the user clicks anywhere outside of the modal, close it
                        window.onclick = function (event) {
                                if (event.target == modal) {
                                        modal.style.display = "none";
                                }
                        }
        </script>
        <script>
                function initMap() {
                        var myLatLng = {
                        lat: 40.599081,
                        lng: -73.977726
                        };
                     
                        var map = new google.maps.Map(document.getElementById('map2'), {
                        zoom: 14,
                        center: myLatLng,
                        disableDefaultUI: true
                        });
                        
                        var image = {
                        url: "img/marker1.png", // url
                        scaledSize: new google.maps.Size(45, 50), // size
                        };
                
                        var marker = new google.maps.Marker({
                        map: map,
                        icon: image,
                        title: 'Contact Us',
                        position: {
                                lat: 40.599081,
                                lng: -73.977726
                        }
                        });
                }
        </script>
        <script>
                <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
        </script>


        <script>
                        window.onscroll = function() {
                scrollFunction()
                };

                function scrollFunction() {
                if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
                        document.getElementById("TOP").style.display = "block";
                } else {
                        document.getElementById("TOP").style.display = "none";
                }
                }

                function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
                }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDO6gJkm9-qPClrgI2O5zirijUV3KuVZow&callback=initMap"></script>


</body>
</html>